.version.n009hrn {
    color: #000000;
    background-color: #A451C7;
}

#page {
    z-index: 1;
    min-height: 3545px;
    border-width: 0px;
    border-color: #000000;
    width: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    background: transparent url("../images/23242-page-fr.png") no-repeat left top;
}

#pu146 {
    z-index: 4;
    width: 100%;
}

#u146 {
    z-index: 4;
    min-height: 1802px;
    background-color: #005BFF;
}

#u363 {
    z-index: 5;
    height: 450px;
    background-color: #4C8DFF;
    border-radius: 288px 288px 288px 0px ;
    margin-bottom: -197px;
    position: relative;
    margin-right: -10000px;
    margin-top: 1549px;
    width: 46.88%;
    left: 2.09%;
}

#u143 {
    z-index: 6;
    background-color: #4C8DFF;
    border-radius: 288px 0px 288px 288px ;
    position: relative;
    margin-right: -10000px;
    margin-top: -93px;
    width: 50%;
    left: 50%;
}

#u143_position_content {
    padding-top: 166px;
    padding-bottom: 27px;
    width: 100%;
}

#u176-4 {
    z-index: 39;
    min-height: 67px;
    background-color: transparent;
    font-size: 54px;
    line-height: 65px;
    text-align: right;
    color: #FFFFFF;
    letter-spacing: 2px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    position: relative;
    width: 101.59%;
    left: -21.88%;
}

#u179-4 {
    z-index: 43;
    min-height: 119px;
    border-color: #E7D9F0;
    background-color: #F91155;
    border-radius: 15px;
    line-height: 96px;
    font-size: 80px;
    text-align: center;
    color: #FFFFFF;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    margin-top: 17px;
    position: relative;
    width: 101.05%;
    left: -23.96%;
}

#u179-2 {
    padding-top: 11px;
}

#u182-4 {
    z-index: 47;
    min-height: 80px;
    background-color: transparent;
    font-size: 58px;
    line-height: 65px;
    text-align: center;
    color: #FFFFFF;
    letter-spacing: 2px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    margin-top: 11px;
    position: relative;
    width: 102.3%;
    left: -23.59%;
}

#u160 {
    z-index: 17;
    background-color: #FFFFFF;
    border-radius: 30px;
    padding-top: 2px;
    padding-bottom: 59.19904051172625px;
    position: relative;
    margin-right: -10000px;
    margin-top: 359px;
    width: 85.42%;
    left: 7.3%;
}

#start {
    position: relative;
}

#pu163-4 {
    z-index: 18;
    margin-top: 66px;
    width: 81.71%;
    margin-left: 9.15%;
}

#u163-4 {
    z-index: 18;
    min-height: 278px;
    background-color: transparent;
    font-size: 48px;
    color: #000554;
    line-height: 66px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    position: relative;
    margin-right: -10000px;
    width: 50%;
}

#u166 {
    z-index: 38;
    height: 278px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    width: 48.81%;
    left: 51.2%;
    background: transparent url("../images/2313244.png") no-repeat center center;
    background-size: contain;
}

#u188 {
    z-index: 51;
    height: 25px;
    border-style: solid;
    border-color: #E0E0E0;
    background-color: transparent;
    margin-top: 49px;
    position: relative;
    width: 81.71%;
    margin-left: 9.15%;
    border-width: 0px 0px 2px;
}

#pu185-4 {
    z-index: 22;
    margin-top: 62px;
    width: 94.76%;
    margin-left: 2.32%;
}

#u185-4 {
    z-index: 22;
    min-height: 154px;
    background-color: transparent;
    font-size: 50px;
    text-align: center;
    color: #000554;
    line-height: 70px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    width: 86.23%;
    left: 7.21%;
}

#u191-4 {
    z-index: 30;
    min-height: 140px;
    background-color: #005BFF;
    border-radius: 70px;
    font-size: 50px;
    color: #FFFFFF;
    line-height: 60px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 211px;
    width: 86.23%;
    left: 7.21%;
}

#u231-4 {
    z-index: 34;
    min-height: 140px;
    background-color: #005BFF;
    border-radius: 70px;
    font-size: 50px;
    color: #FFFFFF;
    line-height: 60px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 386px;
    width: 86.23%;
    left: 7.21%;
}

#u191-2,#u231-2 {
    padding-left: 175px;
    padding-top: 32px;
}

#u211 {
    z-index: 52;
    height: 60px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 251px;
    width: 7.73%;
    left: 12.36%;
    background: transparent url("../images/65656.png") no-repeat center center;
    background-size: contain;
}

#u228 {
    z-index: 53;
    height: 60px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 426px;
    width: 7.73%;
    left: 12.36%;
    background: transparent url("../images/65656.png") no-repeat center center;
    background-size: contain;
}

#u366 {
    z-index: 82;
    height: 526px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    width: 100%;
    background: #FFFFFF url("../images/67565.gif") no-repeat center center;
}

#u246 {
    z-index: 54;
    height: 20px;
    background-color: #005BFF;
    border-radius: 10px;
    margin-top: 120px;
    margin-right: -10000px;
    position: relative;
    width: 35%;
    margin-left: 8.54%;
}

#u249-4 {
    z-index: 26;
    min-height: 75px;
    background-color: transparent;
    line-height: 70px;
    font-size: 50px;
    text-align: center;
    color: #000554;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    margin-top: 26px;
    position: relative;
    width: 81.71%;
    margin-left: 8.54%;
}

#u387 {
    z-index: 83;
    min-height: 118px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    font-style: normal;
    position: relative;
    margin-right: -10000px;
    margin-top: 1656px;
    width: 20.84%;
    left: 71.88%;
}

.js body {
    visibility: hidden;
}

.js body.initialized {
    visibility: visible;
}

#u146-bw {
    z-index: 4;
    min-height: 1802px;
    margin-top: 146px;
}

#u105 {
    z-index: 7;
    min-height: 127px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    padding-bottom: 39px;
    background: #F91155 url("../images/23242.jpg") repeat left top;
}

#u124 {
    z-index: 16;
    width: 81px;
    height: 80px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 27px;
    left: 7.3%;
    background-size: contain;
}

#u120-4 {
    z-index: 8;
    min-height: 60px;
    background-color: transparent;
    line-height: 53px;
    font-size: 44px;
    text-align: left;
    color: #FFFFFF;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: normal;
    position: relative;
    margin-right: -10000px;
    margin-top: 42px;
    width: 39.8%;
    left: 17.3%;
}

#u905-4 {
    z-index: 12;
    min-height: 66px;
    background-color: transparent;
    font-size: 55px;
    text-align: right;
    color: #F9DE0E;
    line-height: 66px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 35px;
    width: 28.65%;
    left: 57.09%;
}

#u837 {
    z-index: 84;
    
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 41px;
    width: 5.73%;
    left: 86.98%;
    background: transparent url("../images/coin-ru.gif") no-repeat center center;
    background-size: contain;
}

#u105-bw {
    z-index: 7;
    min-height: 107px;
}

#u2934 {
    z-index: 88;
    min-height: 24px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
}

#u2934-bw {
    z-index: 88;
    min-height: 24px;
    margin-top: 137px;
}

#u149 {
    z-index: 89;
    height: 350px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 154px;
    width: 57.11%;
    left: -9.2%;
    background: transparent url(../images/7532213.png) no-repeat center bottom;
    background-size: contain;
}

#u310 {
    z-index: 55;
    min-height: 2103.899040511725px;
    background-color: #FFFFFF;
    padding-bottom: 0px;
}

#u310_align_to_page {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 960px;
    padding-top: 61px;
    padding-bottom: 8px;
}

#u313-4 {
    z-index: 57;
    min-height: 75px;
    background-color: transparent;
    line-height: 70px;
    font-size: 50px;
    text-align: center;
    color: #000554;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    position: relative;
    width: 85.42%;
    left: 7.3%;
}

#u328 {
    z-index: 56;
    border-style: solid;
    border-width: 2px;
    border-color: #E0E0E0;
    background-color: #D6E6FF;
    border-radius: 30px;
    padding-bottom: 36px;
    margin-top: 51px;
    position: relative;
    width: 85.42%;
    left: 7.09%;
}

#u316-4 {
    z-index: 61;
    min-height: 120px;
    background-color: transparent;
    font-size: 40px;
    text-align: left;
    color: #000554;
    line-height: 48px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 54px;
    width: 51.1%;
    left: 8.54%;
}

#u325-4 {
    z-index: 65;
    min-height: 98px;
    background-color: #005BFF;
    border-radius: 20px;
    line-height: 70px;
    font-size: 50px;
    text-align: center;
    color: #FFFFFF;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    position: relative;
    margin-right: -10000px;
    margin-top: 56px;
    width: 30.13%;
    left: 60.13%;
}

#u325-2 {
    padding-top: 13px;
}

#u6333-10 {
    z-index: 90;
    min-height: 462px;
    background-color: transparent;
    font-size: 48px;
    text-align: left;
    color: #000554;
    line-height: 67px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    margin-top: 51px;
    position: relative;
    width: 85.42%;
    left: 7.3%;
}

#u6333-4 {
    line-height: 0px;
}

#u6333 {
    font-size: 40px;
    line-height: 56px;
}

#u6333-2 {
    line-height: 67px;
}

#u6333-3 {
    font-weight: bold;
    line-height: 67px;
}

#u331-4 {
    z-index: 69;
    min-height: 140px;
    background-color: #F91155;
    border-radius: 70px;
    line-height: 53px;
    font-size: 44px;
    text-align: center;
    color: #FFFFFF;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    margin-top: 15px;
    position: relative;
    width: 85.42%;
    left: 7.3%;
    display: none;
}

#u331-2 {
    padding-top: 40px;
}

#u2482 {
    z-index: 87;
    height: 53px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    margin-top: -80px;
    position: relative;
    width: 95.84%;
    left: 2.09%;
    background: transparent url("../images/56456465.png") repeat-x center center;
}

#u2468 {
    z-index: 85;
    width: 100%;
    min-height: 800px;
    border-width: 0px;
    border-color: transparent;
    background-color: #F9F9F9;
    margin-top: -35px;
    position: relative;
   
}

#u2477 {
    z-index: 86;
    width: 200px;
    min-height: 37px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    margin-top: 28px;
    position: relative;
    left: 71.88%;
}

#u310-bw {
    z-index: 55;
    min-height: 2103.899040511725px;
}

#u340 {
    z-index: 2;
    min-height: 450px;
    background-color: #005BFF;
}

#u146_align_to_page,#u105_align_to_page,#u340_align_to_page {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 960px;
}

#u352 {
    z-index: 3;
    background-color: #4C8DFF;
    border-radius: 288px 0px 288px 288px ;
    padding-bottom: 52px;
    position: relative;
    margin-right: -10000px;
    margin-top: -134px;
    width: 58.86%;
    left: 39.07%;
}

#u337-8 {
    z-index: 74;
    min-height: 304px;
    background-color: transparent;
    font-size: 36px;
    text-align: center;
    color: #FFFFFF;
    line-height: 50px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 228px;
    width: 145.14%;
    left: -53.99%;
}

#u340-bw {
    z-index: 2;
    min-height: 450px;
}

.css_verticalspacer .verticalspacer {
    height: calc(100vh - 4501px);
}

#muse_css_mq,.html {
    background-color: #FFFFFF;
}

body {
    position: relative;
    min-width: 320px;
}
