.version.n192yam {
    color: #0000FA;
    background-color: #7736E9;
}

#page {
    z-index: 1;
    min-height: 3545px;
    background-image: none;
    border-width: 0px;
    border-color: #000000;
    background-color: transparent;
    width: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

#pu573 {
    z-index: 4;
    width: 100%;
}

#u573 {
    z-index: 4;
    min-height: 1802px;
    background-color: #005BFF;
}

#u570 {
    z-index: 5;
    height: 450px;
    background-color: #4C8DFF;
    border-radius: 288px 288px 288px 0px ;
    margin-bottom: -197px;
    position: relative;
    margin-right: -10000px;
    margin-top: 1549px;
    width: 46.88%;
    left: 2.09%;
}

#u591 {
    z-index: 6;
    background-color: #4C8DFF;
    border-radius: 288px 0px 288px 288px ;
    position: relative;
    margin-right: -10000px;
    margin-top: -93px;
    width: 50%;
    left: 50%;
}

#u591_position_content {
    padding-top: 130px;
    padding-bottom: 27px;
    width: 100%;
}

#u6345-4 {
    z-index: 78;
    min-height: 67px;
    background-color: transparent;
    font-size: 54px;
    line-height: 65px;
    color: #FFFFFF;
    letter-spacing: 2px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    position: relative;
    width: 89.59%;
    
}

#u6346-4 {
    z-index: 82;
    min-height: 119px;
    border-color: #E7D9F0;
    background-color: #F91155;
    border-radius: 15px;
    line-height: 96px;
    font-size: 80px;
    text-align: center;
    color: #FFFFFF;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    margin-top: 17px;
    position: relative;
    width: 101.05%;
    left: -23.96%;
}

#u6346-2 {
    padding-top: 11px;
}

#u6347-4 {
    z-index: 86;
    min-height: 80px;
    background-color: transparent;
    font-size: 54px;
    line-height: 65px;
    text-align: right;
    color: #FFFFFF;
    letter-spacing: 2px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    margin-top: 22px;
    position: relative;
    width: 102.3%;
    left: -34.59%;
}

#u576 {
    z-index: 7;
    background-color: #FFFFFF;
    border-radius: 30px;
    padding-top: 2px;
    padding-bottom: 59.19904051172625px;
    position: relative;
    margin-right: -10000px;
    margin-top: 359px;
    width: 85.42%;
    left: 7.3%;
}

#start {
    position: relative;
}

#pu574-4 {
    z-index: 8;
    margin-top: 66px;
    width: 81.71%;
    margin-left: 9.15%;
}

#u574-4 {
    z-index: 8;
    min-height: 278px;
    background-color: transparent;
    font-size: 48px;
    color: #000554;
    line-height: 66px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    position: relative;
    margin-right: -10000px;
    width: 50%;
}

#u568 {
    z-index: 28;
    height: 278px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    width: 48.96%;
    left: 51.05%;
    background: transparent url("../images/2313244-1.png") no-repeat center center;
    background-size: contain;
}

#u594 {
    z-index: 29;
    height: 25px;
    border-style: solid;
    border-color: #E0E0E0;
    background-color: transparent;
    margin-top: 49px;
    position: relative;
    width: 81.71%;
    margin-left: 9.15%;
    border-width: 0px 0px 2px;
}

#pu592-4 {
    z-index: 12;
    margin-top: 62px;
    width: 94.76%;
    margin-left: 2.69%;
}

#u592-4 {
    z-index: 12;
    min-height: 154px;
    background-color: transparent;
    font-size: 49px;
    text-align: center;
    color: #000554;
    line-height: 69px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    width: 86.23%;
    left: 6.83%;
}

#u578-4 {
    z-index: 20;
    min-height: 140px;
    background-color: #005BFF;
    border-radius: 70px;
    font-size: 50px;
    color: #FFFFFF;
    line-height: 60px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 211px;
    width: 86.23%;
    left: 6.83%;
}

#u597-4 {
    z-index: 24;
    min-height: 140px;
    background-color: #005BFF;
    border-radius: 70px;
    font-size: 50px;
    color: #FFFFFF;
    line-height: 60px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 386px;
    width: 86.23%;
    left: 6.83%;
}

#u578-2,#u597-2 {
    padding-left: 175px;
    padding-top: 32px;
}

#u596 {
    z-index: 30;
    height: 60px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 251px;
    width: 7.73%;
    left: 11.97%;
    background: transparent url("../images/65656-1.png") no-repeat center center;
    background-size: contain;
}

#u583 {
    z-index: 31;
    height: 60px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 426px;
    width: 7.73%;
    left: 11.97%;
    background: transparent url("../images/65656-1.png") no-repeat center center;
    background-size: contain;
}

#u564 {
    z-index: 61;
    height: 526px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    width: 100%;
    background: #FFFFFF url("../images/67565-3.gif") no-repeat center center;
}

#u588 {
    z-index: 32;
    background-color: #D6E6FF;
    border-radius: 10px;
    margin-top: 120px;
    position: relative;
    width: 82.32%;
    margin-left: 8.54%;
}

#u577 {
    z-index: 33;
    height: 20px;
    background-color: #005BFF;
    border-radius: 10px 0px 0px 10px;
    position: relative;
    margin-right: -10000px;
    width: 70%;
}

#u580-4 {
    z-index: 16;
    min-height: 75px;
    background-color: transparent;
    line-height: 70px;
    font-size: 50px;
    text-align: center;
    color: #000554;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    margin-top: 26px;
    position: relative;
    width: 81.71%;
    margin-left: 8.54%;
}

#u589 {
    z-index: 62;
    min-height: 100px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    font-style: normal;
    position: relative;
    margin-right: -10000px;
    margin-top: 1658px;
    width: 20.84%;
    left: 71.88%;
}

.js body {
    visibility: hidden;
}

.js body.initialized {
    visibility: visible;
}

#u573-bw {
    z-index: 4;
    min-height: 1802px;
    margin-top: 146px;
}

#u6336 {
    z-index: 7;
    min-height: 127px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    padding-bottom: 39px;
    background: #F91155 url(../images/23242.jpg) repeat left top;
}

#u573_align_to_page,#u6336_align_to_page {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 960px;
}

#u6338 {
    z-index: 71;
    width: 80px;
    height: 80px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 27px;
    left: 7.3%;
    background: transparent url("../images/12345-3.png") no-repeat center center;
    background-size: contain;
    display: none;
}

#u6337-4 {
    z-index: 67;
    min-height: 60px;
    background-color: transparent;
    line-height: 53px;
    font-size: 44px;
    text-align: left;
    color: #FFFFFF;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: normal;
    position: relative;
    margin-right: -10000px;
    margin-top: 42px;
    width: 39.8%;
    left: 17.3%;
}

#u1699-4 {
    z-index: 73;
    min-height: 66px;
    background-color: transparent;
    font-size: 55px;
    text-align: right;
    color: #F9DE0E;
    line-height: 66px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 35px;
    width: 28.65%;
    left: 57.09%;
}

#u1684 {
    z-index: 72;
    height: 55px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 40px;
    width: 5.73%;
    left: 86.98%;
    background: transparent url("../images/coin-ru-3.gif") no-repeat center center;
    background-size: contain;
    display: none;
}

#u6336-bw {
    z-index: 66;
    min-height: 107px;
}

#u2969 {
    z-index: 77;
    min-height: 24px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
}

#u2969-bw {
    z-index: 77;
    min-height: 24px;
    margin-top: 137px;
}

#u6348 {
    z-index: 90;
    height: 383px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10008px;
    margin-top: 120px;
    width: 54.11%;
    left: -9.87%;
    background: transparent url(../images/7532213-1.png) no-repeat center bottom;
    background-size: contain;
}

#u582 {
    z-index: 34;
    min-height: 2121px;
    background-color: #FFFFFF;
}

#u582_align_to_page {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 960px;
    padding-top: 68px;
    padding-bottom: 25px;
    margin-bottom: -7px;
}

#u593-4 {
    z-index: 36;
    min-height: 75px;
    background-color: transparent;
    line-height: 70px;
    font-size: 50px;
    text-align: center;
    color: #000554;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    position: relative;
    width: 85.42%;
    left: 7.3%;
}

#u572 {
    z-index: 35;
    border-style: solid;
    border-width: 2px;
    border-color: #E0E0E0;
    background-color: #D6E6FF;
    border-radius: 30px;
    padding-bottom: 36px;
    margin-top: 51px;
    position: relative;
    width: 85.42%;
    left: 7.09%;
}

#u581-4 {
    z-index: 40;
    min-height: 120px;
    background-color: transparent;
    font-size: 40px;
    text-align: left;
    color: #000554;
    line-height: 48px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 54px;
    width: 51.1%;
    left: 8.54%;
}

#u585-4 {
    z-index: 44;
    min-height: 98px;
    background-color: #005BFF;
    border-radius: 20px;
    line-height: 70px;
    font-size: 50px;
    text-align: center;
    color: #FFFFFF;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    position: relative;
    margin-right: -10000px;
    margin-top: 56px;
    width: 30.13%;
    left: 60.13%;
}

#u585-2 {
    padding-top: 13px;
}

#u6357-10 {
    z-index: 91;
    min-height: 462px;
    background-color: transparent;
    font-size: 48px;
    text-align: left;
    color: #000554;
    line-height: 67px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    margin-top: 51px;
    position: relative;
    width: 85.42%;
    left: 7.3%;
}

#u6357-4 {
    line-height: 0px;
}

#u6357 {
    font-size: 40px;
    line-height: 56px;
}

#u6357-2 {
    line-height: 67px;
}

#u6357-3 {
    font-weight: bold;
    line-height: 67px;
}

#u571-4 {
    z-index: 48;
    min-height: 140px;
    background-color: #F91155;
    border-radius: 70px;
    line-height: 53px;
    font-size: 44px;
    text-align: center;
    color: #FFFFFF;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    margin-top: 15px;
    position: relative;
    width: 85.42%;
    left: 7.3%;
    display: none;
}

#u571-2 {
    padding-top: 40px;
}

#u2578 {
    z-index: 65;
    height: 53px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    margin-top: 47px;
    position: relative;
    width: 95.84%;
    left: 2.09%;
    background: transparent url("../images/56456465-3.png") repeat-x center center;
}

#u2576 {
    z-index: 63;
    width: 100%;
    min-height: 800px;
    border-width: 0px;
    border-color: transparent;
    background-color: #F9F9F9;
   
}

#u2577 {
    z-index: 64;
    width: 200px;
    min-height: 37px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    margin-top: 28px;
    position: relative;
    left: 71.88%;
}

#u582-bw {
    z-index: 34;
    min-height: 2121px;
    margin-top: -7px;
}

#u598 {
    z-index: 2;
    min-height: 450px;
    background-color: #005BFF;
}

#u598_align_to_page {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 960px;
    margin-bottom: -4px;
}

#u575 {
    z-index: 3;
    background-color: #4C8DFF;
    border-radius: 288px 0px 288px 288px ;
    padding-bottom: 52px;
    position: relative;
    margin-right: -10000px;
    margin-top: -134px;
    width: 58.86%;
    left: 39.07%;
}

#u587-8 {
    z-index: 53;
    min-height: 304px;
    background-color: transparent;
    font-size: 36px;
    text-align: center;
    color: #FFFFFF;
    line-height: 50px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 328px;
    width: 145.14%;
    left: -53.99%;
}

#u598-bw {
    z-index: 2;
    min-height: 450px;
    margin-top: -4px;
}

.css_verticalspacer .verticalspacer {
    height: calc(100vh - 4507px);
}

#muse_css_mq,.html {
    background-color: #FFFFFF;
}

body {
    position: relative;
    min-width: 320px;
}
