.version.n197uws {
    color: #000016;
    background-color: #5F6A6A;
}

#page {
    z-index: 1;
    min-height: 3545px;
    background-image: none;
    border-width: 0px;
    border-color: #000000;
    background-color: transparent;
    width: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

#pu725 {
    z-index: 4;
    width: 100%;
}

#u725 {
    z-index: 4;
    min-height: 1802px;
    background-color: #005BFF;
}

#u706 {
    z-index: 5;
    height: 450px;
    background-color: #4C8DFF;
    border-radius: 288px 288px 288px 0px ;
    margin-bottom: -197px;
    position: relative;
    margin-right: -10000px;
    margin-top: 1549px;
    width: 46.88%;
    left: 2.09%;
}

#u692 {
    z-index: 6;
    background-color: #4C8DFF;
    border-radius: 288px 0px 288px 288px ;
    position: relative;
    margin-right: -10000px;
    margin-top: -93px;
    width: 50%;
    left: 50%;
}

#u692_position_content {
    padding-top: 130px;
    padding-bottom: 27px;
    width: 100%;
}

#u6381-4 {
    z-index: 75;
    min-height: 67px;
    background-color: transparent;
    font-size: 54px;
    line-height: 65px;
    color: #FFFFFF;
    letter-spacing: 2px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    position: relative;
    width: 89.59%;
    
}

#u6382-4 {
    z-index: 79;
    min-height: 119px;
    border-color: #E7D9F0;
    background-color: #F91155;
    border-radius: 15px;
    line-height: 96px;
    font-size: 80px;
    text-align: center;
    color: #FFFFFF;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    margin-top: 17px;
    position: relative;
    width: 101.05%;
    left: -6.96%;
}

#u6382-2 {
    padding-top: 11px;
}

#u6383-4 {
    z-index: 83;
    min-height: 80px;
    background-color: transparent;
    font-size: 54px;
    line-height: 65px;
    text-align: right;
    color: #FFFFFF;
    letter-spacing: 2px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    margin-top: 22px;
    position: relative;
    width: 102.3%;
    left: -34.59%;
}

#u702 {
    z-index: 7;
    background-color: #FFFFFF;
    border-radius: 30px;
    padding-top: 2px;
    padding-bottom: 59.19904051172625px;
    position: relative;
    margin-right: -10000px;
    margin-top: 359px;
    width: 85.42%;
    left: 7.3%;
}

#start {
    position: relative;
}

#pu723-4 {
    z-index: 8;
    margin-top: 66px;
    width: 81.71%;
    margin-left: 9.15%;
}

#u723-4 {
    z-index: 8;
    min-height: 278px;
    background-color: transparent;
    font-size: 48px;
    color: #000554;
    line-height: 66px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    position: relative;
    margin-right: -10000px;
    width: 50%;
}

#u704 {
    z-index: 28;
    height: 278px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    width: 48.96%;
    left: 51.05%;
    background: transparent url("../images/2313244-2.png") no-repeat center center;
    background-size: contain;
}

#u719 {
    z-index: 29;
    height: 25px;
    border-style: solid;
    border-color: #E0E0E0;
    background-color: transparent;
    margin-top: 49px;
    position: relative;
    width: 81.71%;
    margin-left: 9.15%;
    border-width: 0px 0px 2px;
}

#pu698-4 {
    z-index: 12;
    margin-top: 62px;
    width: 94.76%;
    margin-left: 2.32%;
}

#u698-4 {
    z-index: 12;
    min-height: 154px;
    background-color: transparent;
    font-size: 49px;
    text-align: center;
    color: #000554;
    line-height: 69px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    width: 86.23%;
    left: 7.21%;
}

#u708-4 {
    z-index: 20;
    min-height: 140px;
    background-color: #2E73DE;
    border-radius: 70px;
    font-size: 50px;
    color: #FFFFFF;
    line-height: 60px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 211px;
    width: 86.23%;
    left: 7.21%;
}

#u705-4 {
    z-index: 24;
    min-height: 140px;
    background-color: #2E73DE;
    border-radius: 70px;
    font-size: 50px;
    color: #FFFFFF;
    line-height: 60px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 386px;
    width: 86.23%;
    left: 7.21%;
}

#u708-2,#u705-2 {
    padding-left: 175px;
    padding-top: 32px;
}

#u695 {
    z-index: 30;
    height: 60px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 251px;
    width: 7.73%;
    left: 12.36%;
    background: transparent url("../images/65656-2.png") no-repeat center center;
    background-size: contain;
}

#u696 {
    z-index: 31;
    height: 60px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 426px;
    width: 7.73%;
    left: 12.36%;
    background: transparent url("../images/65656-2.png") no-repeat center center;
    background-size: contain;
}

#u694 {
    z-index: 61;
    height: 526px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    width: 100%;
    background: #FFFFFF url("../images/67565-5.gif") no-repeat center center;
}

#u700 {
    z-index: 32;
    background-color: #D6E6FF;
    border-radius: 10px;
    margin-top: 120px;
    position: relative;
    width: 82.32%;
    margin-left: 8.54%;
}

#u699 {
    z-index: 33;
    height: 20px;
    background-color: #005BFF;
    border-radius: 10px 10px 10px 10px;
    position: relative;
    margin-right: -10000px;
    width: 100%;
}

#u711-4 {
    z-index: 16;
    min-height: 75px;
    background-color: transparent;
    line-height: 70px;
    font-size: 50px;
    text-align: center;
    color: #000554;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    margin-top: 26px;
    position: relative;
    width: 81.71%;
    margin-left: 8.54%;
}

#u710 {
    z-index: 62;
    min-height: 100px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    font-style: normal;
    position: relative;
    margin-right: -10000px;
    margin-top: 1658px;
    width: 20.84%;
    left: 71.88%;
}

.js body {
    visibility: hidden;
}

.js body.initialized {
    visibility: visible;
}

#u725-bw {
    z-index: 4;
    min-height: 1802px;
    margin-top: 146px;
}

#u6372 {
    z-index: 7;
    min-height: 127px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    padding-bottom: 39px;
    background: #F91155 url(../images/23242.jpg) repeat left top;
}

#u725_align_to_page,#u6372_align_to_page {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 960px;
}

#u6374 {
    z-index: 71;
    width: 80px;
    height: 80px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 27px;
    left: 7.3%;
    background: transparent url("../images/12345-5.png") no-repeat center center;
    background-size: contain;
    display: none;
}

#u6373-4 {
    z-index: 67;
    min-height: 60px;
    background-color: transparent;
    line-height: 53px;
    font-size: 44px;
    text-align: left;
    color: #FFFFFF;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: normal;
    position: relative;
    margin-right: -10000px;
    margin-top: 42px;
    width: 39.8%;
    left: 17.3%;
    display: none;
}


#u1705 {
    z-index: 73;
    width: 275px;
    min-height: 63px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    text-align: right;
    position: relative;
    margin-right: -10000px;
    margin-top: 35px;
    left: 57.09%;
}

#u1704 {
    z-index: 72;
    height: 55px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 40px;
    width: 5.73%;
    left: 86.98%;
    background: transparent url("../images/coin-ru-5.gif") no-repeat center center;
    background-size: contain;
    display: none;
}

#u6372-bw {
    z-index: 66;
    min-height: 107px;
}

#u2979 {
    z-index: 74;
    min-height: 24px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
}

#u2979-bw {
    z-index: 74;
    min-height: 24px;
    margin-top: 137px;
}

#u6384 {
    z-index: 87;
    height: 380px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    position: relative;
    margin-right: -10000px;
    margin-top: 119px;
    width: 55.11%;
    left: -6.87%;
    background: transparent url(../images/7532213-2.png) no-repeat center bottom;
    background-size: contain;
}

#u724 {
    z-index: 34;
    min-height: 2117px;
    background-color: #FFFFFF;
}

#u724_align_to_page {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 960px;
    padding-top: 68px;
    padding-bottom: 25px;
    margin-bottom: -7px;
}

#u713-4 {
    z-index: 36;
    min-height: 75px;
    background-color: transparent;
    line-height: 70px;
    font-size: 50px;
    text-align: center;
    color: #000554;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    position: relative;
    width: 85.42%;
    left: 7.3%;
}

#u697 {
    z-index: 35;
    border-style: solid;
    border-width: 2px;
    border-color: #E0E0E0;
    background-color: #D6E6FF;
    border-radius: 30px;
    padding-bottom: 36px;
    margin-top: 51px;
    position: relative;
    width: 85.42%;
    left: 7.09%;
}

#u726-4 {
    z-index: 40;
    min-height: 120px;
    background-color: transparent;
    font-size: 40px;
    text-align: left;
    color: #000554;
    line-height: 48px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 54px;
    width: 51.1%;
    left: 8.54%;
}

#u718-4 {
    z-index: 44;
    min-height: 98px;
    background-color: #005BFF;
    border-radius: 20px;
    line-height: 70px;
    font-size: 50px;
    text-align: center;
    color: #FFFFFF;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    position: relative;
    margin-right: -10000px;
    margin-top: 56px;
    width: 30.13%;
    left: 60.13%;
}

#u718-2 {
    padding-top: 13px;
}

#u6393-10 {
    z-index: 88;
    min-height: 462px;
    background-color: transparent;
    font-size: 48px;
    text-align: left;
    color: #000554;
    line-height: 67px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    margin-top: 51px;
    position: relative;
    width: 85.42%;
    left: 7.3%;
}

#u6393-4 {
    line-height: 0px;
}

#u6393 {
    font-size: 40px;
    line-height: 56px;
}

#u6393-2 {
    line-height: 67px;
}

#u6393-3 {
    font-weight: bold;
    line-height: 67px;
}

#u716-4 {
    z-index: 48;
    min-height: 140px;
    background-color: #F91155;
    border-radius: 70px;
    line-height: 53px;
    font-size: 44px;
    text-align: center;
    color: #FFFFFF;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    margin-top: 15px;
    position: relative;
    width: 85.42%;
    left: 7.3%;
}

#u716-2 {
    padding-top: 40px;
}

#u2604 {
    z-index: 65;
    height: 53px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    margin-top: 43px;
    position: relative;
    width: 95.84%;
    left: 2.09%;
    background: transparent url("../images/56456465-5.png") repeat-x center center;
}

#u2602 {
    z-index: 66;
    width: 100%;
    min-height: 800px;
    border-width: 0px;
    border-color: transparent;
    background-color: #F9F9F9;
    margin-top: -120px;
    position: relative;
    
}

#u2603 {
    z-index: 64;
    width: 200px;
    min-height: 37px;
    border-width: 0px;
    border-color: transparent;
    background-color: transparent;
    margin-top: 28px;
    position: relative;
    left: 71.88%;
}

#u724-bw {
    z-index: 34;
    min-height: 2117px;
    margin-top: -7px;
}

#u693 {
    z-index: 2;
    min-height: 450px;
    background-color: #005BFF;
}

#u693_align_to_page {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 960px;
    margin-bottom: -4px;
}

#u721 {
    z-index: 3;
    background-color: #4C8DFF;
    border-radius: 288px 0px 288px 288px ;
    padding-bottom: 52px;
    position: relative;
    margin-right: -10000px;
    margin-top: -134px;
    width: 58.86%;
    left: 39.07%;
}

#u722-8 {
    z-index: 53;
    min-height: 304px;
    background-color: transparent;
    font-size: 36px;
    text-align: center;
    color: #FFFFFF;
    line-height: 50px;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
    margin-right: -10000px;
    margin-top: 228px;
    width: 145.14%;
    left: -53.99%;
}

#u693-bw {
    z-index: 2;
    min-height: 450px;
    margin-top: -4px;
}

.css_verticalspacer .verticalspacer {
    height: calc(100vh - 4503px);
}

#muse_css_mq,.html {
    background-color: #FFFFFF;
}

/* body {
    position: relative;
    min-width: 320px;
} */
