*{
    margin: 0;
    padding: 0;
}
body{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Ubuntu,Cantarell,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}
header{
    width: 100%;

   
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 90px;

}
.logo{
    width: 90px;
}
.text{
    color: aliceblue;
}
section{
    width: 100%;
    height: 200px;
    
}
.snav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    margin-top: 20px;

}
.yozuvspan{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(9 71 112);
    border: 0.5px solid gray;
    box-shadow: 1px 2px 20px 10px black;
    font-weight: 500;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Ubuntu,Cantarell,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}
.jonadish{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    
}
.sms{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    padding: 15px;
    height: 310px;
    background-color: rgb(9 71 112);
    border-radius: 10px;
    border: 0.5px solid gray;
    box-shadow: 1px 2px 20px 10px black;

}
.loading{
    display: flex;
    text-align: center;
    width: 80%;
    height: 30px;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 1px 1px 1px 1px #fff;
    overflow: hidden;
    
}
.ab0{
    width: 20%;
    height: 100%;
    background-color: #fff;
}
.ab1{
    width: 20%;
    height: 100%;
    background-color: #fff;
}
.ab2{
    width: 20%;
    height: 100%;
    background-color: #fff;
}
.ab3{
    width: 20%;
    height: 100%;
    background-color: #fff;
}
.ab4{
    width: 20%;
    height: 100%;
    background-color: #fff;
}
.jonsms{
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}


    .button2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 24px;
        width: 230px;
        height: 50px;
        background-color: rgb(255, 255, 255);
        color: #229ED9;
        border-radius: 25px;
        border: none;
        font-size: 23px;
        font-weight: 700;
        box-shadow: 2px 1px 10px 5px rgb(0 0 0);
        z-index: 20;
        animation: .5s anim alternate infinite;
        border: 0.5px solid  #fff;
    }


  .button2:active {
    -webkit-transform: scale(1,1);
    transform: scale(1, 2);
    transition: .4s;
  }

.btn{
    padding: 10px;
    width: 230px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    color: #229ED9;
    border-radius: 25px;
    font-size: 23px;
    border: none;
    box-shadow: 2px 1px 10px 5px rgb(0 0 0);
    z-index: 20;
    animation: .5s anima alternate infinite;
    border: 0.5px solid  #fff; 
}
.son::before{
    content: "0%";
    position: absolute;
    font-size: 20px;
    color: rgb(255, 0, 0);
   z-index: 15;
   margin-left: 32%;

    
}
.son1::before{
    content: "20%";
    position: absolute;
    font-size: 20px;
    color: rgb(255, 255, 255);
   z-index: 15;
   margin-left: 32%;

    
}
.son2::before{
    content: "40%";
    position: absolute;
    font-size: 20px;
    color: rgb(255, 255, 255);
   z-index: 15;
   margin-left: 32%;

    
}
.son3::before{
    content: "60%";
    position: absolute;
    font-size: 20px;
    color: rgb(0, 0, 0);
   z-index: 15;
   margin-left: 32%;

    
}
.son4::before{
    content: "80%";
    position: absolute;
    font-size: 20px;
    color: rgb(0, 0, 0);
   z-index: 15;
   margin-left: 32%;

    
}
.son5::before{
    content: "100%";
    position: absolute;
    font-size: 20px;
    color: rgb(0, 0, 0);
   z-index: 15;
   margin-left: 32%;

    
}
.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px gray;

}
.modal1{
    position: absolute;
    top: 243px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    height: 230px;
    box-shadow: 5px 1px 5px 5px gray;
    border-radius: 10px;
    z-index: 50;
    background-color: #fff;
    visibility: hidden;
    
}
.x{
    width: 90px;
}
.bt20{
    margin-top: 10px;
    border-radius: 20px;
    padding: 7px 30px 7px 30px;
    background-color: rgb(9 71 112);
    color: #fff;
    box-shadow: 0px 2px 14px -1px grey;
    animation: anim .5s infinite alternate ;
    
}
/* @keyframes anim{
    0%{
        transform: scale(1.0);
    }
    100%{
        transform: scale(1.05);
    }
} */