html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace,monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,strong {
    font-weight: bolder
}

code,kbd,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,input {
    overflow: visible
}

button,select {
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

[hidden],template {
    display: none
}

*,:after,:before {
    box-sizing: border-box
}

:focus {
    outline: none!important
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none
}

::selection {
    background: #b3d4fc;
    text-shadow: none
}

body,html {
    font-size: 20px
}

.comment__text
{
    font-size: 17px	
}

.comment__meta {
    font-size: 17px	
}

body {
    font-family: GothamPro,Arial,sans-serif;
    line-height: 1.5;
    min-width: 320px;
    color: #111;
    background-color: #fff
}

@media (max-width: 767px) {
    body {
        font-size:17px;
        line-height: 1.45
    }
	.comment__text
{
    font-size: 15px	
}
.comment__meta {
    font-size: 15px	
}
.block__list-item {
	 font-size: 13px
}

}

body.inner-page {
    background-color: #efefef
}

audio,canvas,iframe,img,svg,video {
    vertical-align: middle
}

img {
    max-width: 100%;
    height: auto
}

button,input,optgroup,select,textarea {
    font: inherit;
    -webkit-appearance: none
}

textarea {
    resize: vertical
}

select {
    -webkit-appearance: none
}

input[type=date],input[type=datetime-local],input[type=email],input[type=number],input[type=password],input[type=tel],input[type=text],input[type=time],input[type=url],textarea {
    width: 100%;
    border: none;
    box-shadow: inset 0 2px 2px rgba(0,0,0,.26);
    border-radius: 4px;
    padding-left: 13px;
    padding-right: 13px;
    -webkit-appearance: none
}

@media (max-width: 767px) {
    input[type=date],input[type=datetime-local],input[type=email],input[type=number],input[type=password],input[type=tel],input[type=text],input[type=time],input[type=url],textarea {
        padding-left:15px;
        padding-right: 15px
    }
}

input[type=date],input[type=datetime-local],input[type=email],input[type=number],input[type=password],input[type=tel],input[type=text],input[type=time],input[type=url] {
    height: 40px
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer
}

ol,ul {
    margin: 0;
    list-style: none
}

ol,td,th,ul {
    padding: 0
}

a {
    text-decoration: none;
    color: #1074d1
}

hr {
    margin-top: 16px;
    margin-bottom: 16px;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1)
}

p {
    margin-bottom: 15px
}

p,p:first-child {
    margin-top: 0
}

p:last-child {
    margin-bottom: 0!important
}

h1,h2,h3,h4,h5,h6 {
    margin-top: 16px;
    margin-bottom: 8px;
    line-height: 1.2;
    font-weight: 500
}

h1:first-child,h2:first-child,h3:first-child,h4:first-child,h5:first-child,h6:first-child {
    margin-top: 0
}

h1 {
    font-size: 40px
}

h2 {
    font-size: 32px
}

h3 {
    font-size: 28px
}

h4 {
    font-size: 24px
}

h5 {
    font-size: 20px
}

h6 {
    font-size: 16px
}

b,strong {
    font-weight: 700
}

.color-primary {
    color: #1074d1
}

.color-secondary {
    color: #dc322f
}

.color-tertiary {
    color: #76c55a
}

.color-dark {
    color: #666
}

.font-md {
    font-size: 20px
}

@media (max-width: 767px) {
    .font-md {
        font-size:16px
    }
}

br.br-mobile {
    display: none
}

@media (max-width: 767px) {
    br.br-mobile {
        display:block
    }
}

@font-face {
    font-family: GothamPro;
    font-style: normal;
    font-weight: 400;
    font-display:swap;src: url(../fonts/GothamPro5121.eot?c31a8e09) format("eot"),url(../fonts/GothamProba34.woff?3cb46b37) format("woff"),url(../fonts/GothamPro34df.ttf?3100f91b) format("truetype")
}

@font-face {
    font-family: GothamPro;
    font-style: normal;
    font-weight: 700;
    font-display:swap;src: url(../fonts/GothamPro-Bold8eaa.eot?ee9b8c53) format("eot"),url(../fonts/GothamPro-Bold9534.woff?a3d7d652) format("woff"),url(../fonts/GothamPro-Bold5211.ttf?c15ee62b) format("truetype")
}

@font-face {
    font-family: GothamPro;
    font-style: normal;
    font-weight: 900;
    font-display:swap;src: url(../fonts/GothamPro-Black0286.eot?3309bc97) format("eot"),url(../fonts/GothamPro-Black3e22.woff?d563ad87) format("woff"),url(../fonts/GothamPro-Black38d5.ttf?efb0c02a) format("truetype")
}

.layout {
    overflow: hidden;
    position: relative
}

.container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1330px
}

@media (max-width: 991px) {
    .container {
        padding-left:40px;
        padding-right: 40px
    }
}

@media (max-width: 767px) {
    .container {
        padding-left:15px;
        padding-right: 15px
    }
}

.about {
    padding-top: 81px;
    padding-bottom: 79px
}

@media (max-width: 991px) {
    .about {
        display:none
    }
}

.about__container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.about__title {
    margin-bottom: 30px
}

.about__content {
    margin-right: 28px;
    margin-top: 32px
}

.about__img {
    -ms-flex: none;
    flex: none;
    max-width: 410px;
    border-radius: 4px
}

.badge {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: 0 4px 4px rgba(0,0,0,.25),0 2px 2px rgba(0,0,0,.26);
    border-radius: 4px;
    padding: 10px 16px 10px 20px
}

@media (max-width: 767px) {
    .badge {
        padding:10px
    }
}

.badge_primary {
    background: #fadf9a
}

.badge_secondary {
    background-color: #76c55a
}

.badge_md {
    min-width: 240px;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width: 767px) {
    .badge_md {
        min-width:180px
    }
}

.badge__icon {
    margin-right: 13px;
    font-size: 19px
}

@media (max-width: 767px) {
    .badge__icon {
        font-size:14px;
        margin-right: 8px
    }
}

.badge__icon.icon_badge-check {
    margin-right: 0;
    font-size: 24px
}

@media (max-width: 767px) {
    .badge__icon.icon_badge-check {
        font-size:16px
    }
}

.bid {
    padding: 46px 40px 60px 38px;
    background-color: #fff
}

.bid+.inform {
    margin-top: 40px
}

@media (max-width: 767px) {
    .bid {
        padding:22px 15px 40px
    }
}

.bid__title {
    margin-bottom: 53px
}

@media (max-width: 991px) {
    .bid__title {
        margin-bottom:38px
    }
}

@media (max-width: 767px) {
    .bid__title {
        margin-bottom:24px
    }
}

.bid__group {
    margin-bottom: 30px
}

@media (max-width: 767px) {
    .bid__group {
        margin-bottom:24px
    }
}

.bid__item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    max-width: 705px
}

@media (max-width: 767px) {
    .bid__item {
        display:block
    }
}

.bid__item+.bid__item {
    margin-top: 10px
}

.bid__item_check:nth-child(n) {
    margin-top: 26px;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 20px
}

@media (max-width: 767px) {
    .bid__item_check:nth-child(n) {
        margin-top:20px
    }
}

.bid__legend {
    width: 293px;
    -ms-flex: none;
    flex: none;
    padding-right: 30px
}

@media (max-width: 991px) {
    .bid__legend {
        width:255px
    }
}

@media (max-width: 767px) {
    .bid__legend {
        font-size:14px;
        display: block;
        margin-bottom: 13px;
        margin-top: 24px;
        margin-right: 0;
        width: auto
    }
}

@media (max-width: 767px) {
    .bid__legend_desktop {
        display:none
    }
}

.bid__input {
    -ms-flex: auto;
    flex: auto;
    background-color: #f4f4f4
}

.bid__input::-webkit-input-placeholder {
    opacity: 0
}

@media (max-width: 767px) {
    .bid__input::-webkit-input-placeholder {
        opacity:1
    }
}

.bid__input:-moz-placeholder {
    opacity: 1;
    opacity: 0
}

@media (max-width: 767px) {
    .bid__input:-moz-placeholder {
        opacity:1
    }
}

.bid__input::-moz-placeholder {
    opacity: 1;
    opacity: 0
}

@media (max-width: 767px) {
    .bid__input::-moz-placeholder {
        opacity:1
    }
}

.bid__input:-ms-input-placeholder {
    opacity: 0
}

@media (max-width: 767px) {
    .bid__input:-ms-input-placeholder {
        opacity:1
    }
}

.bid__row {
    display: -ms-flexbox;
    display: flex;
    margin-left: -5px;
    margin-right: -5px
}

@media (max-width: 991px) {
    .bid__row {
        width:100%
    }
}

.bid__col {
    width: 162px;
    padding: 0 5px
}

.bid__col_sm {
    width: 72px
}

@media (max-width: 991px) {
    .bid__col_sm {
        width:21.8%;
        -ms-flex: none;
        flex: none
    }
}

.bid__col_md {
    width: 105px
}

@media (max-width: 991px) {
    .bid__col_md {
        width:27.8%;
        -ms-flex: none;
        flex: none
    }
}

.bid__col_lg {
    width: 172px
}

@media (max-width: 991px) {
    .bid__col_lg {
        -ms-flex:auto;
        flex: auto
    }
}

.bid__select-wrap {
    position: relative
}

.bid__select-wrap_single {
    width: 162px
}

.bid__select-wrap:after {
    content: "";
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 12px;
    height: 7px;
    background: url(../img/arr1528-3.svg) no-repeat 50%/cover
}

.bid__select {
    width: 100%;
    cursor: pointer;
    height: 40px;
    background: #f4f4f4;
    box-shadow: inset 0 2px 2px rgba(0,0,0,.26);
    border-radius: 4px;
    border: none
}

.bid__input:nth-child(n),.bid__select {
    padding-left: 13px;
    padding-right: 10px
}

.bid__input_fix:nth-child(n) {
    max-width: 300px;
    -ms-flex: none;
    flex: none
}

.bid__input_sum {
    font-weight: 700
}

.bid__input-check {
    width: 20px;
    height: 20px;
    background: #f4f4f4;
    box-shadow: inset 0 2px 2px rgba(0,0,0,.26);
    border-radius: 4px
}

.bid__input-check:checked {
    background: none
}

.bid__check {
    line-height: 1
}

.bid__check+.bid__check {
    margin-top: 14px
}

.bid__check-label {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer
}

.bid__check-input {
    display: none
}

.bid__check-box {
    width: 20px;
    height: 20px;
    background: #f4f4f4;
    box-shadow: inset 0 2px 2px rgba(0,0,0,.26);
    border-radius: 50%;
    position: relative
}

.bid__check-box:before {
    content: "";
    display: none;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: inherit;
    background-color: #999;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
}

.bid__check-input:checked+.bid__check-box:before {
    display: block
}

.bid__check-legend {
    margin-left: 10px;
    position: relative
}

.bid__footer {
    margin-top: 55px;
    padding-top: 40px;
    border-top: 1px solid #ccc
}

@media (max-width: 767px) {
    .bid__footer {
        margin-top:30px;
        padding-top: 29px
    }
}

@media (max-width: 767px) {
    .bid__footer .btn {
        width:100%;
        padding-top: 7px;
        padding-bottom: 7px
    }
}

.bid__footer .btn br {
    display: none
}

@media (max-width: 767px) {
    .bid__footer .btn br {
        display:block
    }
}

.block {
    position: relative;
    background-color: #fff;
    padding: 46px 38px 40px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 473px
}

@media (max-width: 767px) {
    .block {
        min-height:366px;
        padding: 22px 15px 20px
    }
}

.block+* {
    margin-top: 10px
}

.block:after {
    content: "";
    width: 343px;
    height: 242px;
    position: absolute;
    bottom: 40px;
    right: 40px;
    background: url(../img/armsd12a-3.svg) no-repeat 50%/cover
}

@media (max-width: 991px) {
    .block:after {
        width:250px;
        height: 182px
    }
}

@media (max-width: 767px) {
    .block:after {
        width:182px;
        height: 132px;
        bottom: 10px;
        right: 15px
    }
}

.block__content {
    -ms-flex: auto;
    flex: auto;
    position: relative;
    z-index: 1
}

.block__title {
    margin-bottom: 14px
}

.block__desc {
    font-weight: 400;
    font-size: 20px;
    margin-top: -2px
}

@media (max-width: 767px) {
    .block__desc {
        font-size:16px
    }
}

.block__spacing {
    max-width: 670px;
    margin-top: 4px
}

.block__list {
    color: #666;
    margin-bottom: 23px
}

@media (max-width: 767px) {
    .block__list {
        margin-bottom:14px
    }
}

.block__list-item_active {
    color: #1074d1;
    font-weight: 700
}

.block__tags {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 450px
}

.block__tags-item {
    display: -ms-inline-flexbox;
    display: inline-flex;
    border: 2px solid #76c55a;
    box-sizing: border-box;
    border-radius: 4px;
    line-height: 1.2;
    padding: 4px 7px 3px;
    margin: 0 5px 10px 0
}

@media (max-width: 767px) {
    .block__tags-item {
        margin:0 0 4px
    }
}

.block__footer {
    -ms-flex: none;
    flex: none;
    margin-top: 40px;
    position: relative;
    z-index: 1
}

@media (max-width: 991px) {
    .block__footer {
        margin-top:20px
    }
}

.block__footer .loading {
    margin-bottom: 0
}

.block__footer .loading+.loading {
    margin-top: 20px
}

@media (max-width: 767px) {
    .block__footer .loading+.loading {
        margin-top:10px
    }
}

@media (max-width: 767px) {
    .block__footer .btn {
        width:100%;
        margin-top: 17px
    }
}

.block__loading {
    margin-top: 30px
}

.block__box {
    margin-top: 32px
}

@media (max-width: 767px) {
    .block__box {
        margin-top:21px
    }
}

.block__infos {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.block__line {
    margin-bottom: 30px
}

.block__line p:nth-child(n) {
    margin-bottom: 11px
}

.block__heading {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 34px
}

@media (max-width: 767px) {
    .block__heading {
        margin-bottom:25px
    }
}

.block__heading-icon {
    -ms-flex: none;
    flex: none;
    font-size: 71px
}

@media (max-width: 767px) {
    .block__heading-icon {
        font-size:55px
    }
}

.block__heading-content {
    margin-left: 25px
}

@media (max-width: 767px) {
    .block__heading-content {
        margin-left:10px
    }
}

.block__holder {
    max-width: 702px
}

.block__badges {
    padding: 22px 21px;
    background: #fff;
    box-shadow: inset 0 0 14px rgba(0,0,0,.15)
}

@media (max-width: 767px) {
    .block__badges {
        padding:15px
    }
}

.block__badge-line {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.block__badge-line+.block__badge-line {
    margin-top: 20px
}

@media (max-width: 767px) {
    .block__badge-line+.block__badge-line {
        margin-top:10px
    }
}

.block__badge-legend {
    margin-left: 20px
}

@media (max-width: 767px) {
    .block__badge-legend {
        margin-left:13px
    }
}

.block__box-wrap {
    position: relative;
    width: 120px;
    height: 120px;
    margin-top: 32px
}

@media (max-width: 767px) {
    .block__box-wrap {
        margin-top:21px;
        width: 60px;
        height: 60px
    }
}

.block__box-wrap .box+.box {
    margin-left: 0
}

.block p {
    margin-bottom: 24px
}

@media (max-width: 767px) {
    .block p {
        margin-bottom:9px
    }
}

.box {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background: #fff;
    border-radius: 4px;
    position: relative;
    border: 3px solid #76c55a;
    z-index: 2
}

@media (max-width: 767px) {
    .box {
        width:60px;
        height: 60px
    }
}

.box_anim {
    position: relative;
    border: none;
    overflow: hidden
}

.box_anim:after {
    content: "";
    position: absolute;
    top: 3px;
    right: 3px;
    bottom: 3px;
    left: 3px;
    background-color: #fff;
    z-index: 10
}

.box_anim:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center,#76c55a 5%,hsla(0,0%,100%,0) 100%);
    border-radius: 4px;
    -webkit-animation: animatedGradient 1.3s linear 0ms infinite backwards;
    animation: animatedGradient 1.3s linear 0ms infinite backwards;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 5
}

@-webkit-keyframes animatedGradient {
    0% {
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%)
    }

    25% {
        -webkit-transform: translate(50%,-50%);
        transform: translate(50%,-50%)
    }

    50% {
        -webkit-transform: translate(50%,50%);
        transform: translate(50%,50%)
    }

    75% {
        -webkit-transform: translate(-50%,50%);
        transform: translate(-50%,50%)
    }

    to {
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%)
    }
}

@keyframes animatedGradient {
    0% {
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%)
    }

    25% {
        -webkit-transform: translate(50%,-50%);
        transform: translate(50%,-50%)
    }

    50% {
        -webkit-transform: translate(50%,50%);
        transform: translate(50%,50%)
    }

    75% {
        -webkit-transform: translate(-50%,50%);
        transform: translate(-50%,50%)
    }

    to {
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%)
    }
}

.box_anim .box__icon {
    -webkit-animation: boxFade 1.2s linear infinite;
    animation: boxFade 1.2s linear infinite
}

@-webkit-keyframes boxFade {
    0% {
        opacity: .3
    }

    50% {
        opacity: 1
    }

    to {
        opacity: .3
    }
}

@keyframes boxFade {
    0% {
        opacity: .3
    }

    50% {
        opacity: 1
    }

    to {
        opacity: .3
    }
}

.box_docs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-animation: animDocs .8s linear 0ms infinite forwards;
    animation: animDocs .8s linear 0ms infinite forwards
}

@-webkit-keyframes animDocs {
    0% {
        opacity: 0;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        opacity: 1
    }

    to {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
}

@keyframes animDocs {
    0% {
        opacity: 0;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        opacity: 1
    }

    to {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
}

.box_folder .icon_folder {
    -webkit-animation: animFolder .8s linear 0ms infinite forwards;
    animation: animFolder .8s linear 0ms infinite forwards
}

@-webkit-keyframes animFolder {
    0% {
        opacity: 0;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        opacity: 1
    }

    to {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
}

@keyframes animFolder {
    0% {
        opacity: 0;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        opacity: 1
    }

    to {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
}

.box+.box {
    margin-left: 40px
}

@media (max-width: 767px) {
    .box+.box {
        margin-left:20px
    }
}

.box__icon {
    font-size: 63px;
    position: relative;
    z-index: 20
}

@media (max-width: 767px) {
    .box__icon {
        font-size:31px
    }
}

.box__icon.icon_check-pay {
    font-size: 52px
}

@media (max-width: 767px) {
    .box__icon.icon_check-pay {
        font-size:24px
    }
}

.box__icon.icon_perevod {
    font-size: 46px
}

@media (max-width: 767px) {
    .box__icon.icon_perevod {
        font-size:24px
    }
}

.box__icon.icon_folder {
    font-size: 52px
}

@media (max-width: 767px) {
    .box__icon.icon_folder {
        font-size:24px
    }
}

.box__icon.icon_data {
    font-size: 55px
}

@media (max-width: 767px) {
    .box__icon.icon_data {
        font-size:24px
    }
}

@media (min-width: 768px) {
    .box__icon.icon_loader-docs,.box__icon.icon_loader-docs-proc {
        position:relative;
        top: -6px
    }
}

.box__icon.icon_loader-docs-ok {
    font-size: 84px;
    position: relative;
    top: 5px;
    left: 4px
}

@media (max-width: 767px) {
    .box__icon.icon_loader-docs-ok {
        font-size:40px;
        position: relative;
        top: 3px;
        left: 2px
    }
}

.box__lines {
    width: 74px;
    position: relative;
    top: -6px
}

@media (max-width: 767px) {
    .box__lines {
        width:37px;
        top: -3px
    }
}

.box__line-icon {
    content: "";
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 3px;
    margin-right: -10px;
    width: 28.5px;
    height: 18.5px;
    background: url(../img/line-check29f9-3.svg) no-repeat 50%/cover;
    opacity: 0
}

@media (max-width: 767px) {
    .box__line-icon {
        margin-top:-.5px;
        margin-right: -4px;
        width: 15px;
        height: 10px
    }
}

.animated .box__line-icon {
    -webkit-animation: FadeIn .5s linear;
    animation: FadeIn .5s linear;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-delay: 2.8s;
    animation-delay: 2.8s
}

@-webkit-keyframes FadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes FadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.box__line {
    height: 3px;
    display: block;
    background-color: #76c55a;
    position: relative
}

@media (max-width: 767px) {
    .box__line {
        height:1.5px
    }
}

.box__line+.box__line {
    margin-top: 17px
}

@media (max-width: 767px) {
    .box__line+.box__line {
        margin-top:8.6px
    }
}

.box__line_sm {
    width: 44px
}

@media (max-width: 767px) {
    .box__line_sm {
        width:22px
    }
}

.box__line-inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #1074d1;
    width: 0
}

.animated .box__line-inner {
    -webkit-animation: FadeInWidth .5s linear;
    animation: FadeInWidth .5s linear;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.animated .box__line-inner_2 {
    -webkit-animation-delay: .7s;
    animation-delay: .7s
}

.animated .box__line-inner_3 {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s
}

.animated .box__line-inner_4 {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s
}

@-webkit-keyframes FadeInWidth {
    0% {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes FadeInWidth {
    0% {
        width: 0
    }

    to {
        width: 100%
    }
}

.btn-outline {
    cursor: pointer;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    border: 3px solid transparent;
    font-weight: 700;
    color: #111;
    transition: all .25s cubic-bezier(.4,0,.2,1);
    -webkit-animation: btnFade 1s linear infinite;
    animation: btnFade 1s linear infinite
}

a.btn-outline,a.btn-outline:hover {
    text-decoration: none
}

@-webkit-keyframes btnFade {
    0% {
        opacity: .5
    }

    50% {
        opacity: 1
    }

    to {
        opacity: .5
    }
}

@keyframes btnFade {
    0% {
        opacity: .5
    }

    50% {
        opacity: 1
    }

    to {
        opacity: .5
    }
}

.btn-outline_primary {
    border-color: #dc322f
}

.btn-outline_primary:hover {
    background-color: #dc322f;
    color: #fff
}

.btn-outline_secondary {
    border-color: #1074d1
}

.btn-outline_secondary:hover {
    background-color: #1074d1;
    color: #fff
}

.btn-outline_tertiary {
    border-color: #76c55a
}

.btn-outline_tertiary:hover {
    background-color: #76c55a;
    color: #fff
}

.btn-outline_lg {
    font-size: 24px;
    padding: 10px 28px;
    border-radius: 44px
}

@media (max-width: 767px) {
    .btn-outline_lg {
        font-size:16px;
        padding: 10px
    }
}

.btn {
    cursor: pointer;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    box-shadow: 0 2px 2px rgba(0,0,0,.26);
    border-radius: 4px;
    font-weight: 700;
    border: none;
    transition: background-color .25s cubic-bezier(.4,0,.2,1);
    position: relative;
    overflow: hidden
}

a.btn,a.btn:hover {
    text-decoration: none
}

.btn:after:not(.btn_black) {
    background: #fff;
    content: "";
    height: 155px;
    opacity: .1;
    position: absolute;
    top: -37px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    transition: all .55s cubic-bezier(.19,1,.22,1);
    width: 50px;
    -webkit-animation: flareBtn 1.3s ease-in-out infinite;
    animation: flareBtn 1.3s ease-in-out infinite
}

@-webkit-keyframes flareBtn {
    0% {
        left: -75px
    }

    to {
        left: 105%
    }
}

@keyframes flareBtn {
    0% {
        left: -75px
    }

    to {
        left: 105%
    }
}

.btn_primary {
    background-color: #dc322f;
    color: #fff
}

.btn_primary:hover {
    background-color: #c52c2a
}

.btn_secondary {
    background-color: #1074d1;
    color: #fff
}

.btn_secondary:hover {
    background-color: #0f62b4
}

.btn_tertiary {
    background-color: #76c55a;
    color: #111
}

.btn_tertiary:hover {
    background-color: #5fa652
}

.btn_lg {
    font-size: 24px;
    padding: 11px 28px 13px
}

@media (max-width: 767px) {
    .btn_lg {
        font-size:16px;
        padding: 13px 28px 14px
    }
}

.btn_md {
    font-size: 18px;
    padding: 9px 19px 9px
}

.card+* {
    margin-top: 10px
}

.card__box {
    padding: 46px 39px 53px;
    background-color: #fff
}

@media (max-width: 767px) {
    .card__box {
        padding:22px 13px 25px
    }
}

.card__box+.card__box {
    margin-top: 30px
}

@media (max-width: 767px) {
    .card__box+.card__box {
        margin-top:20px
    }
}

.card__box_danger {
    background-color: #fadf9a
}

.card__box_info {
    background-color: #e3f0fd
}

.card__box_dark,.card__box_darker {
    background-color: #efefef
}

.card__box_top {
    position: relative
}

.card__box_top:before {
    content: "";
    position: absolute;
    background: #1074d1 url(../img/arrow-lighte9fa-3.svg) no-repeat 50%/cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    bottom: -25px;
    left: 41px;
    -webkit-animation: mover .5s ease infinite alternate;
    animation: mover .5s ease infinite alternate
}

@media (max-width: 767px) {
    .card__box_top:before {
        width:25px;
        height: 25px;
        bottom: -14px;
        left: 16px
    }
}

@-webkit-keyframes mover {
    0% {
        background-position: 0 3px
    }

    to {
        background-position: 0 -3px
    }
}

@keyframes mover {
    0% {
        background-position: 0 3px
    }

    to {
        background-position: 0 -3px
    }
}

.card__title {
    margin-bottom: 22px
}

@media (max-width: 767px) {
    .card__title {
        margin-bottom:17px
    }
}

@media (max-width: 767px) {
    .card__subtitle:nth-child(n).font-md {
        font-size:16px
    }
}

.card__fields .card__field {
    margin-bottom: 21px
}

@media (max-width: 767px) {
    .card__fields .card__field {
        margin-bottom:15px
    }
}

.card__fields .card__field:last-child {
    margin-bottom: 0
}

.card__field {
    position: relative;
    margin-bottom: 12px;
    width: 100%
}

.card__field_md {
    max-width: 590px
}

.card__field-label {
    margin-bottom: 14px
}

@media (max-width: 767px) {
    .card__field-label {
        margin-bottom:10px
    }
}

.card__field-inner {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.card__field-inner span {
    margin-left: 27px
}

.card__field-prefix {
    position: absolute;
    top: 0;
    bottom: 0;
    line-height: 40px;
    left: 13px;
    pointer-events: none
}

.card__input_sm {
    max-width: 231px
}

input.card__input_name {
    padding-left: 33px
}

.card__input_sum {
    background-color: #e3f0fd
}

.card__input_sum-dark {
    background-color: #ded4d4;
    font-weight: 700
}

.card__info {
    margin-top: 40px;
    padding: 20px 29px 28px
}

@media (max-width: 767px) {
    .card__info {
        margin-top:26px;
        padding: 14px 21px 22px
    }
}

.card__box_danger .card__info {
    background-color: #f8cf68
}

.card__box_info .card__info {
    background-color: #b3d6fa
}

.card__box_dark .card__info {
    background-color: #093f72;
    color: #fff
}

.card__box_darker .card__info {
    background-color: #d5c8c8
}

.card__info_top {
    margin-bottom: 40px
}

@media (max-width: 767px) {
    .card__info_top {
        margin-bottom:25px
    }
}

.card__info_light:nth-child(n) {
    background-color: #fff;
    color: inherit
}

.card__info-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: start;
    align-items: flex-start
}

.card__info-box {
    max-width: 880px;
    -ms-flex: auto;
    flex: auto;
    margin-right: 10px
}

@media (max-width: 767px) {
    .card__info-box .btn {
        margin-right:-50px
    }
}

.card__info-icon.icon_note {
    font-size: 95px;
    margin-top: 10px;
    margin-right: 1px
}

@media (max-width: 767px) {
    .card__info-icon.icon_note {
        font-size:45px
    }
}

.card__info-icon.icon_sign {
    font-size: 90px;
    margin-top: 10px;
    margin-right: 1px
}

@media (max-width: 767px) {
    .card__info-icon.icon_sign {
        font-size:45px
    }
}

.card__info-icon.icon_pincode {
    margin-top: 39px;
    margin-right: 41px;
    font-size: 110px
}

@media (max-width: 991px) {
    .card__info-icon.icon_pincode {
        margin-right:0
    }
}

@media (max-width: 767px) {
    .card__info-icon.icon_pincode {
        font-size:39px;
        margin-top: 34px
    }
}

.card__check {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 21px;
    cursor: pointer
}

.card__check-input {
    display: none
}

.card__check-box {
    -ms-flex: none;
    flex: none;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    background: #f4f4f4;
    box-shadow: inset 0 2px 2px rgba(0,0,0,.26);
    border-radius: 50%;
    position: relative
}

.card__check-box:before {
    content: "";
    margin-top: 1px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: #666;
    display: none
}

.card__check-input:checked+.card__check-box:before {
    display: block
}

.card__images {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center
}

.card__images img {
    margin-right: 23px;
    max-height: 45px
}

@media (max-width: 991px) {
    .card__images img {
        max-height:35px;
        margin-right: 10px;
        margin-bottom: 10px
    }
}

@media (max-width: 767px) {
    .card__images img {
        max-height:20px
    }
}

.card__code {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px
}

.card__code-item {
    text-align: center;
    font-weight: 700;
    font-size: 50px
}

input.card__code-item {
    width: 60px;
    height: 80px
}

@media (max-width: 767px) {
    input.card__code-item {
        width:30px;
        height: 40px;
        padding: 3px;
        font-size: 26px
    }
}

.card__code-item+.card__code-item {
    margin-left: 10px
}

.card__list-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.card__list-item:before {
    content: "";
    width: 18px;
    height: 13px;
    background: url(../img/check-mini1274-3.svg) no-repeat 50%/cover;
    margin-right: 8px
}

.card__note {
    max-width: 700px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px
}

@media (max-width: 767px) {
    .card__note {
        margin-bottom:22px
    }
}

.card__note-icon {
    font-size: 108px
}

@media (max-width: 767px) {
    .card__note-icon {
        font-size:70px
    }
}

.card__note-desc {
    margin-left: 34px
}

@media (max-width: 767px) {
    .card__note-desc {
        margin-left:15px
    }
}

.card__spacing {
    margin-bottom: 13px
}

@media (max-width: 767px) {
    .card__spacing {
        font-size:14px
    }
}

.card p:not(p:last-child) {
    margin-bottom: 32px
}

p.card__p {
    margin-bottom: 24px
}

p.card__p-md {
    margin-bottom: 16px
}

@media (max-width: 767px) {
    .card .font-md {
        font-size:16px
    }
}

.chat {
    max-width: 600px;
    width: 100%;
    position: relative;
    min-width: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0px 0px
}

.chat__header {
    background-color: #efefef;
    padding: 20px 40px;
    position: relative;
    -ms-flex: none;
    flex: none
}

@media (max-width: 767px) {
    .chat__header {
        padding:20px
    }
}

.chat__user {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.chat__user-img {
    -ms-flex: none;
    flex: none;
    width: 60px;
    border-radius: 4px;
    overflow: hidden;
    position: relative
}

.chat__user-img:after {
    content: "";
    position: absolute;
    bottom: 3px;
    right: 3px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%,rgba(40,154,0,.3) 0,#58ad3a 100%);
    border: 2px solid #fff
}

.chat__user-img img {
    width: 100%
}

.chat__user-content {
    padding-left: 20px
}

@media (max-width: 767px) {
    .chat__user-content {
        padding-left:19px
    }
}

.chat__user-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 2px
}

@media (max-width: 767px) {
    .chat__user-title {
        font-size:14px;
        margin-bottom: -2px
    }
}

.chat__close {
    position: absolute;
    top: 19px;
    right: 19px;
    z-index: 1;
    line-height: 1
}

@media (max-width: 767px) {
    .chat__close {
        top:9px;
        right: 10px
    }
}

.chat__close .icon {
    font-size: 18px
}

@media (max-width: 767px) {
    .chat__close .icon {
        font-size:12px
    }
}

.chat__body {
    background-color: #fff;
    overflow-y: auto;
    -ms-flex: auto;
    flex: auto;
    padding: 40px;
    -webkit-overflow-scrolling: touch;
    height: calc(100% - 240px)
}

@media (max-width: 767px) {
    .chat__body {
        padding:20px
    }
}

.chat__body::-webkit-scrollbar {
    width: 14px
}

@media (max-width: 767px) {
    .chat__body::-webkit-scrollbar {
        display:none
    }
}

.chat__body::-webkit-scrollbar-track {
    background-color: #fff
}

.chat__body::-webkit-scrollbar-thumb {
    box-shadow: inset 4px 0 0 #c4c4c4
}

.chat__msgs-item {
    padding-right: 40px
}

@media (max-width: 767px) {
    .chat__msgs-item {
        padding-right:20px
    }
}

.chat__msgs-item+.chat__msgs-item {
    margin-top: 10px
}

.chat__msgs-item_user {
    text-align: right;
    padding-right: 0;
    padding-left: 40px
}

.chat__msg {
    background-color: #e0ecf8;
    border-radius: 4px;
    padding: 10px 11px 13px 20px;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-direction: column;
    flex-direction: column
}

@media (max-width: 767px) {
    .chat__msg {
        padding:13px 11px 9px 20px
    }
}

.chat__msgs-item_user .chat__msg {
    background-color: #eaeaea
}

.chat__msg_typing {
    min-width: 165px
}

.chat__msg-meta {
    text-align: right;
    color: #999;
    margin-top: 5px
}

.chat__control {
    margin-top: 10px
}

.chat__footer {
    padding: 20px 40px;
    -ms-flex: none;
    flex: none;
    background-color: #fadf9a
}

@media (max-width: 767px) {
    .chat__footer {
        padding:20px
    }
}

.chat__form {
    display: -ms-flexbox;
    display: flex
}

.chat__form-input {
    -ms-flex: auto;
    flex: auto;
    margin-right: 10px
}

.chat__form-submit {
    -ms-flex: none;
    flex: none
}

.chat__typing {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: end;
    align-items: flex-end
}

.chat__typing-lines {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.chat__typing-line {
    width: 6px;
    height: 6px;
    background-color: #c4c4c4;
    border-radius: 50%
}

.chat__typing-line:first-child {
    -webkit-animation: typing .6s linear .1s infinite;
    animation: typing .6s linear .1s infinite
}

.chat__typing-line:nth-child(2) {
    -webkit-animation: typing .6s linear .2s infinite;
    animation: typing .6s linear .2s infinite
}

.chat__typing-line:nth-child(3) {
    -webkit-animation: typing .6s linear .3s infinite;
    animation: typing .6s linear .3s infinite
}

@-webkit-keyframes typing {
    0% {
        background-color: #c4c4c4
    }

    50% {
        background-color: #1074d1
    }

    to {
        background-color: #c4c4c4
    }
}

@keyframes typing {
    0% {
        background-color: #c4c4c4
    }

    50% {
        background-color: #1074d1
    }

    to {
        background-color: #c4c4c4
    }
}

.chat__typing-line+.chat__typing-line {
    margin-left: 4px
}

.chat__typing-icon {
    font-size: 17px;
    margin-left: 7px
}

.check {
    background-color: #fadf9a;
    padding-top: 29px;
    padding-bottom: 36px
}

@media (max-width: 767px) {
    .check {
        padding-top:26px;
        padding-bottom: 27px
    }
}

.check__container {
    position: relative
}

.check__block {
    margin-left: 40px
}

@media (max-width: 767px) {
    .check__block {
        margin-left:0
    }
}

@media (max-width: 991px) {
    .check__caption {
        max-width:490px
    }
}

@media (max-width: 767px) {
    .check__caption {
        max-width:275px
    }
}

.check__title {
    display: -ms-flexbox;
    display: flex;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 5px;
    margin-left: -40px;
    line-height: 1.25
}

@media (max-width: 991px) {
    .check__title {
        margin-bottom:2px
    }
}

@media (max-width: 767px) {
    .check__title {
        margin-left:0;
        -ms-flex-direction: column;
        flex-direction: column;
        font-size: 16px;
        margin-bottom: 10px
    }
}

.check__title-icon {
    font-size: 17px;
    margin-right: 18px;
    position: relative;
    top: 6px
}

@media (max-width: 767px) {
    .check__title-icon {
        margin-right:0;
        top: auto;
        margin-bottom: 11px
    }
}

.check__form {
    display: -ms-flexbox;
    display: flex;
    margin: 25px 0 20px
}

@media (max-width: 767px) {
    .check__form {
        display:block;
        margin-top: 23px;
        margin-bottom: 23px
    }
}

@media (max-width: 767px) {
    .check__form .btn {
        width:100%
    }
}

.check__input {
    margin-right: 9px;
    font-size: 40px;
    letter-spacing: 5px
}

@media (max-width: 767px) {
    .check__input {
        margin-right:0;
        margin-bottom: 10px;
        text-align: center
    }
}

.check__input:nth-child(n) {
    padding: 0 15px;
    width: 201px;
    height: 60px
}

@media (max-width: 767px) {
    .check__input:nth-child(n) {
        width:100%;
        height: 50px
    }
}

.check__input::-webkit-input-placeholder {
    color: #dedede
}

.check__input:-moz-placeholder,.check__input::-moz-placeholder {
    opacity: 1;
    color: #dedede
}

.check__input:-ms-input-placeholder {
    color: #dedede
}

.check__icon {
    position: absolute;
    font-size: 97px;
    top: 13px;
    right: 19px
}

@media (max-width: 991px) {
    .check__icon {
        top:10px;
        right: 39px
    }
}

@media (max-width: 767px) {
    .check__icon {
        font-size:48px;
        top: 29px;
        right: 15px
    }
}

.comment {
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #ccc;
    padding-bottom: 35px;
    margin-bottom: 35px;
    padding-right: 100px
}

@media (max-width: 991px) {
    .comment {
        padding-right:0
    }
}

@media (max-width: 767px) {
    .comment {
        padding-bottom:16px;
        margin-bottom: 17px
    }
}

.comment__icon {
    font-size: 56px;
    margin-right: 49px
}

@media (max-width: 767px) {
    .comment__icon {
        font-size:26px;
        margin-right: 10px
    }
}

.comment__content {
    margin-top: -6px
}

@media (max-width: 767px) {
    .comment__content {
        margin-top:-4px
    }
}

.comment__meta {
    color: #666;
    margin-bottom: 14px
}

@media (max-width: 767px) {
    .comment__meta {
        margin-bottom:11px
    }
}

.comments {
    padding-top: 68px;
    padding-bottom: 80px
}

@media (max-width: 767px) {
    .comments {
        padding-top:33px;
        padding-bottom: 40px
    }
}

.comments__title {
    margin-bottom: 60px
}

@media (max-width: 767px) {
    .comments__title {
        margin-bottom:28px
    }
}

.comments__items {
    margin-bottom: 43px
}

@media (max-width: 767px) {
    .comments__items {
        margin-bottom:29px
    }
}

.comments__form {
    background-color: #fadf9a;
    padding: 26px 110px 41px
}

@media (max-width: 767px) {
    .comments__form {
        padding:33px 20px 40px
    }
}

.comments__form-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px
}

@media (max-width: 767px) {
    .comments__form-title {
        font-size:16px;
        margin-bottom: 22px
    }
}

.comments__form-field_md {
    max-width: 260px
}

@media (max-width: 767px) {
    .comments__form-field_md {
        max-width:173px
    }
}

.comments__form-field+.comments__form-field {
    margin-top: 20px
}

@media (max-width: 767px) {
    .comments__form-field+.comments__form-field {
        margin-top:10px
    }
}

@media (max-width: 767px) {
    .comments__form-field .btn {
        padding-top:8px;
        padding-bottom: 9px
    }
}

.detail {
    padding-top: 48px;
    padding-bottom: 50px
}

@media (max-width: 767px) {
    .detail {
        padding-top:33px
    }
}

.detail__holder {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width: 767px) {
    .detail__holder {
        -ms-flex-direction:column;
        flex-direction: column
    }
}

@media (max-width: 991px) {
    .detail__holder_lg {
        -ms-flex-direction:column-reverse;
        flex-direction: column-reverse
    }
}

.detail__box {
    max-width: 860px;
    -ms-flex: auto;
    flex: auto
}

.detail__box_md {
    max-width: 840px;
    padding-right: 30px
}

@media (max-width: 767px) {
    .detail__box_md {
        padding-right:0
    }
}

.detail__line {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 767px) {
    .detail__line {
        margin-bottom:8px
    }
}

@media (max-width: 767px) {
    .detail__line span {
        font-size:14px
    }
}

.detail__icon.icon_file {
    font-size: 18px;
    margin-right: 9px
}

@media (max-width: 767px) {
    .detail__icon.icon_file {
        margin-right:6px
    }
}

.detail__title {
    margin-bottom: 25px
}

@media (max-width: 767px) {
    .detail__title {
        margin-bottom:7px
    }
}

.detail__title-lg {
    max-width: 1080px
}

.detail__control {
    margin-top: 32px
}

@media (max-width: 767px) {
    .detail__control {
        margin-top:24px
    }
}

.detail__icon.icon_stop {
    font-size: 140px
}

@media (max-width: 767px) {
    .detail__icon.icon_stop {
        display:none!important
    }
}

.detail__p-lg {
    margin-bottom: 35px
}

@media (max-width: 767px) {
    .detail__p-lg {
        font-size:14px;
        margin-bottom: 14px;
        margin-top: 9px
    }
}

.detail__subtitle {
    display: block;
    font-weight: 700;
    margin-bottom: 14px
}

@media (max-width: 767px) {
    .detail__subtitle {
        margin-bottom:8px;
        font-size: 14px
    }
}

.detail__quote {
    display: block;
    font-style: italic
}

.detail__field {
    max-width: 810px;
    margin-bottom: 30px
}

@media (max-width: 767px) {
    .detail__field {
        margin-bottom:18px
    }
}

@media (max-width: 767px) {
    .detail__field:last-child {
        margin-bottom:0
    }
}

.detail__input_light {
    background-color: #fceeca
}

.detail__textarea {
    resize: none;
    height: 80px;
    padding-top: 7px;
    background-color: #efefef
}

.detail__textarea_light {
    background-color: #fceeca;
    height: 90px
}

@media (min-width: 992px) {
    .detail__no-wrap {
        white-space:nowrap
    }
}

.detail__user {
    background-color: #fadf9a;
    padding: 30px;
    max-width: 371px;
    margin-right: auto;
    width: 100%
}

@media (max-width: 991px) {
    .detail__user {
        margin-bottom:30px;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -ms-flex-align: center;
        align-items: center;
        max-width: 100%
    }
}

@media (max-width: 767px) {
    .detail__user {
        padding:10px;
        margin-bottom: 12px
    }
}

.detail__user-img {
    max-width: 180px;
    margin-bottom: 20px
}

@media (max-width: 991px) {
    .detail__user-img {
        margin-bottom:0
    }
}

@media (max-width: 767px) {
    .detail__user-img {
        max-width:60px
    }
}

.detail__user-content {
    color: #666;
    max-width: 260px
}

@media (max-width: 991px) {
    .detail__user-content {
        margin-left:30px
    }
}

@media (max-width: 767px) {
    .detail__user-content {
        margin-left:19px
    }
}

.detail__user-content span {
    display: block;
    color: #111
}

.detail__note {
    max-width: 371px;
    padding: 22px 30px 30px;
    margin-right: auto;
    margin-top: -11px;
    background-color: #76c55a
}

@media (max-width: 991px) {
    .detail__note {
        margin-bottom:25px
    }
}

@media (max-width: 767px) {
    .detail__note {
        padding:10px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 12px
    }
}

.detail__note-desc {
    margin-bottom: 24px
}

@media (max-width: 767px) {
    .detail__note-desc {
        margin-bottom:0;
        margin-right: 15px
    }
}

.detail__note-box {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    background-color: #5aae3d;
    padding: 15px 19px
}

@media (max-width: 767px) {
    .detail__note-box {
        padding:10px
    }
}

.detail__note-icon {
    max-width: 28px;
    margin-right: 13px
}

@media (max-width: 767px) {
    .detail__note-icon {
        max-width:15px;
        margin-right: 9px
    }
}

.detail__info {
    margin: 30px 0;
    background-color: #fadf9a;
    padding: 35px 40px 40px
}

@media (max-width: 767px) {
    .detail__info {
        padding:22px 13px 25px
    }
}

.detail__info_success {
    background-color: #d7ecd0;
    position: relative;
    margin-bottom: 40px
}

@media (max-width: 767px) {
    .detail__info_success {
        padding-bottom:50px
    }
}

.detail__info_success:after {
    content: "";
    width: 124px;
    height: 124px;
    position: absolute;
    right: 63px;
    bottom: -51px;
    background: url(../img/stamp58e7-3.png) no-repeat 50%/cover
}

@media (max-width: 1199px) {
    .detail__info_success:after {
        width:90px;
        height: 90px;
        right: 30px;
        bottom: -30px
    }
}

@media (max-width: 767px) {
    .detail__info_success:after {
        width:75px;
        height: 75px
    }
}

.detail__info-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 26px
}

@media (max-width: 767px) {
    .detail__info-box {
        margin-right:20px
    }
}

.detail__info-line {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 33px
}

.detail__info-line .icon_detail-check {
    font-size: 14px;
    margin-right: 5px
}

.detail__file {
    max-width: 200px
}

.detail__file-icon {
    font-size: 39px;
    margin-bottom: 11px
}

.detail__heading {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.detail__heading-icon {
    font-size: 58px;
    margin-right: 15px
}

@media (max-width: 767px) {
    .detail__heading-icon {
        font-size:30px;
        margin-right: 10px
    }
}

.detail__heading-legend {
    font-size: 26px;
    font-weight: 700
}

@media (max-width: 767px) {
    .detail__heading-legend {
        font-size:13px
    }
}

.detail__p-lg {
    max-width: 822px
}

.detail__text {
    max-width: 995px
}

@media (max-width: 1199px) {
    .detail__text {
        max-width:750px
    }
}

.detail__footer {
    margin-top: 30px
}

@media (max-width: 767px) {
    .detail__caption:nth-child(n) {
        font-size:14px
    }
}

.entry {
    background: #fff;
    display: -ms-flexbox;
    display: flex
}

@media (max-width: 991px) {
    .entry {
        display:block;
        padding: 46px 20px 30px 38px
    }
}

@media (max-width: 767px) {
    .entry {
        padding:22px 15px 30px 14px
    }
}

.entry__info {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: 520px;
    padding: 46px 38px 41px
}

@media (max-width: 991px) {
    .entry__info {
        padding:0;
        margin-bottom: 24px;
        max-width: 100%
    }
}

@media (max-width: 767px) {
    .entry__info {
        margin-bottom:15px
    }
}

.entry__title {
    margin-bottom: 22px
}

@media (max-width: 991px) {
    .entry__title {
        margin-bottom:12px
    }
}

@media (max-width: 991px) {
    .entry__content {
        margin-right:10px
    }
}

@media (max-width: 767px) {
    .entry__content {
        margin-right:20px
    }
}

@media (max-width: 767px) {
    .entry__content p {
        margin-bottom:9px
    }
}

.entry__img {
    -ms-flex: auto;
    flex: auto;
    background: url(../img/happy0686-3.jpg) no-repeat 50%/cover
}

@media (max-width: 991px) {
    .entry__img {
        width:420px;
        height: 210px
    }
}

@media (max-width: 767px) {
    .entry__img {
        width:100%;
        height: 145px
    }
}

.feature {
    min-height: 140px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border-radius: 4px;
    padding: 18px 100px 18px 29px;
    position: relative
}

@media (max-width: 991px) {
    .feature {
        padding:18px 100px 18px 22px
    }
}

@media (max-width: 767px) {
    .feature {
        min-height:66px;
        padding: 12px 80px 13px 19px
    }
}

.feature__title {
    font-weight: 700;
    font-size: 20px
}

@media (max-width: 767px) {
    .feature__title {
        font-size:14px
    }
}

.feature__icon {
    position: absolute;
    bottom: 24px;
    right: 34px
}

@media (max-width: 767px) {
    .feature__icon {
        top:50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 25px
    }
}

.feature__icon.icon_prod {
    font-size: 59px
}

@media (max-width: 767px) {
    .feature__icon.icon_prod {
        right:18px
    }
}

.feature__icon.icon_lekartva {
    font-size: 65px
}

@media (max-width: 767px) {
    .feature__icon.icon_lekartva {
        right:27px
    }
}

.feature__icon.icon_odegda {
    font-size: 64px
}

@media (max-width: 767px) {
    .feature__icon.icon_odegda {
        right:22px
    }
}

.feature__icon.icon_toplivo {
    font-size: 66px
}

@media (max-width: 767px) {
    .feature__icon.icon_toplivo {
        right:24px
    }
}

.feature__icon.icon_stroit {
    font-size: 56px
}

@media (max-width: 767px) {
    .feature__icon.icon_stroit {
        right:21px
    }
}

.feature__icon.icon_mebel {
    font-size: 57px
}

@media (max-width: 767px) {
    .feature__icon.icon_mebel {
        right:20px;
        font-size: 37px!important
    }
}

.feature__icon.icon_bytovaya {
    font-size: 62px
}

@media (max-width: 767px) {
    .feature__icon.icon_bytovaya {
        right:26px
    }
}

.feature__icon.icon_detskie {
    font-size: 60px
}

@media (max-width: 767px) {
    .feature__icon.icon_detskie {
        right:23px
    }
}

.feature__icon.icon_prochie {
    font-size: 68px
}

@media (max-width: 767px) {
    .feature__icon.icon_prochie {
        right:23px
    }
}

@media (max-width: 767px) {
    .feature__icon:nth-child(n) {
        font-size:40px
    }
}

.features {
    background: #efefef;
    padding-top: 69px;
    padding-bottom: 81px
}

@media (max-width: 767px) {
    .features {
        padding-top:33px;
        padding-bottom: 43px
    }
}

.features__row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 52px -15px 38px
}

@media (max-width: 767px) {
    .features__row {
        margin-top:26px;
        margin-bottom: 24px
    }
}

.features__col {
    width: 33.33333%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px
}

@media (max-width: 991px) {
    .features__col {
        width:50%
    }
}

@media (max-width: 767px) {
    .features__col {
        width:100%;
        margin-bottom: 10px
    }
}

.features__legend {
    color: #1074d1;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 5px
}

@media (max-width: 767px) {
    .features__legend {
        font-size:17px;
        line-height: 1.25;
        margin-bottom: 9px
    }
}

.features__desc {
    margin-bottom: 34px
}

@media (max-width: 767px) {
    .features__desc {
        margin-bottom:25px
    }
}

.features__footer {
    max-width: 1036px
}

@media (max-width: 767px) {
    .features__footer .btn {
        width:100%
    }
}

.footer {
    background-color: #efefef;
    padding-top: 31px;
    padding-bottom: 24px
}

@media (max-width: 767px) {
    .footer {
        font-size:12px;
        padding-top: 41px;
        padding-bottom: 17px
    }
}

.footer__container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width: 767px) {
    .footer__container {
        display:block;
        text-align: center
    }
}

.footer__copyright {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 767px) {
    .footer__copyright {
        -ms-flex-direction:column;
        flex-direction: column;
        margin-bottom: 5px
    }
}

.footer__logo {
    font-size: 65px;
    margin-right: 26px
}

@media (max-width: 767px) {
    .footer__logo {
        font-size:37.42px;
        margin-right: 0;
        margin-bottom: 26px
    }
}

.footer__contacts {
    text-align: right
}

@media (max-width: 767px) {
    .footer__contacts {
        display:-ms-flexbox;
        display: flex;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        text-align: center
    }
}

.footer__address {
    margin-top: 6px
}

@media (max-width: 767px) {
    .footer__address {
        margin-bottom:9px
    }
}

.footer__address br {
    display: none
}

@media (max-width: 767px) {
    .footer__address br {
        display:block
    }
}

.header-other {
    background-color: #efefef;
    padding-left: 20px
}

@media (max-width: 767px) {
    .header-other {
        padding-left:0
    }
}

.header-other__container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 13px;
    padding-bottom: 15px
}

.header-other__logo {
    font-size: 59px
}

@media (max-width: 767px) {
    .header-other__logo {
        font-size:51px
    }
}

.header-other__desc {
    font-size: 16px;
    font-weight: 700;
    margin-left: 35px;
    max-width: 550px;
    line-height: 1.25
}

@media (max-width: 767px) {
    .header-other__desc {
        margin-left:9px;
        font-size: 12px
    }
}

.header_dark {
    background-color: #093f72
}

@media (max-width: 767px) {
    .header_dark {
        padding-top:17px
    }
}

.header__container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.header__container_top {
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width: 767px) {
    .header__container_top {
        display:block
    }
}

.header__container_bottom {
    height: 50px
}

@media (max-width: 767px) {
    .header__container_bottom {
        height:40px
    }
}

.header__top {
    padding-top: 24px;
    padding-bottom: 24px
}

@media (max-width: 991px) {
    .header__top {
        padding-bottom:25px
    }
}

@media (max-width: 767px) {
    .header__top {
        padding-top:0;
        padding-bottom: 16px
    }
}

.header__bottom {
    background: #093f72;
    color: #fff
}

.header__bottom-icon {
    font-size: 30px;
    margin-right: 16px
}

@media (max-width: 767px) {
    .header__bottom-icon {
        font-size:21px;
        margin-right: 9px
    }
}

.header__bottom-legend {
    position: relative;
    line-height: 1.3;
    top: -1px
}

@media (max-width: 767px) {
    .header__bottom-legend {
        font-size:11px;
        line-height: 1.35
    }
}

@media (max-width: 767px) {
    .header__panel {
        margin-left:-15px;
        margin-right: -15px;
        padding: 4px 15px;
        background-color: #efefef;
        text-align: right;
        margin-bottom: 17px
    }
}

@media (max-width: 767px) {
    .header_dark .header__panel {
        display:none
    }
}

.header__login {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    top: -3px
}

@media (max-width: 991px) {
    .header__login {
        top:auto;
        margin-top: 24px;
        left: 3px
    }
}

@media (max-width: 767px) {
    .header__login {
        left:auto;
        margin-top: 0
    }
}

.header__login-icon {
    font-size: 19px;
    margin-right: 12px
}

@media (max-width: 767px) {
    .header__login-icon {
        margin-right:9px
    }
}

.header__login-legend {
    position: relative;
    top: 1px
}

.icon {
    display: inline-block;
    fill: currentColor;
    fill-rule: evenodd;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.inform {
    max-width: 630px;
    text-align: center;
    background-color: #fff;
    padding: 47px 30px 51px
}

.inform__title {
    margin-bottom: 19px;
    font-size: 24px
}

.inform__loading {
    margin-left: auto;
    margin-right: auto
}

.inner {
    padding: 30px 0
}

@media (max-width: 767px) {
    .inner {
        padding:10px 0;
        margin-left: -15px;
        margin-right: -15px
    }
}

.inner__container {
    -ms-flex-direction: column;
    flex-direction: column
}

.inner__container,.loader-block {
    display: -ms-flexbox;
    display: flex
}

.loader-block {
    padding: 46px 38px 40px;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 473px
}

@media (max-width: 767px) {
    .loader-block {
        height:366px
    }
}

.loader-line {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.loader-line__line {
    width: 30px;
    height: 30px;
    background-color: #efefef;
    border-radius: 50%
}

@media (max-width: 767px) {
    .loader-line__line {
        width:15px;
        height: 15px
    }
}

.loader-line__line:first-child {
    -webkit-animation: loaderLine .6s linear .1s infinite;
    animation: loaderLine .6s linear .1s infinite
}

.loader-line__line:nth-child(2) {
    -webkit-animation: loaderLine .6s linear .2s infinite;
    animation: loaderLine .6s linear .2s infinite
}

.loader-line__line:nth-child(3) {
    -webkit-animation: loaderLine .6s linear .3s infinite;
    animation: loaderLine .6s linear .3s infinite
}

.loader-line__line:nth-child(4) {
    -webkit-animation: loaderLine .6s linear .4s infinite;
    animation: loaderLine .6s linear .4s infinite
}

.loader-line__line:nth-child(5) {
    -webkit-animation: loaderLine .6s linear .5s infinite;
    animation: loaderLine .6s linear .5s infinite
}

@-webkit-keyframes loaderLine {
    0% {
        background-color: #efefef
    }

    50% {
        background-color: #1074d1
    }

    to {
        background-color: #efefef
    }
}

@keyframes loaderLine {
    0% {
        background-color: #efefef
    }

    50% {
        background-color: #1074d1
    }

    to {
        background-color: #efefef
    }
}

.loader-line__line+.loader-line__line {
    margin-left: 10px
}

@media (max-width: 767px) {
    .loader-line__line+.loader-line__line {
        margin-left:7px
    }
}

.loading {
    position: relative;
    margin-bottom: 9px;
    overflow: hidden;
    width: 314px;
    height: 20px;
    background: url(../img/loading-default6e1e-2.svg) no-repeat 50%/cover
}

@media (max-width: 767px) {
    .loading {
        width:157px;
        height: 10px;
        margin-bottom: 3px
    }
}

.loading__progress {
    position: absolute;
    top: 0;
    left: 0;
    height: inherit;
    background: url(../img/loading-active03ed-2.svg) no-repeat 0
}

@media (max-width: 767px) {
    .loading__progress {
        background:url(../img/loading-active-mobile72ed-3.svg) no-repeat 0
    }
}

.loading__progress_block {
    width: 24px;
    margin-left: -25px;
    -webkit-animation: flare 1.3s ease-in-out infinite;
    animation: flare 1.3s ease-in-out infinite
}

@-webkit-keyframes flare {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    to {
        -webkit-transform: translateX(339px);
        transform: translateX(339px)
    }
}

@keyframes flare {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    to {
        -webkit-transform: translateX(339px);
        transform: translateX(339px)
    }
}

.logo {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 991px) {
    .logo {
        -ms-flex-align:start;
        align-items: flex-start
    }
}

.logo__icon {
    font-size: 37.42px;
    margin-right: 13px
}

@media (max-width: 991px) {
    .logo__icon {
        margin-right:12px
    }
}

@media (max-width: 767px) {
    .logo__icon {
        font-size:60px;
        margin-right: 13px
    }
}

.logo__content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 991px) {
    .logo__content {
        display:block
    }
}

.logo__legend {
    line-height: 1;
    font-weight: 900;
    font-size: 40px;
    letter-spacing: .3px;
    margin-right: 28px
}

@media (max-width: 991px) {
    .logo__legend {
        margin-bottom:8px;
        margin-right: 0
    }
}

@media (max-width: 767px) {
    .logo__legend {
        font-size:24px;
        margin-bottom: 3px
    }
}

.logo__legend-one {
    color: #d12035
}

.logo__legend-two {
    margin-left: 11px;
    color: #1074d1
}

@media (max-width: 767px) {
    .logo__legend-two {
        margin-left:7px
    }
}

.logo__desc {
    max-width: 430px;
    color: #666;
    line-height: 1.25;
    position: relative;
    top: -1px
}

.header_dark .logo__desc {
    color: #fff
}

@media (max-width: 767px) {
    .logo__desc {
        font-size:12px;
        line-height: 1.2
    }
}

.main {
    padding: 30px 0;
    background-color: #1074d1
}

@media (max-width: 767px) {
    .main {
        padding:10px 0;
        margin-left: -15px;
        margin-right: -15px
    }
}

.main__container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.popup {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%
}

.popup__content {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 10;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%
}

.popup__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5)
}

.post {
    padding: 50px 0 40px
}

@media (max-width: 767px) {
    .post {
        padding:24px 0 33px
    }
}

.post__title {
    margin-bottom: 33px
}

@media (max-width: 767px) {
    .post__title {
        margin-bottom:14px
    }
}

.post__icon {
    font-size: 54px;
    margin-bottom: 30px
}

@media (max-width: 767px) {
    .post__icon {
        margin-bottom:22px
    }
}

.post__p-md {
    margin-bottom: 10px
}

@media (max-width: 767px) {
    .post__p-md {
        margin-bottom:7px
    }
}

.post__p-lg {
    margin-bottom: 34px
}

@media (max-width: 767px) {
    .post__p-lg {
        margin-bottom:25px
    }
}

@media (max-width: 767px) {
    .post p {
        font-size:14px
    }
}

.quote {
    padding: 10px 17px 13px;
    font-style: italic;
    border: 2px dashed #76c55a;
    margin-bottom: 30px;
    margin-top: 32px
}

@media (max-width: 767px) {
    .quote {
        margin-bottom:22px;
        margin-top: 26px
    }
}

.quote_text {
    font-style: normal
}

.success__title {
    margin-bottom: 13px
}

@media (max-width: 767px) {
    .success__title {
        max-width:250px
    }
}

.success__box {
    background-color: #fff;
    padding: 46px 38px 40px;
    position: relative
}

@media (max-width: 767px) {
    .success__box {
        padding:22px 15px 20px
    }
}

.success__box p {
    margin-bottom: 25px
}

@media (max-width: 767px) {
    .success__box p {
        margin-bottom:15px
    }
}

.success__box_bottom {
    margin-top: 9px
}

@media (max-width: 991px) {
    .success__block {
        max-width:500px
    }
}

.success__btn {
    border-radius: 54px;
    color: #fff
}

.success__images {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center
}

.success__images img {
    margin-right: 23px;
    max-height: 45px
}

@media (max-width: 991px) {
    .success__images img {
        max-height:35px;
        margin-right: 10px;
        margin-bottom: 10px
    }
}

@media (max-width: 767px) {
    .success__images img {
        max-height:20px
    }
}

.success__icon {
    position: absolute;
    font-size: 140px;
    top: 60px;
    right: 60px
}

@media (max-width: 767px) {
    .success__icon {
        position:absolute;
        font-size: 50px;
        top: 20px;
        right: 20px
    }
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12
}

@media (max-width: 767px) {
    .title {
        font-size:21px;
        line-height: 1.2
    }
}

.title_line:after {
    content: "";
    margin-top: 13px;
    margin-left: 3px;
    display: block;
    width: 50px;
    height: 5px;
    background-color: #dc322f
}

.btn_black {
    background-color: #000!important;
    margin-bottom: 30px;
}

.comment-error {
    color: red;
}