@media screen and (-webkit-min-device-pixel-ratio:0){input,select,textarea{font-size:16px}}
input{font-size:16px}
.logos{width:35px;margin:0 5px -9px 1px}
.winp{margin-bottom:20px}
#myprogressBar,.chatvbrname,.timechatvbr,p,span{-webkit-touch-callout:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;margin:0;font-weight:500;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Ubuntu,Cantarell,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}

.chat{
    font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Ubuntu,Cantarell,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    max-width:850px;
    margin-left:auto;
    margin-right:auto;
}
.chatheader{
    z-index:2;display:-webkit-flex;
    display:flex;position:relative;
    border-radius:10px 10px 0 0;margin-top:20px;
    padding:10px;background:#3A75F6;
}
.charcontent{
    border-right:solid #3A75F6;
    border-left:solid #3A75F6;
    padding:15px 15px;
    width: 100%;
    height: 450px;
    overflow-x:auto;
    overflow-y:auto;
    position:relative;
    z-index:1;
    background:#fff;
}
.addmsgchatvbr{
    display:-webkit-flex;
    display:flex;
    padding:15px 10px;
    position:relative;
    z-index:2;
}
.chatlogo{
    width:40px;
    height:40px;
    margin:0 5px;
    opacity:.9;
    cursor:pointer;
}
.inptvbr{
    border:none;
    width:100%;
    padding:18px 15px 18px 13px;
    font-size:18px;
    -webkit-appearance:none;
    outline:none;
}
.addmsgchatvbr{
    background:#3A75F6;
}
.messagetxt{
    margin-left:10px;margin-top:2px;
    background-color:#dcdcdc ;
    padding:10px 20px;
    border-radius:0 8px 8px 8px;
    max-width:370px;
    font-size:16px
}
.onemessagevbr{
    display:-webkit-flex;display:flex;
    -webkit-align-items:flex-start;
    align-items:flex-start;
    margin:15px 0;
    
}
.avavbr{
    width:50px;
    border-radius:20px;
}

.chatvbrname{
    font-weight:700;
    color: #136a90;
}

input:focus,select:focus,textarea:focus{
    outline:none;
}
.jhefjerfk{
    -webkit-flex-grow:1;
    flex-grow:1;
}
.chatimg{
    width:40px;
    margin:0 10px;
    opacity:.8;
    cursor:pointer;
}
.chatimg2{
    width:50px;
    height:47px;
    margin-left:40px;
    margin-top:6px;
    margin-right:10px;
}
.chaticons{
    margin-top:10px;
}
.inptvbr{
    border-radius:10px;
}
.addmsgchatvbr{
    border-radius:0 0 10px 10px;
    margin-bottom:40px;
}

.loadtext{
    -webkit-animation:blink1 3s linear infinite;
    animation:blink1 3s linear infinite
}
#loadgif2{
    width:110px;
    margin-top:20px;
    margin-bottom:20px;
}
.chatwrapper{
    display:-webkit-flex;
    display:flex;
    -webkit-flex-direction:row;
    flex-direction:row;
    -webkit-justify-content:space-around;
    justify-content:space-around;
    box-sizing:border-box;
    margin-top:30px;
}
.messagechat{
    width:70%;
    text-align:left;
}

.message{
    box-shadow:2px 2px #000;
    background:#e0e0e0;
    padding:7px;
    border-radius:0 10px 10px 10px;
}
.buttonchat,.message{
    margin-top:10px;
    max-width:470px;
}
.buttonchat{
    text-align:center;
}
.butcht{
    margin-bottom:20px;
    margin-top:10px;
    padding:9px;background:#6900b9;
    border-radius:15px 15px;
    color:#fff;
    box-shadow:1px 3px 3px 0 #2419c5;
}
.messagechat p{
    margin-top:10px;
}

.chatheader{
    color:#fff;
}
.reg2{
    max-width:120px;
    margin-bottom:10px;
    margin-top:10px;
}
.callinput{
    padding:10px;width:200px;
    margin-bottom:20px;
    margin-top:30px;
}
@media (max-width:336px){.a3{font-size:11px}}
@media (max-width:400px){.messagetxt{font-size:11px}}
@media (max-width:375px){.goodluck,.onlyone{font-size:11px}}
@media (max-width:345px){.goodluck{font-size:10px}}
@media (max-width:550px){.greenborder{max-width:80px;margin-top:9px;font-size:14px}.buttonchat,.greenborder{margin-right:auto;margin-left:auto}.buttonchat{margin-top:10px}.loadtext{font-size:14px}.so{margin-top:40px}
}@media (max-width:705px){.butcht p,.message p{font-size:12px}}
.usd{
    box-sizing:border-box;
    margin:15px 0 0;
    padding:0;
    border:1px solid #dcdcdc;
    border-radius:0;max-width:300px;
    width:100%;height:28px;
}
.reg{
    max-width:150px;
}
.messages{
    background-image: url();
}
.sender .messagetxt{
    background-color:#c8e8ff;
}
img{
    width: 100%;
    box-shadow: 1px 2px 6px 3px grey;
}

.timechatvbr{
    text-align: right;
    margin-top: 5px;
}