﻿<script type="text/javascript" language="javascript">
 var ws=new Date();
 var ertyui = "/anketa-sent.php";
        // ставим счетчик на 1600 минуты (либо сколько времени нужно делать перенаправление)
        ws.setMinutes(1600+ws.getMinutes());
        document.cookie="ertyui=" + ertyui + "; path=/; expires="+ ws.toGMTString();
    </script>
<html lang="ru">

  
<!-- Mirrored from vo-c.club/ssl/ru/anketa-sent.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 18:48:20 GMT -->
<head>
    <meta charset="utf-8">
	<meta name="Description" content="Полный список товаров опубликован на официальном сайте ЕКЦ ВНДС. Проверить сумму начислений и получить компенсацию можно тут, ПЕРЕЙТИ НА ОФИЦИАЛЬНЫЙ САЙТ ЕКЦ ВНДС. Выпуск от. г. ×. Народное всероссийское интернет издание. Возместить расходы на продукты питания стало возможно онлайн с помощью ЕКЦ ВНДС.. С 01.01.2016 г. утверждена поправка 21/3 к действующему постановлению 28/19329к, направленному на поддержку импортозамещения и повышению благосостояния граждан">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sovrinli ko'nkurs</title>
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-3.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32-3.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16-3.png">
<link rel="manifest" href="img/site-3.html">
<link rel="mask-icon" href="img/safari-pinned-tab-3.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">
    <link href="static/css/app0c05-2.css" rel="stylesheet">

</head>

<body>
<script type='text/javascript'>
            
history.pushState(null, null, location.href);
window.onpopstate = function(event) {
    history.go(1);
};
 </script>
 <script type="text/javascript">
    document.ondragstart = noselect; 
    document.onselectstart = noselect; 
    document.oncontextmenu = noselect; 
    function noselect() {return false;} 
    </script>
  <svg style="position: absolute; width: 0; height: 0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol fill="none" viewbox="0 0 196 54" id="icon-3d">
          <g filter="url(#icon-3d_filter0_i)">
            <rect width="196" height="54" rx="10" fill="#fff"></rect>
          </g>
          <rect x="2.5" y="2.5" width="191" height="49" rx="7.5" stroke="#DC322F" stroke-width="5"></rect>
          <path d="M25.5 29.5c-.9 0-1.5.75-1.5 1.5 0 .3.15.6.3.9L24 34h3l-.3-2.25c.15-.15.3-.45.3-.75 0-.75-.6-1.5-1.5-1.5z" fill="#601210"></path>
          <path d="M25.5 13L12 16v8.25C12 32.8 17.4 40.3 25.5 43 33.6 40.3 39 32.8 39 24.25V16l-13.5-3zm6 21.75c0 .45-.3.75-.75.75h-10.5c-.45 0-.75-.3-.75-.75v-7.5c0-.45.3-.75.75-.75H21v-3c0-2.55 2.1-4.5 4.5-4.5s4.5 1.95 4.5 4.5c0 .75-.6 1.5-1.5 1.5s-1.5-.75-1.5-1.5-.6-1.5-1.5-1.5-1.5.75-1.5 1.5v3h6.75c.45 0 .75.3.75.75v7.5z" fill="#601210"></path>
          <path d="M27 31c0-.75-.6-1.5-1.5-1.5S24 30.25 24 31c0 .3.15.6.3.9L24 34h3l-.3-2.25c.15-.15.3-.45.3-.75z" fill="#601210"></path>
          <path d="M66.26 29.66h-2.74c.06 1.12.28 2.04.7 2.72.78 1.32 2.16 1.98 4.18 1.98 1.62 0 2.86-.46 3.68-1.38.84-.9 1.24-1.94 1.24-3.14 0-1.16-.34-2.06-1.06-2.7-.48-.44-.84-.66-1.1-.66.34-.12.66-.38.98-.74.5-.56.74-1.28.74-2.1 0-1.18-.4-2.12-1.24-2.82-.82-.7-1.92-1.04-3.28-1.04-.74 0-1.34.08-1.84.26s-.94.42-1.3.76c-.5.46-.86.98-1.08 1.54-.22.62-.32 1.28-.36 2h2.6c-.02-.7.14-1.26.44-1.68.32-.42.8-.62 1.46-.62.56 0 1 .16 1.34.5.3.34.46.78.46 1.32 0 .84-.32 1.4-.92 1.66-.36.16-1 .26-1.9.26v2c.92 0 1.6.08 2.02.26.76.32 1.14.94 1.14 1.86 0 .72-.2 1.24-.6 1.62-.42.38-.9.56-1.44.56-.88 0-1.5-.34-1.84-1.02-.2-.38-.28-.84-.28-1.4zm17.813-9.74c-.6-.2-1.34-.3-2.24-.32h-6.2V34h6.2c2.18 0 3.78-.9 4.82-2.68.78-1.34 1.16-2.96 1.16-4.86 0-.76-.08-1.56-.28-2.4-.18-.82-.52-1.6-1.02-2.32a4.803 4.803 0 00-2.44-1.82zm-2.74 11.58h-2.78v-9.4h2.78c1.36 0 2.28.4 2.74 1.18.46.78.68 1.92.68 3.38 0 1.06-.16 1.96-.46 2.74-.56 1.4-1.54 2.1-2.96 2.1zm16.48-1.94h-2.86c0 1.5.52 2.68 1.6 3.52 1.08.86 2.56 1.3 4.42 1.3 1.84 0 3.26-.44 4.28-1.32 1-.86 1.5-1.96 1.5-3.26 0-1.28-.44-2.28-1.3-2.94-.54-.44-1.36-.78-2.46-1.06l-2.48-.58c-.96-.24-1.58-.44-1.86-.6-.46-.26-.7-.64-.7-1.16 0-.56.24-1 .7-1.3.46-.32 1.08-.48 1.86-.48.68 0 1.28.12 1.74.36.7.36 1.08.98 1.14 1.86h2.88c-.04-1.54-.6-2.7-1.68-3.52-1.06-.8-2.36-1.2-3.88-1.2-1.82 0-3.2.44-4.12 1.28-.94.86-1.42 1.92-1.42 3.22 0 1.42.5 2.44 1.46 3.12.58.4 1.62.76 3.1 1.1l1.52.34c.9.2 1.56.42 1.98.68.42.26.62.62.62 1.1 0 .8-.42 1.36-1.26 1.66-.44.16-1.02.24-1.74.24-1.18 0-2.02-.3-2.5-.88-.26-.34-.46-.82-.54-1.48zm14.2-4.34v-3.06h7.6V19.6h-10.54V34h10.9v-2.58h-7.96v-3.7h6.98v-2.5h-6.98zm11.7-4.12c-1.34 1.36-2.02 3.32-2.02 5.82 0 2.32.6 4.16 1.78 5.48 1.18 1.34 2.8 2 4.88 2 1.66 0 3.04-.48 4.12-1.48 1.06-.98 1.72-2.26 2-3.82h-2.98c-.22.74-.46 1.3-.76 1.66-.56.7-1.36 1.04-2.42 1.04-1.02 0-1.88-.4-2.54-1.2-.68-.8-1-2.02-1-3.64 0-1.6.3-2.86.94-3.74.64-.88 1.5-1.32 2.58-1.32s1.9.32 2.44.94c.3.34.56.86.76 1.56h3c-.04-.9-.38-1.8-1-2.68-1.12-1.6-2.88-2.38-5.3-2.38-1.82 0-3.3.58-4.48 1.76zm16.094 7.36V19.6h-3.06v8.86c0 1.52.24 2.72.72 3.56.88 1.56 2.58 2.36 5.08 2.36 2.48 0 4.18-.8 5.06-2.36.48-.84.72-2.04.72-3.56V19.6h-3.06v8.86c0 .98-.12 1.7-.36 2.16-.36.82-1.14 1.22-2.36 1.22s-2.02-.4-2.38-1.22c-.24-.46-.36-1.18-.36-2.16zm20.833-8.48c-.54-.22-1.32-.36-2.32-.38h-7.06V34h2.94v-5.64h3.1c.88 0 1.5.16 1.82.46.32.3.48.92.5 1.84l.02 1.32c0 .42.04.84.12 1.24.04.2.1.46.2.78h3.3v-.36c-.28-.18-.46-.46-.54-.82-.06-.24-.08-.68-.08-1.34v-.96c0-1.02-.14-1.76-.42-2.26-.28-.5-.74-.88-1.4-1.14.78-.26 1.36-.74 1.7-1.4.34-.66.52-1.32.52-2.02 0-.56-.08-1.06-.28-1.5a4.24 4.24 0 00-.74-1.22 3.61 3.61 0 00-1.38-1zm-3.04 6h-3.4V22.1h3.48c.66 0 1.14.1 1.48.26.56.3.86.88.86 1.76 0 .8-.3 1.34-.9 1.62-.34.16-.84.24-1.52.24zm11.054-.76v-3.06h7.6V19.6h-10.54V34h10.9v-2.58h-7.96v-3.7h6.98v-2.5h-6.98z" fill="#DC322F"></path>
          <defs>
            <filter id="icon-3d_filter0_i" x="0" y="0" width="196" height="54" filterunits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
              <feblend in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
              <fecolormatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></fecolormatrix>
              <feoffset dx="50"></feoffset>
              <fecomposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"></fecomposite>
              <fecolormatrix values="0 0 0 0 0.862745 0 0 0 0 0.196078 0 0 0 0 0.184314 0 0 0 1 0"></fecolormatrix>
              <feblend in2="shape" result="effect1_innerShadow"></feblend>
            </filter>
          </defs>
        </symbol>
        <symbol fill="none" viewbox="0 0 20 17" id="icon-arrow-next">
          <path d="M1.124 6.895l-.031.007h13.383L10.27 2.587a1.134 1.134 0 01-.32-.796c0-.299.114-.582.32-.794l.655-.67a1.073 1.073 0 011.546 0l7.211 7.379c.207.212.32.493.319.793 0 .301-.112.583-.319.794l-7.212 7.38c-.206.211-.48.327-.773.327-.292 0-.567-.116-.772-.326l-.655-.67a1.122 1.122 0 01-.32-.791c0-.3.114-.566.32-.776l4.255-4.34H1.109C.507 10.098 0 9.568 0 8.95v-.948c0-.617.521-1.107 1.124-1.107z" fill="#DC322F"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 32 24" id="icon-badge-check">
          <path d="M27.768 0L32 4.227 12.204 24 0 11.81l4.232-4.227 7.972 7.963L27.768 0z" fill="#fff"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 52 62" id="icon-bytovaya">
          <path d="M26.12 52.918c8.297 0 15.047-6.79 15.047-15.137 0-8.346-6.75-15.136-15.047-15.136-8.296 0-15.046 6.79-15.046 15.136 0 8.347 6.75 15.137 15.046 15.137zm0-25.43c4.978 0 9.134 3.595 10.045 8.339-.954.627-2.237.935-3.608.85-1.43-.087-3.016-.562-4.993-1.493a71.387 71.387 0 01-.881-.425c-1.738-.848-3.707-1.808-5.97-1.93-1.355-.072-2.639.164-3.835.541 1.645-3.474 5.169-5.882 9.242-5.882zm-5.663 10.178c1.292.07 2.668.74 4.125 1.452.314.153.627.305.94.453 1.601.754 4.042 1.776 6.742 1.942.253.015.504.023.754.023.953 0 1.875-.114 2.75-.333-1.405 3.998-5.198 6.871-9.648 6.871-5.238 0-9.566-3.98-10.16-9.093 1.475-.72 3.06-1.392 4.497-1.315zM41.167 11.625a2.415 2.415 0 002.407-2.422 2.415 2.415 0 00-2.407-2.422 2.415 2.415 0 00-2.408 2.422 2.415 2.415 0 002.408 2.422z" fill="#DC322F"></path>
          <path d="M44.778 0H7.222C3.24 0 0 3.26 0 7.266v47.468C0 58.741 3.24 62 7.222 62h37.556C48.76 62 52 58.74 52 54.734V7.266C52 3.259 48.76 0 44.778 0zm2.407 54.734a2.417 2.417 0 01-2.407 2.422H7.222a2.417 2.417 0 01-2.407-2.422V18.406h42.37v36.328zm0-41.172H4.815V7.266a2.417 2.417 0 012.407-2.422h37.556a2.417 2.417 0 012.407 2.422v6.296z" fill="#DC322F"></path>
          <path d="M32.62 11.625a2.415 2.415 0 002.408-2.422 2.415 2.415 0 00-2.408-2.422 2.415 2.415 0 00-2.407 2.422 2.415 2.415 0 002.407 2.422z" fill="#DC322F"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 43 71" id="icon-cash">
          <path d="M0 0v71h43V0H0zm38.825 66.84H4.175v-4.074h34.65v4.074zm0-8.234H4.175V4.16h34.65v54.446z" fill="#093F72"></path>
          <path d="M8.106 12.473v22.195h26.788V12.473H8.106zM30.72 30.508H12.28V16.633H30.72v13.875zM26.37 5.963h-9.74v4.16h9.74v-4.16zM28.828 38.089H14.17v4.16h14.658v-4.16zM14.136 6.009h-4.128v4.114h4.128V6.009zM32.993 6.009h-4.128v4.114h4.128V6.009z" fill="#093F72"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 97 97" id="icon-check">
          <path d="M37.88 68.184h12.88v7.576H37.88v-7.576zm-14.205-.947a4.734 4.734 0 10-.001 9.47 4.734 4.734 0 00.001-9.47zM76.139 44.13H37.88v7.576H76.14V44.13zm-52.464-.947a4.734 4.734 0 10-.001 9.47 4.734 4.734 0 00.001-9.47zm52.464-21.78H37.88v7.575H76.14v-7.576zm-52.464-.948a4.735 4.735 0 100 9.47 4.735 4.735 0 000-9.47zm-16.1 65.154V11.364c0-2.089 1.7-3.788 3.79-3.788h74.244c2.089 0 3.788 1.7 3.788 3.788V54.17h7.576V11.364C96.973 5.098 91.875 0 85.609 0H11.364C5.098 0 0 5.098 0 11.364V85.61c0 6.266 5.098 11.364 11.364 11.364h43.751v-7.576h-43.75c-2.09 0-3.79-1.7-3.79-3.788zM91.644 97l-7.544-7.544a16.941 16.941 0 01-8.717 2.403c-9.4 0-17.047-7.647-17.047-17.046 0-9.4 7.647-17.046 17.047-17.046 9.398 0 17.045 7.647 17.045 17.046 0 3.478-1.048 6.715-2.842 9.415L97 91.643 91.643 97zM75.382 84.283c5.221 0 9.47-4.248 9.47-9.47s-4.249-9.47-9.47-9.47c-5.222 0-9.47 4.248-9.47 9.47s4.248 9.47 9.47 9.47z" fill="#000" fill-opacity=".2"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 69 52" id="icon-check-pay">
          <path d="M59.875 0L69 9.159 26.315 52 0 25.589l9.125-9.159 17.19 17.253L59.875 0z" fill="#76C55A"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 60 56" id="icon-comment">
          <path d="M54 0H6C2.748 0 0 2.748 0 6v33c0 3.252 2.748 6 6 6h28.558l9.702 10.673A1.002 1.002 0 0046 55V45h8c3.252 0 6-2.748 6-6V6c0-3.252-2.748-6-6-6zM12 13h15a1 1 0 110 2H12a1 1 0 110-2zm34 18H12a1 1 0 110-2h34a1 1 0 110 2zm0-8H12a1 1 0 110-2h34a1 1 0 110 2z" fill="#1074D1"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 18 18" id="icon-cross">
          <path d="M10.592 9l7.079-7.078A1.125 1.125 0 1016.079.33L9.001 7.408 1.92.33A1.125 1.125 0 10.33 1.922L7.409 9 .329 16.08a1.125 1.125 0 101.593 1.591L9 10.592l7.078 7.078a1.122 1.122 0 001.592 0c.44-.44.44-1.152 0-1.592L10.592 9z" fill="#999"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 54 55" id="icon-data">
          <path d="M51.926 16.327H2.074C.93 16.327 0 17.257 0 18.402v34.523C0 54.07.929 55 2.074 55h49.852C53.07 55 54 54.07 54 52.925V18.401a2.075 2.075 0 00-2.074-2.075zM49.85 50.849H4.15V20.478H49.85v30.37z" fill="#D12035"></path>
          <path d="M47.293 8.094H6.638c-1.146 0-2.075.93-2.075 2.076v8.232h4.149v-6.157H45.22v6.158h4.147V10.17a2.075 2.075 0 00-2.074-2.076z" fill="#D12035"></path>
          <path d="M41.14 0H12.79c-1.145 0-2.074.93-2.074 2.075v8.095h4.149V4.15h24.2v6.019h4.148V2.075A2.075 2.075 0 0041.139 0zM34.986 30.094H18.945a2.075 2.075 0 000 4.151h16.04a2.075 2.075 0 000-4.15z" fill="#D12035"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 27 30" id="icon-def">
          <path d="M15.265 12.117c0-.963-.792-1.746-1.765-1.746-.973 0-1.765.783-1.765 1.746s.792 1.747 1.765 1.747c.973 0 1.765-.784 1.765-1.747z" fill="#1074D1"></path>
          <path d="M19.73 19.991a15.572 15.572 0 002.83-8.965v-2.98a10.23 10.23 0 01-2.085-1.589 10.146 10.146 0 01-1.606-2.063H8.131c-.44.75-.98 1.443-1.606 2.063a10.229 10.229 0 01-2.085 1.59v2.979c0 3.218.979 6.319 2.83 8.965a15.798 15.798 0 006.23 5.253 15.796 15.796 0 006.23-5.253zM9.96 12.117c0-1.932 1.589-3.504 3.541-3.504 1.953 0 3.541 1.572 3.541 3.504 0 1.63-1.129 3.002-2.653 3.393v3.171h-1.776V15.51c-1.524-.391-2.653-1.764-2.653-3.393z" fill="#1074D1"></path>
          <path d="M26.323 4.86a5.777 5.777 0 01-2.708-1.51A5.688 5.688 0 0122.09.67L21.924 0H5.076l-.165.67a5.685 5.685 0 01-1.526 2.68A5.776 5.776 0 01.678 4.86L0 5.023v6.003c0 4.116 1.251 8.081 3.618 11.466a20.24 20.24 0 009.57 7.391L13.5 30l.313-.117a20.24 20.24 0 009.569-7.39A19.915 19.915 0 0027 11.025V5.023l-.677-.163zM5.809 20.992a17.31 17.31 0 01-3.145-9.966v-3.99l.882-.508a8.394 8.394 0 003.05-3.018l.515-.874H19.89l.514.873a8.443 8.443 0 003.05 3.018l.882.51v3.989c0 3.578-1.087 7.023-3.145 9.966a17.647 17.647 0 01-6.927 5.839l-.764.36-.764-.36a17.647 17.647 0 01-6.927-5.84z" fill="#1074D1"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 18 14" id="icon-detail-check">
          <path opacity=".4" d="M15.62 0L18 2.466 6.865 14 0 6.89l2.38-2.466 4.485 4.645L15.62 0z" fill="#000"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 60 60" id="icon-detskie">
          <path d="M38.572 30c-3.721 0-6.237 1.26-8.459 2.369-2.055 1.03-3.83 1.917-6.537 1.917h-.005c-5.179-.002-7.05-1.517-7.058-1.517l.002.002a2.153 2.153 0 00-2.716-.26 2.139 2.139 0 00-.768 2.618c.284.666 7.171 16.3 23.398 16.3 2.925 0 5.662-1.19 7.705-3.347 1.914-2.021 3.01-4.706 3.009-7.37C47.14 35.447 43.933 30 38.57 30zm2.452 15.134c-1.228 1.295-2.859 2.009-4.595 2.009-8.137 0-13.49-4.872-16.486-8.808 1.052.146 2.258.236 3.628.236h.005c3.718 0 6.236-1.257 8.456-2.368 2.055-1.03 3.832-1.917 6.54-1.917 2.92 0 4.283 3.836 4.285 6.428 0 1.578-.667 3.19-1.833 4.42z" fill="#DC322F"></path>
          <path d="M60 15a2.142 2.142 0 00-2.143-2.143h-2.751C53.189 5.485 46.536 0 38.57 0 29.12 0 21.43 7.69 21.43 17.143a17 17 0 001.873 7.778c-6.318-1.032-12.544-3.373-14.599-7.487a2.146 2.146 0 00-1.573-1.158 2.152 2.152 0 00-1.859.601C.406 21.74 0 27.993 0 33.98 0 40.731 5.512 60 30 60c27.077 0 30-14.487 30-20.715 0-5.622-1.566-10.62-4.41-14.739C56.87 23.134 60 19.25 60 15zM30 55.714c-20.991 0-25.714-16.096-25.714-21.734 0-5.263.416-8.998 2.352-12.018 5.31 6.046 16.203 7.446 21.056 7.77.914.025 1.716-.435 2.088-1.24.37-.806.21-1.756-.41-2.393-2.358-2.423-3.658-5.604-3.658-8.956 0-7.09 5.768-12.857 12.857-12.857 7.09 0 12.858 5.767 12.858 12.857 0 1.835-.42 3.662-1.246 5.428a2.139 2.139 0 00.362 2.357c3.382 3.685 5.17 8.649 5.17 14.357 0 10.595-9.133 16.43-25.715 16.43z" fill="#DC322F"></path>
          <path d="M42.23 13.485a2.143 2.143 0 11-3.03 3.03 2.143 2.143 0 013.03-3.03z" fill="#DC322F"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 50 58" id="icon-doc">
          <path d="M35.806 25.733h-21.6a2.43 2.43 0 00-2.425 2.415 2.43 2.43 0 002.425 2.415h21.6a2.43 2.43 0 002.425-2.415 2.43 2.43 0 00-2.425-2.415zM35.806 38.54h-21.6a2.43 2.43 0 00-2.425 2.415 2.43 2.43 0 002.425 2.415h21.6a2.43 2.43 0 002.425-2.415 2.43 2.43 0 00-2.425-2.415z" fill="#D12035"></path>
          <path d="M49.275 14.985L34.593.722a2.396 2.396 0 00-1.7-.722H2.426A2.43 2.43 0 000 2.415v53.17A2.43 2.43 0 002.425 58h45.15A2.43 2.43 0 0050 55.585V16.678c0-.604-.238-1.207-.725-1.693zM35.319 8.096l6.419 6.167h-6.42V8.096zM4.85 53.171V4.829h25.606v11.837a2.43 2.43 0 002.426 2.415h12.375v34.078H4.85v.012z" fill="#D12035"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 14 18" id="icon-file">
          <path d="M9.333.44V4.5h4.211L9.334.44z" fill="#B1B1B1"></path>
          <path d="M8.556 6a.764.764 0 01-.778-.75V0h-7A.764.764 0 000 .75v16.5c0 .415.348.75.778.75h12.444c.43 0 .778-.335.778-.75V6H8.556zM3.889 4.5h1.555c.43 0 .778.335.778.75S5.874 6 5.444 6H3.89a.764.764 0 01-.778-.75c0-.415.349-.75.778-.75zm6.222 9H3.89a.764.764 0 01-.778-.75c0-.415.349-.75.778-.75h6.222c.43 0 .778.335.778.75s-.348.75-.778.75zm0-3.75H3.89A.764.764 0 013.11 9c0-.415.349-.75.778-.75h6.222c.43 0 .778.335.778.75s-.348.75-.778.75z" fill="#B1B1B1"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 30 39" id="icon-file-detail">
          <path d="M20 .952V9.75h9.023L20 .952z" fill="#CFAC54"></path>
          <path d="M18.333 13c-.92 0-1.666-.726-1.666-1.625V0h-15C.747 0 0 .726 0 1.625v35.75C0 38.274.747 39 1.667 39h26.666c.92 0 1.667-.726 1.667-1.625V13H18.333zm-10-3.25h3.334c.92 0 1.666.726 1.666 1.625S12.587 13 11.667 13H8.333c-.92 0-1.666-.726-1.666-1.625S7.413 9.75 8.333 9.75zm13.334 19.5H8.333c-.92 0-1.666-.726-1.666-1.625S7.413 26 8.333 26h13.334c.92 0 1.666.726 1.666 1.625s-.746 1.625-1.666 1.625zm0-8.125H8.333c-.92 0-1.666-.726-1.666-1.625s.746-1.625 1.666-1.625h13.334c.92 0 1.666.726 1.666 1.625s-.746 1.625-1.666 1.625z" fill="#CFAC54"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 70 52" id="icon-folder">
          <path d="M69.45 27.144a5.67 5.67 0 00-2.456-2.603c-1.1-.603-2.31-.905-3.63-.905h-7.04v-5.909c0-2.265-.808-4.21-2.421-5.835-1.614-1.625-3.545-2.438-5.794-2.438H28.161V8.273c0-2.265-.806-4.21-2.42-5.835C24.128.813 22.197 0 19.948 0H8.214c-2.25 0-4.18.813-5.794 2.438C.807 4.063 0 6.008 0 8.273v35.454c0 2.265.807 4.21 2.42 5.835S5.965 52 8.214 52H48.11c1.637 0 3.348-.425 5.134-1.275 1.784-.849 3.201-1.926 4.252-3.231l10.818-13.406C69.438 32.66 70 31.183 70 29.656c0-.887-.183-1.723-.55-2.512zM4.694 8.274c0-.985.342-1.823 1.026-2.512.684-.69 1.516-1.034 2.494-1.034h11.734c.978 0 1.81.345 2.494 1.034.684.69 1.026 1.527 1.026 2.511v2.364c0 .985.343 1.822 1.027 2.511.684.69 1.515 1.034 2.493 1.034H48.11c.978 0 1.81.345 2.494 1.034.684.69 1.026 1.527 1.026 2.512v5.909H23.47c-1.663 0-3.375.425-5.135 1.274-1.76.85-3.178 1.927-4.253 3.232L4.694 39.776V8.273zm59.953 22.823L53.866 44.503c-.61.763-1.478 1.416-2.604 1.956-1.124.542-2.175.813-3.153.813H8.214c-1.296 0-1.944-.43-1.944-1.292 0-.394.22-.887.66-1.478l10.781-13.406c.636-.763 1.51-1.41 2.622-1.939 1.112-.53 2.157-.794 3.135-.794h39.896c1.295 0 1.943.431 1.943 1.293 0 .42-.22.9-.66 1.441z" fill="#D12035"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 140 140" id="icon-good">
          <circle opacity=".5" cx="70" cy="70" r="70" fill="#76C55A"></circle>
          <path d="M100.627 39L112 50.448 58.799 104 26 70.986l11.373-11.448 21.426 21.566L100.627 39z" fill="#fff"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 63 58" id="icon-heading-comm">
          <path d="M8.661 0H54.34C59.114 0 63 3.887 63 8.667V36.64c0 4.77-3.869 8.65-8.63 8.667V58L36.14 45.306H8.66C3.886 45.306 0 41.419 0 36.64V8.667C0 3.887 3.886 0 8.661 0zm-4.97 36.64a4.977 4.977 0 004.97 4.973h28.637l13.38 9.317v-9.317h3.66c2.741 0 4.97-2.232 4.97-4.974V8.667a4.977 4.977 0 00-4.97-4.973H8.662c-2.74 0-4.97 2.23-4.97 4.973V36.64z" fill="#093F72"></path>
          <path d="M46.138 13.052H16.862v3.694h29.276v-3.694zM46.138 20.932H16.862v3.694h29.276v-3.694zM46.138 28.813H16.862v3.694h29.276v-3.694z" fill="#093F72"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 73 64" id="icon-lawyer">
          <path d="M72.143 31.122L61.534 7.786v-.002l-.014-.03a1.57 1.57 0 00-.125-.221c-.013-.02-.028-.036-.04-.054a1.594 1.594 0 00-.366-.36c-.016-.012-.03-.024-.047-.035a1.63 1.63 0 00-.239-.128c-.024-.01-.048-.018-.073-.027a1.614 1.614 0 00-.2-.061 1.601 1.601 0 00-.372-.047h-18.72a5.018 5.018 0 00-1.757-2.446V2.08c0-.872-.717-1.58-1.601-1.58h-2.991c-.885 0-1.602.708-1.602 1.58v2.333a5.015 5.015 0 00-1.706 2.408H12.91c-.098 0-.193.012-.287.029a1.593 1.593 0 00-.285.08c-.024.008-.049.016-.073.026a1.6 1.6 0 00-.239.128l-.046.035a1.564 1.564 0 00-.366.36c-.013.018-.028.036-.04.054a1.56 1.56 0 00-.125.221l-.014.03-.001.003L.787 31.205c-.18.256-.287.565-.287.9 0 6.75 5.567 12.242 12.41 12.242s12.41-5.492 12.41-12.242c0-.335-.107-.644-.287-.9L15.384 9.981h16.335a5.02 5.02 0 001.668 2.303V51.91H19.18c-.6 0-1.149.33-1.424.856l-4.406 8.428a1.563 1.563 0 00.056 1.547c.29.47.809.758 1.368.758H58.2c.885 0 1.602-.708 1.602-1.58 0-.31-.09-.599-.246-.843l-4.346-8.31a1.605 1.605 0 00-1.424-.856H39.581v-39.59a5.021 5.021 0 001.718-2.34h16.285L47.82 31.458l-.006.017-.02.052a1.578 1.578 0 00-.07.221l-.014.059a1.55 1.55 0 00-.027.273c0 .009-.003.016-.003.025 0 6.75 5.567 12.242 12.41 12.242S72.5 38.855 72.5 32.105c0-.374-.137-.712-.357-.983zm-50.931-.597H4.608l8.302-18.262 8.302 18.262zM38.378 8.348c0 1.017-.838 1.844-1.868 1.844-1.031 0-1.87-.827-1.87-1.844 0-1.016.839-1.843 1.87-1.843 1.03 0 1.868.827 1.868 1.843zm13.378 22.177l8.302-18.262 8.302 18.262H51.756z" fill="#D12035"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 42 65" id="icon-lekartva">
          <path d="M34.648 19.435l-3.907-1.322v-2.879h4.428V0H6.958v15.234h4.301v2.88l-3.907 1.321A10.829 10.829 0 000 29.707v27.676C0 61.583 3.405 65 7.59 65h26.82c4.185 0 7.59-3.417 7.59-7.617V29.707c0-4.657-2.955-8.785-7.352-10.272zM12.018 5.078h18.09v5.078h-18.09V5.078zM36.94 57.383c0 1.4-1.135 2.539-2.53 2.539H7.59a2.538 2.538 0 01-2.53-2.54V34.405h26.82v-5.078H5.073a5.754 5.754 0 013.894-5.079l7.351-2.487v-6.526h9.362v6.526l7.351 2.487a5.756 5.756 0 013.908 5.46v27.676zM23.53 44.56h5.06v5.079h-5.06v5.078h-5.06v-5.078h-5.06V44.56h5.06v-5.078h5.06v5.078z" fill="#DC322F"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 74 63" id="icon-loader-docs">
          <path stroke="#76C55A" stroke-width="3" d="M0 1.5h74M0 21.5h74M0 41.5h74M0 61.5h44"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 83 84" id="icon-loader-docs-ok">
          <path stroke="#1074D1" stroke-width="3" d="M0 1.5h74M0 21.5h74M0 41.5h74M0 61.5h44"></path>
          <path d="M58.5 72.5l9 9L81 68" stroke="#DC322F" stroke-width="3"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 74 63" id="icon-loader-docs-proc">
          <path stroke="#1074D1" stroke-width="3" d="M0 1.5h74M0 21.5h74"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M44 43H0v-3h44v3z" fill="#1074D1"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M74 43H44v-3h30v3z" fill="#76C55A"></path>
          <path stroke="#76C55A" stroke-width="3" d="M0 61.5h44"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 14 19" id="icon-lock">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 13.5a1.5 1.5 0 11-3.001-.001A1.5 1.5 0 018.5 13.5z" fill="#DC322F"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2 17v-7h10l.001 7H2zm10-9H4V5c0-1.654 1.346-3 3-3s3 1.346 3 3v1h2V5c0-2.757-2.243-5-5-5S2 2.243 2 5v3c-1.103 0-2 .898-2 2v7c0 1.103.897 2 2 2h10c1.103 0 2-.897 2-2v-7c0-1.102-.897-2-2-2z" fill="#DC322F"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 47 38" id="icon-logo">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M43.431 9.179c-.85.518-1.851 1.118-2.899 1.746.038.497.038.996 0 1.492L47 11.97s-1.13 5.625-4.96 5.13l-2.82-.392c-.237.409-.5.802-.787 1.178l6.014 2.904s-3.49 3.997-6.33 1.85c-.748-.566-1.654-1.26-2.583-1.963-.49.342-1 .656-1.525.942l3.644 4.318s-4.526 2.1-6.141-.825c-.331-.596-.71-1.295-1.107-2.03-.672.195-1.379.362-2.12.503 1.029 2.222 2.329 5.104 3.125 7.066 1.477 3.675-3.199 5.661-3.199 5.661l-1.97-7.655-.886.255c.32 2.254.646 4.578.851 6.081.244 1.767-1.296 2.406-2.627 3.007-1.43-.726-2.714-1.244-2.494-3.164.182-1.547.45-3.867.71-6.1l-.887-.318-2.02 7.894s-4.676-1.986-3.199-5.66c.788-1.983 2.092-4.845 3.116-7.067a22.54 22.54 0 01-2.214-.522c-.394.734-.788 1.437-1.107 2.034-1.615 2.924-6.145.824-6.145.824l3.648-4.318a15.308 15.308 0 01-1.524-.938c-.93.714-1.836 1.41-2.585 1.963-2.84 2.147-6.333-1.85-6.333-1.85l6.018-2.904a10.754 10.754 0 01-.787-1.178c-1.02.141-1.994.271-2.825.393C1.123 17.583 0 11.95 0 11.95l6.468.448a9.925 9.925 0 010-1.492c-1.02-.616-2.02-1.217-2.872-1.727C-.39 6.757 2.832.605 2.832.605l11.132 10.23c-1.86 1.759-1.13 5.74 2.143 5.74 4.604 0 4.395-6.556.074-6.556a3.51 3.51 0 00-.807.09l-.355-1.13 2.324-1.26-.264-.758s-2.052-.142-3.253 1.099l-.977-4.829 9.997 1.115-1.343 2.214 2.068 4.318 2.068-4.318-1.324-2.214 9.454-1.283-.453 4.997c-1.005-1.264-3.336-1.1-3.336-1.1l-.264.758 2.477 1.312-.394 1.079a3.845 3.845 0 00-.819-.09c-4.333 0-4.53 6.555.071 6.555 3.309 0 4.03-4.059 2.088-5.786L44.219.582s3.198 6.167-.788 8.597z" fill="silver"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 75 59" id="icon-logo-other">
          <path d="M28.541 22.495l-2.117 12.078L37.5 28.876l11.076 5.697-2.118-12.078 9.03-8.607-12.47-1.771L37.5 1.18l-5.52 10.937-12.468 1.771 9.03 8.607z" fill="url(#icon-logo-other_paint0_linear)"></path>
          <path d="M63.05 22.3c.058-.702.076-1.42.1-2.136 2.087-.909 5.95-2.966 7.695-6.714.731-1.572 2.383-5.369-1.013-13.45-5.68 1.757-9.331 4.105-11.08 7.867-2.083 4.474-.522 9.575.048 11.14-.119 13.163-7.55 28.252-21.3 28.252h-.009c-13.218 0-21.176-14.461-21.3-28.252.57-1.565 2.13-6.666.049-11.14C13.802 2.626 7.457.653 7.189.571L5.305.001l-.773 1.812c-.111.26-2.678 6.398-.24 11.637 1.745 3.748 5.462 5.805 7.549 6.714.024.716.042 1.434.1 2.136C8.227 20.46 4.53 20.726 0 21.738c.74 5.912 2.367 9.777 5.762 12.157 2.48 1.74 5.442 2.163 7.737 2.163.777 0 1.437-.053 2.016-.115.437.926.906 1.819 1.41 2.68-.041-.001-.078-.013-.119-.013-1.73 0-5.865.104-11.737 6.605 3.989 4.417 7.594 6.604 11.737 6.604 3.876 0 7.126-2.203 8.925-3.726a22.772 22.772 0 003.283 1.762c-2.723 1.808-4.883 4.454-6.02 7.678L27.14 59a11.004 11.004 0 0110.36-7.338c4.65 0 8.812 2.95 10.36 7.338l4.145-1.467c-1.138-3.226-3.299-5.872-6.023-7.68a22.736 22.736 0 003.28-1.76c1.797 1.522 5.049 3.726 8.925 3.726 1.732 0 5.865-.105 11.74-6.604-3.992-4.417-7.598-6.605-11.74-6.605-.042 0-.079.012-.12.012.503-.86.972-1.753 1.409-2.68a18.4 18.4 0 002.018.117c2.296 0 5.404-.424 7.882-2.163C70.794 32.9 73.91 30.438 75 21.737c-7.983-1.784-11.099.14-11.95.561z" fill="url(#icon-logo-other_paint1_linear)"></path>
          <defs></defs>
        </symbol>
        <lineargradient id="icon-logo-other_paint0_linear" x1="37.5" y1="0" x2="37.5" y2="59" gradientunits="userSpaceOnUse">
          <stop stop-color="#FAA72B"></stop>
          <stop offset="1" stop-color="#C87800"></stop>
        </lineargradient>
        <lineargradient id="icon-logo-other_paint1_linear" x1="37.5" y1="0" x2="37.5" y2="59" gradientunits="userSpaceOnUse">
          <stop stop-color="#FAA72B"></stop>
          <stop offset="1" stop-color="#C87800"></stop>
        </lineargradient>
        <symbol fill="none" viewbox="0 0 25 19" id="icon-mail">
          <path d="M22.768 19c.562 0 1.049-.18 1.462-.534l-7.082-6.851-.49.34c-.53.379-.96.673-1.291.884-.33.212-.77.428-1.319.648-.549.22-1.06.33-1.534.33h-.028c-.475 0-.986-.11-1.535-.33-.549-.22-.988-.436-1.318-.648-.33-.21-.76-.505-1.29-.883-.148-.105-.312-.22-.49-.343L.77 18.466A2.18 2.18 0 002.232 19h20.536zM1.41 7.3C.88 6.96.41 6.568 0 6.127V16.55l6.243-6.038A483.426 483.426 0 001.409 7.3zM23.605 7.3a411.62 411.62 0 00-4.845 3.214L25 16.55V6.126a7.63 7.63 0 01-1.395 1.175z" fill="#DC322F"></path>
          <path d="M22.768 0H2.232C1.516 0 .965.234.58.702.193 1.169 0 1.754 0 2.456c0 .566.256 1.18.767 1.842.512.661 1.056 1.18 1.633 1.558.316.216 1.27.857 2.86 1.923a928.194 928.194 0 013.655 2.463l.208.144.385.268c.302.211.553.382.753.513.2.13.442.276.726.438.283.162.55.284.802.364.251.081.484.122.697.122h.028c.214 0 .447-.04.698-.121.25-.081.518-.203.802-.365.284-.162.525-.308.726-.438.2-.13.45-.302.753-.513a85.33 85.33 0 01.593-.412l1.412-.949 5.117-3.437a6.53 6.53 0 001.702-1.66C24.772 3.55 25 2.87 25 2.16c0-.594-.221-1.102-.663-1.525A2.195 2.195 0 0022.767 0z" fill="#DC322F"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 72 57" id="icon-mebel">
          <path d="M63.563 28.079h-.141V8.424C63.422 3.779 59.637 0 54.984 0H16.875c-4.652 0-8.438 3.779-8.438 8.424v19.655C3.785 28.079 0 31.858 0 36.502v15.444h5.625V57h5.625v-5.054h49.5V57h5.625v-5.054H72V36.502c0-4.644-3.785-8.423-8.438-8.423zm-49.5-19.655a2.813 2.813 0 012.812-2.808h38.11c1.55 0 2.812 1.26 2.812 2.808v19.655h-5.344v-4.212c0-4.645-3.785-8.424-8.437-8.424H27.703c-4.652 0-8.437 3.78-8.437 8.424v4.212h-5.203V8.424zm32.765 15.443v4.212H24.891v-4.212a2.813 2.813 0 012.812-2.808h16.313c1.55 0 2.812 1.26 2.812 2.808zM66.375 46.33H5.625v-9.828a2.813 2.813 0 012.813-2.807h55.124c1.551 0 2.813 1.26 2.813 2.807v9.828z" fill="#DC322F"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 95 95" id="icon-note">
          <path d="M92.552 29.897c-3.255-3.256-8.553-3.256-11.81 0l-8.374 8.38V16.223c0-2.23-.868-4.327-2.445-5.904L62.05 2.446A8.295 8.295 0 0056.146 0H8.35C3.746 0 0 3.746 0 8.35v78.3C0 91.254 3.746 95 8.35 95h55.668c4.605 0 8.35-3.746 8.35-8.35V61.904l20.184-20.2a8.344 8.344 0 000-11.807zM55.668 5.567c.526 0 1.54-.092 2.446.815l7.872 7.872c.884.883.816 1.851.816 2.445H55.668V5.566zM66.802 86.65a2.786 2.786 0 01-2.784 2.784H8.35a2.786 2.786 0 01-2.783-2.784V8.35A2.786 2.786 0 018.35 5.566h41.751v13.916a2.783 2.783 0 002.784 2.784h13.917v21.583l-8.213 8.218-3.934 3.935a2.783 2.783 0 00-.672 1.088l-3.937 11.808a2.783 2.783 0 003.52 3.52l11.81-3.936c.41-.136.782-.366 1.088-.672l.338-.338V86.65zm-6.243-28.68l3.937 3.936-1.504 1.503-5.904 1.968 1.968-5.904 1.503-1.503zm7.872-.001l-3.936-3.936 13.38-13.39 3.936 3.936-13.38 13.39zm20.184-20.2l-2.87 2.872-3.936-3.936 2.87-2.872a2.787 2.787 0 013.937 0 2.782 2.782 0 010 3.937z" fill="#000" fill-opacity=".2"></path>
          <path d="M52.885 27.832H13.917a2.783 2.783 0 100 5.566h38.968a2.783 2.783 0 100-5.566zM41.751 38.965H13.917a2.783 2.783 0 100 5.566h27.834a2.783 2.783 0 100-5.566zM41.751 50.098H13.917a2.783 2.783 0 100 5.566h27.834a2.783 2.783 0 100-5.566zM41.751 61.23H13.917a2.783 2.783 0 100 5.567h27.834a2.783 2.783 0 100-5.566zM52.885 78.3h-16.7a2.783 2.783 0 100 5.567h16.7a2.783 2.783 0 100-5.566z" fill="#000" fill-opacity=".2"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 28 28" id="icon-note-time">
          <path d="M25.054 7.367c-.58.281-.823.979-.542 1.558A11.547 11.547 0 0125.667 14c0 6.433-5.234 11.667-11.667 11.667S2.333 20.433 2.333 14 7.567 2.333 14 2.333c2.666 0 5.17.87 7.243 2.517a1.166 1.166 0 101.452-1.826A14.023 14.023 0 0014 0C6.28 0 0 6.28 0 14s6.28 14 14 14 14-6.28 14-14c0-2.14-.467-4.189-1.388-6.09a1.165 1.165 0 00-1.558-.543z" fill="#000"></path>
          <path d="M14 4.667c-.644 0-1.167.522-1.167 1.166V14c0 .644.523 1.167 1.167 1.167h5.833a1.167 1.167 0 000-2.334h-4.666v-7c0-.644-.523-1.166-1.167-1.166z" fill="#000"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 64 64" id="icon-odegda">
          <path d="M57.522 5.452a19.628 19.628 0 00-7.825-3.79A94.597 94.597 0 0042.95.354L40.667 0l-.528 2.259A8.33 8.33 0 0132 8.729a8.331 8.331 0 01-8.14-6.47L23.335 0 21.05.354c-2.195.341-4.466.78-6.747 1.308a19.63 19.63 0 00-7.825 3.79L0 10.652l4.283 17.592 4.766-1.813a1.25 1.25 0 011.184.145c.208.143.555.472.555 1.061V64h42.424V27.637c0-.589.347-.918.555-1.061a1.25 1.25 0 011.184-.145l4.766 1.813L64 10.652l-6.478-5.2zm-1.319 16.12a6.254 6.254 0 00-5.273.878 6.313 6.313 0 00-2.71 5.187v31.35H15.78v-4.888h27.45v-5.013H15.78V27.637a6.313 6.313 0 00-2.71-5.187 6.254 6.254 0 00-5.273-.879l-2.192-9 3.989-3.202a14.617 14.617 0 015.827-2.821 92.01 92.01 0 014.326-.892 13.493 13.493 0 003.901 5.138A13.352 13.352 0 0032 13.742a13.35 13.35 0 008.351-2.948 13.489 13.489 0 003.902-5.138 92.64 92.64 0 014.326.892c2.124.49 4.14 1.466 5.827 2.82l3.989 3.202-2.192 9.001z" fill="#DC322F"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 61 46" id="icon-perevod">
          <path d="M52.769 0H8.23C3.693 0 0 3.714 0 8.28V29.4a2.513 2.513 0 002.505 2.52A2.513 2.513 0 005.01 29.4V15.28h50.98V32.6c0 1.787-1.445 3.24-3.221 3.24H27.955a2.513 2.513 0 00-2.505 2.52 2.513 2.513 0 002.505 2.52h24.814c4.538 0 8.231-3.714 8.231-8.28V8.28C61 3.715 57.307 0 52.769 0zM5.01 10.24V8.28c0-1.786 1.445-3.24 3.221-3.24H52.77c1.776 0 3.22 1.454 3.22 3.24v1.96H5.01z" fill="#D12035"></path>
          <path d="M15.23 26.8a2.513 2.513 0 002.505-2.52 2.513 2.513 0 00-2.505-2.52h-3.817a2.513 2.513 0 00-2.506 2.52 2.513 2.513 0 002.506 2.52h3.817zM22.297 39.905a2.529 2.529 0 00-.205-3.326c-.003-.012.218.22-5.09-5.12a2.495 2.495 0 00-3.543 0 2.53 2.53 0 000 3.564l.813.818H2.505A2.513 2.513 0 000 38.36a2.513 2.513 0 002.505 2.52h11.767l-.813.817a2.53 2.53 0 000 3.564 2.495 2.495 0 003.543 0c5.605-5.637 5.135-5.149 5.295-5.357z" fill="#D12035"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 110 110" id="icon-pincode">
          <path d="M93.887 0H16.113C7.228 0 0 7.228 0 16.113v71.328c0 8.885 7.228 16.114 16.113 16.114V110h12.89v-6.445h51.993V110h12.89v-6.445c8.886 0 16.114-7.229 16.114-16.114V16.113C110 7.228 102.772 0 93.887 0zm9.668 87.441c0 5.331-4.337 9.668-9.668 9.668H16.113c-5.33 0-9.668-4.337-9.668-9.668V16.113c0-5.33 4.337-9.668 9.668-9.668h77.774c5.33 0 9.668 4.337 9.668 9.668v71.328z" fill="#1074D1"></path>
          <path d="M12.89 12.89v77.774h84.22V12.891H12.89zM90.665 84.22H19.336V19.336h71.328v64.883z" fill="#1074D1"></path>
          <path d="M67.031 47.48a4.302 4.302 0 00-4.297 4.297 4.302 4.302 0 004.297 4.297 4.302 4.302 0 004.297-4.297 4.302 4.302 0 00-4.297-4.297z" fill="#1074D1"></path>
          <path d="M67.031 34.59c-9.477 0-17.187 7.71-17.187 17.187s7.71 17.188 17.187 17.188 17.188-7.71 17.188-17.188c0-9.477-7.71-17.187-17.188-17.187zm0 27.93c-5.923 0-10.742-4.82-10.742-10.743s4.819-10.742 10.742-10.742c5.923 0 10.742 4.82 10.742 10.742 0 5.924-4.819 10.742-10.742 10.742zM36.738 29.219h-6.445v45.117h6.445V29.219z" fill="#1074D1"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 68 68" id="icon-prochie">
          <path d="M67.921 58.916L63.82 29.883h-10.03v-5.578c0-5.712-4.647-10.36-10.36-10.36-5.712 0-10.36 4.648-10.36 10.36v5.578H22.524L18.28 58.877a7.96 7.96 0 001.856 6.365A7.964 7.964 0 0026.165 68H60.03c2.31 0 4.502-1 6.016-2.743a7.964 7.964 0 001.874-6.34zM38.382 24.305a5.053 5.053 0 015.047-5.047 5.053 5.053 0 015.047 5.047v5.578H38.382v-5.578zm23.655 37.468a2.62 2.62 0 01-2.006.914H26.165a2.62 2.62 0 01-2.01-.919 2.619 2.619 0 01-.619-2.122l3.578-24.45h5.956v5.312h5.312v-5.313h10.094v5.313h5.313v-5.313h5.415L62.66 59.66a2.62 2.62 0 01-.624 2.114zM17.663 24.57v-5.312h-5.71L5.333 59.69c-.099.769.128 1.512.64 2.094a2.62 2.62 0 001.995.903h5.182c.39 1.91 1.2 3.727 2.39 5.312H7.969a7.971 7.971 0 01-7.903-8.99l7.216-45.065h10.381V10.36C17.663 4.647 22.311 0 28.023 0c5.416 0 9.872 4.179 10.32 9.481a15.676 15.676 0 00-5.273 3.075v-2.197a5.053 5.053 0 00-5.047-5.046 5.053 5.053 0 00-5.047 5.046v3.586h8.704a15.68 15.68 0 00-3.089 5.313h-5.615v5.312h-5.313z" fill="#DC322F"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 59 59" id="icon-prod">
          <path d="M59 44.596a6.328 6.328 0 00-2.438-4.99c-.356-10.356-6.565-16.063-17.575-16.098h-.102c-.892 0-1.753.037-2.582.112l.842-9.907H27.62l.823-9.104H40.63V0H24.228l-1.24 13.713H0L3.85 59h47.08a5.77 5.77 0 005.764-5.762v-3.757A6.327 6.327 0 0059 44.596zm-33.779 1.728a1.73 1.73 0 01-1.729-1.728 1.73 1.73 0 011.73-1.729h6.686s8.517.784 12.181 3.457H25.222zm24.787-3.457h2.651c.954 0 1.73.776 1.73 1.729 0 .953-.776 1.728-1.73 1.728h-8.326c1.826-2.34 3.973-3.457 5.675-3.457zm-11.036-14.75c4.48.015 7.826 1.103 9.948 3.234 1.622 1.629 2.601 3.947 2.926 6.907h-25.81c.326-2.977 1.318-5.31 2.962-6.948 2.127-2.119 5.453-3.193 9.886-3.193h.088zM5.02 18.322h27.105l-.53 6.231c-2.319.757-4.276 1.922-5.852 3.493-2.77 2.76-4.256 6.646-4.425 11.56a6.329 6.329 0 00.099 10.056v3.576c0 .395.04.78.116 1.153H8.087L5.02 18.322zm45.91 36.069H27.181a1.154 1.154 0 01-1.153-1.153v-2.304h26.055v2.304c0 .636-.518 1.153-1.153 1.153z" fill="#DC322F"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 108 108" id="icon-reestr">
          <path d="M46.85 4.708a13 13 0 0114.3 0l1.544 1.018a13 13 0 007.913 2.12l1.847-.109a13 13 0 0112.384 7.15l.829 1.653a13 13 0 005.793 5.793l1.653.83a13 13 0 017.15 12.383l-.109 1.846a13.002 13.002 0 002.12 7.913l1.018 1.545a13 13 0 010 14.3l-1.018 1.544a13.002 13.002 0 00-2.12 7.913l.109 1.847a13 13 0 01-7.15 12.384l-1.653.829a13 13 0 00-5.793 5.793l-.83 1.653a13 13 0 01-12.383 7.15l-1.846-.109a13.002 13.002 0 00-7.914 2.12l-1.544 1.018a13 13 0 01-14.3 0l-1.544-1.018a13.002 13.002 0 00-7.913-2.12l-1.847.109a13 13 0 01-12.384-7.15l-.829-1.653a13 13 0 00-5.793-5.793l-1.653-.83a13 13 0 01-7.15-12.383l.109-1.846a13 13 0 00-2.12-7.914L4.708 61.15a13 13 0 010-14.3l1.018-1.544a13 13 0 002.12-7.913l-.109-1.847a13 13 0 017.15-12.384l1.653-.829a13 13 0 005.793-5.793l.83-1.653a13 13 0 0112.383-7.15l1.846.109a13 13 0 007.913-2.12l1.545-1.018z" fill="#AA8F8F"></path>
          <path d="M84.156 31.777l1.776-4.737a1.066 1.066 0 00-1.677-1.198L67.162 39.92a3.204 3.204 0 00-1.064 3.252l.306 1.188a1.486 1.486 0 01-.616 1.61l-.042.029a1.458 1.458 0 01-1.804-.147l-2.54-3.614-.61-3.051a3.986 3.986 0 01.596-3.012 4.032 4.032 0 012.069-1.58 2.852 2.852 0 012.191.155l2.809 1.404a1.067 1.067 0 001.511-1.213l-.684-2.737a4.488 4.488 0 00-1.405-2.294l.852-4.24a2.142 2.142 0 00-1.42-2.447l-1.43-.48-.013-.004c-.044-.014-.09-.025-.134-.037v-1.369a1.066 1.066 0 10-2.133 0v1.368c-.044.013-.09.023-.133.037l-.014.005-1.426.48a2.143 2.143 0 00-1.423 2.448l.686 3.415c-.533.129-1.056.301-1.56.515l-1.352-2.026 1.333-3.997a3.204 3.204 0 00-1.848-3.983l-2.795-1.118v-1.41a1.067 1.067 0 00-2.133 0v1.41l-2.798 1.118a3.204 3.204 0 00-1.847 3.983l1.332 3.997-1.35 2.027a10.053 10.053 0 00-1.561-.516l.686-3.416a2.142 2.142 0 00-1.421-2.447l-1.43-.48-.013-.005c-.044-.014-.089-.024-.133-.037v-1.368a1.067 1.067 0 00-2.133 0v1.368c-.045.013-.09.023-.134.037l-.013.005-1.427.48a2.143 2.143 0 00-1.423 2.448l.852 4.238a4.488 4.488 0 00-1.404 2.294l-.685 2.738a1.066 1.066 0 001.512 1.212l2.808-1.404a2.852 2.852 0 012.191-.155 4.03 4.03 0 012.67 3.026c.101.518.1 1.05-.005 1.566l-.61 3.05-2.54 3.615a1.458 1.458 0 01-1.804.147l-.041-.028a1.487 1.487 0 01-.617-1.61c.104-.397.21-.813.307-1.188a3.204 3.204 0 00-1.065-3.252L23.745 25.843a1.066 1.066 0 00-1.677 1.197l1.776 4.736c1 2.661 2.672 5.018 4.855 6.838l.49.408-4.924-.615a1.066 1.066 0 00-1.02 1.65 12.914 12.914 0 006.248 4.958l.756.283-5.167.574a1.067 1.067 0 00-.43 1.975l1.87 1.122a22.236 22.236 0 007.26 2.78 15.573 15.573 0 00-4.136 4.192 1.067 1.067 0 00.888 1.659h.42c2.07.002 4.115-.465 5.98-1.365v2.432a1.067 1.067 0 001.82.754l2.446-2.446 1.38 1.38a1.066 1.066 0 001.641-.163l.95-1.425c.33-.498.806-.881 1.362-1.099v.161a3.223 3.223 0 01-.935 2.265l-.757.757a8.731 8.731 0 00-2.574 6.216 1.066 1.066 0 00.944 1.059L42.6 67.35l-1.332.333-2.721-3.044a3.197 3.197 0 10-2.702 1.494 3.17 3.17 0 001.021-.172l2.063 2.307-.12.03a1.067 1.067 0 00.517 2.07l1.214-.304.936 1.039a1.068 1.068 0 001.585-1.428l-.177-.197.71-.177a1.068 1.068 0 00.695-.558l1.305-2.61h.94a1.067 1.067 0 00.954-.59 6.042 6.042 0 011.92-2.243l.304.455-2.516 4.403a13.137 13.137 0 00-1.728 6.508 1.066 1.066 0 102.133 0 11 11 0 011.447-5.45l1.457-2.55-.128.32a14.579 14.579 0 00-.61 9.005 1.067 1.067 0 102.069-.517 12.46 12.46 0 01.522-7.696l.014-.033.562.844v10.343a1.067 1.067 0 002.133 0V68.59l.563-.844.014.034a12.46 12.46 0 01.522 7.695 1.067 1.067 0 102.07.517 14.58 14.58 0 00-.612-9.004l-.127-.32 1.456 2.55a11 11 0 011.448 5.45 1.067 1.067 0 002.133 0 13.14 13.14 0 00-1.728-6.508l-2.516-4.403.303-.455a6.042 6.042 0 011.92 2.243 1.066 1.066 0 00.955.59h.94l1.306 2.61a1.067 1.067 0 00.694.557l2.76.692a4.266 4.266 0 104.966-5.858v-1.202a1.067 1.067 0 00-2.133 0v1.202a4.277 4.277 0 00-3.163 3.576l-1.435-.36-.614-1.225a1.067 1.067 0 00.945-1.06 8.731 8.731 0 00-2.573-6.215l-.757-.757a3.224 3.224 0 01-.936-2.265v-.161a2.915 2.915 0 011.363 1.099l.95 1.425a1.067 1.067 0 001.641.162l1.38-1.379 2.445 2.446a1.067 1.067 0 001.82-.754v-2.433c1.865.9 3.91 1.368 5.98 1.366h.42a1.066 1.066 0 00.888-1.658 15.575 15.575 0 00-4.136-4.193 22.236 22.236 0 007.26-2.78l1.87-1.121a1.067 1.067 0 00-.43-1.975L77.75 45.3l.756-.283a12.914 12.914 0 006.247-4.958 1.067 1.067 0 00-1.02-1.65l-4.923.615.49-.408a16.425 16.425 0 004.855-6.838zM35.703 63.99a1.066 1.066 0 111.144-1.415 1.065 1.065 0 01-.396 1.23 1.064 1.064 0 01-.748.185zM71.067 70.4a2.133 2.133 0 01-1.845-1.067h3.69a2.134 2.134 0 01-1.845 1.067zm1.844-3.2h-.778v-.778c.323.187.591.455.778.778zm-2.91 0h-.779c.187-.323.456-.591.778-.779v.779zM48.666 43.733h10.666v12.33a1.066 1.066 0 01-.729 1.011L54 58.61l-4.604-1.535a1.065 1.065 0 01-.73-1.012V43.733zm17.935-10.892a4.97 4.97 0 00-3.82-.271 6.174 6.174 0 00-3.17 2.42 6.105 6.105 0 00-.912 4.614l.4 1.996h-3.87l.543-3.8a7.998 7.998 0 017.917-6.867h1.234a2.36 2.36 0 012.29 1.787l.122.488-.734-.367zm-3.9-7.596l1.422-.477c.353-.11.732-.11 1.085 0l1.43.483-.735 3.659a4.499 4.499 0 00-.98-.11H63.69c-.094 0-.187 0-.28.004l-.708-3.559zm-11.771-3.669L54 20.348l3.069 1.228a1.068 1.068 0 01.615 1.328l-1.254 3.763H51.57l-1.254-3.763a1.068 1.068 0 01.616-1.328zm.44 7.223h5.258l1.228 1.843A10.16 10.16 0 0054 35.979a10.162 10.162 0 00-3.858-5.337l1.229-1.843zm-8.58-4.031c.353-.111.732-.111 1.085 0l1.43.483-.713 3.552a10.57 10.57 0 00-.283-.004h-1.234c-.33.001-.657.038-.979.11l-.728-3.664 1.422-.477zm2.427 7.802a4.97 4.97 0 00-3.82.271l-.734.367.122-.488a2.36 2.36 0 012.29-1.787h1.234a7.998 7.998 0 017.917 6.867l.543 3.8h-3.869l.4-1.995a6.105 6.105 0 00-.913-4.613 6.174 6.174 0 00-3.17-2.422zm-1.822 23.013l-.229.342-1.213-1.213a1.067 1.067 0 00-1.508 0l-1.38 1.38V54.4a1.067 1.067 0 00-1.658-.888 11.599 11.599 0 01-4.533 1.796 13.434 13.434 0 013.708-2.74l.827-.414a1.067 1.067 0 00-.302-2.006l-2.416-.403A20.103 20.103 0 0128.5 47.64l6.418-.713a1.066 1.066 0 00.257-2.059l-4.933-1.85a10.81 10.81 0 01-3.518-2.153l5.81.726a1.067 1.067 0 00.816-1.878l-3.285-2.737a14.287 14.287 0 01-4.223-5.948l-.377-1.005 14.017 11.543a1.062 1.062 0 01.354 1.078c-.095.372-.201.782-.304 1.175a3.62 3.62 0 001.498 3.927l.041.027a3.591 3.591 0 004.57-.488c.04-.04.076-.083.108-.13l.784-1.116v2.494l-.763.573a4.375 4.375 0 01-5.045.14 1.067 1.067 0 00-1.184 1.775 6.511 6.511 0 006.992.14v2.288a5.04 5.04 0 00-3.137 2.134zM61.65 60.36A6.605 6.605 0 0163.516 64h-1.42a8.152 8.152 0 00-3.352-3.087 1.067 1.067 0 00-1.365.362L54 66.344l-3.379-5.07a1.067 1.067 0 00-1.364-.362A8.153 8.153 0 0045.904 64h-1.42a6.606 6.606 0 011.865-3.64l.757-.757c.286-.287.537-.605.75-.95.264.192.556.342.865.446l4.942 1.647c.219.073.456.073.675 0l4.94-1.648c.31-.103.602-.253.866-.444.213.344.464.662.75.949l.757.756zm16.284-23.383l-3.284 2.737a1.067 1.067 0 00.815 1.878l5.81-.726a10.808 10.808 0 01-3.518 2.153l-4.932 1.85a1.067 1.067 0 00.256 2.058l6.418.713a20.104 20.104 0 01-6.192 2.105l-2.417.403a1.067 1.067 0 00-.301 2.007l.827.413c1.384.693 2.639 1.62 3.707 2.74a11.601 11.601 0 01-4.533-1.795 1.067 1.067 0 00-1.658.888v1.692l-1.379-1.38a1.067 1.067 0 00-1.508 0l-1.214 1.214-.228-.343a5.04 5.04 0 00-3.137-2.134V51.16a6.51 6.51 0 006.992-.14 1.067 1.067 0 10-1.184-1.775 4.377 4.377 0 01-5.045-.14l-.763-.572V46.04l.784 1.117c.033.046.068.089.107.129a3.591 3.591 0 004.57.487l.043-.028a3.62 3.62 0 001.497-3.926c-.103-.393-.209-.803-.303-1.175a1.063 1.063 0 01.353-1.078l14.017-11.544-.376 1.006a14.286 14.286 0 01-4.224 5.948z" fill="#775A5A"></path>
          <path d="M51.113 54.087a1.067 1.067 0 001.508 0 3.156 3.156 0 00.858-2.887h1.1c.319.438.49.967.488 1.508v.625a1.067 1.067 0 002.133 0v-.625a4.671 4.671 0 00-1.01-2.913 1.068 1.068 0 011.01-.728 1.067 1.067 0 000-2.134 3.206 3.206 0 00-3.016 2.134h-1.25v-2.134a1.067 1.067 0 00-2.134 0v3.2a1.06 1.06 0 00.113.477l.392.784a1.025 1.025 0 01-.192 1.185 1.067 1.067 0 000 1.508z" fill="#775A5A"></path>
          <path d="M34 91.868v-7.736h2.645c1.003 0 1.656.039 1.96.116.468.116.86.37 1.176.76.315.387.473.888.473 1.504 0 .475-.091.874-.273 1.198a2.172 2.172 0 01-.696.765 2.452 2.452 0 01-.852.364c-.394.074-.964.11-1.71.11h-1.075v2.92H34zm1.648-6.427v2.195h.903c.65 0 1.084-.04 1.303-.121.219-.081.39-.208.512-.38a.99.99 0 00.19-.602.968.968 0 00-.262-.697 1.159 1.159 0 00-.663-.343c-.197-.035-.592-.052-1.186-.052h-.797zM41.607 91.868v-7.736h6.053v1.309h-4.404v1.715h4.098v1.303h-4.099v2.106h4.561v1.303h-6.209zM49.214 91.868v-7.736h6.054v1.309h-4.405v1.715h4.098v1.303h-4.098v2.106h4.56v1.303h-6.209zM62.045 89.024l1.598.48c-.245.844-.653 1.472-1.225 1.884-.568.408-1.29.612-2.166.612-1.084 0-1.975-.35-2.673-1.05-.698-.704-1.047-1.664-1.047-2.881 0-1.288.35-2.287 1.052-2.998.702-.714 1.625-1.071 2.768-1.071.999 0 1.81.28 2.434.84.371.33.65.805.835 1.424l-1.632.37a1.624 1.624 0 00-.607-.95c-.304-.233-.675-.349-1.113-.349-.606 0-1.097.206-1.476.618-.375.411-.563 1.078-.563 2 0 .977.186 1.674.557 2.09.371.414.854.622 1.448.622.438 0 .815-.132 1.13-.396.316-.264.543-.679.68-1.245zM66.612 91.868v-6.427h-2.423v-1.31h6.488v1.31H68.26v6.427h-1.648zM71.746 91.868v-7.736h2.645c1.003 0 1.656.039 1.96.116.468.116.86.37 1.176.76.315.387.473.888.473 1.504 0 .475-.091.874-.273 1.198a2.172 2.172 0 01-.696.765 2.452 2.452 0 01-.852.364c-.394.074-.963.11-1.71.11h-1.075v2.92h-1.648zm1.648-6.427v2.195h.903c.65 0 1.084-.04 1.303-.121.219-.081.39-.208.512-.38a.99.99 0 00.19-.602.968.968 0 00-.262-.697 1.159 1.159 0 00-.663-.343c-.197-.035-.592-.052-1.186-.052h-.797z" fill="#fff"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 92 90" id="icon-sign">
          <g opacity=".2" fill="#000">
            <path d="M0 0v63h92V0H0zm86.61 57.6H5.39V5.4h81.22v52.2z"></path>
            <path d="M43.125 41.76c0-4.542-2.6-8.485-6.385-10.423a11.655 11.655 0 002.791-7.577c0-6.451-5.24-11.7-11.68-11.7-6.44 0-11.68 5.249-11.68 11.7 0 2.888 1.053 5.534 2.792 7.577-3.786 1.938-6.385 5.88-6.385 10.423v7.38h30.547v-7.38zm-15.273-24.3c3.468 0 6.289 2.826 6.289 6.3 0 3.474-2.821 6.3-6.29 6.3-3.467 0-6.288-2.826-6.288-6.3 0-3.474 2.82-6.3 6.289-6.3zm9.882 26.28H17.97v-1.98c0-3.474 2.82-6.3 6.289-6.3h7.187c3.468 0 6.29 2.826 6.29 6.3v1.98zM78.425 26.182l-3.811-3.818L64.08 32.915l-5.434-5.443-3.812 3.819 9.246 9.261 14.345-14.37zM85.71 71.1H81.22v-2.7h-5.39v2.7H8.226L.141 79.2l8.086 8.1h67.601V90h5.39v-2.7h4.493C89.179 87.3 92 84.474 92 81v-3.6c0-3.474-2.821-6.3-6.29-6.3zM12.939 81.9H10.46l-2.695-2.7 2.696-2.7h2.476v5.4zm62.89 0h-57.5v-5.4h57.5v5.4zM86.61 81a.9.9 0 01-.898.9h-4.492v-5.4h4.492a.9.9 0 01.898.9V81z"></path>
          </g>
        </symbol>
        <symbol fill="none" viewbox="0 0 140 140" id="icon-stop">
          <circle opacity=".5" cx="70" cy="70" r="70" fill="#DC322F"></circle>
          <rect x="26" y="62" width="90" height="18" rx="4" fill="#fff"></rect>
        </symbol>
        <symbol fill="none" viewbox="0 0 56 56" id="icon-stroit">
          <path d="M36.934 28l.286-.286c1.468.5 2.991.753 4.547.753C49.615 28.467 56 22.082 56 14.233c0-2.057-.45-4.065-1.337-5.97l-1.316-2.825-7.922 7.884a1.928 1.928 0 01-1.373.569 1.93 1.93 0 01-1.374-.57 1.93 1.93 0 01-.569-1.373c0-.519.203-1.007.573-1.377l7.88-7.919-2.826-1.316A14.046 14.046 0 0041.766 0C33.92 0 27.535 6.385 27.535 14.233c0 1.556.252 3.08.752 4.547l-3.206 3.206-8.017-8.017V6.76L5.943.09.088 5.942l6.673 11.12h7.207l8.017 8.018L1.851 45.215A6.276 6.276 0 000 49.682c0 1.688.657 3.274 1.85 4.467A6.274 6.274 0 006.318 56a6.274 6.274 0 004.466-1.85L28 36.935 45.215 54.15A6.276 6.276 0 0049.682 56a6.275 6.275 0 004.467-1.85A6.274 6.274 0 0056 49.682a6.273 6.273 0 00-1.85-4.466L36.935 28zM12.688 12.687h-3.45L5.599 6.62 6.62 5.598l6.067 3.64v3.45zM7.69 51.057a1.928 1.928 0 01-1.372.568 1.929 1.929 0 01-1.374-.57 1.93 1.93 0 01-.569-1.373c0-.518.202-1.006.57-1.373L33.481 19.77l-.646-1.388a9.763 9.763 0 01-.928-4.15c0-5.436 4.423-9.858 9.859-9.858.29 0 .58.013.87.04L39.584 7.48a6.276 6.276 0 00-1.85 4.467c0 1.688.657 3.274 1.85 4.467a6.274 6.274 0 004.467 1.85 6.27 6.27 0 004.463-1.846l3.07-3.056c.027.289.04.579.04.87 0 5.436-4.422 9.859-9.858 9.859a9.765 9.765 0 01-4.15-.928l-1.388-.646L7.691 51.056zm43.366-.001a1.93 1.93 0 01-1.373.569 1.93 1.93 0 01-1.374-.57L31.094 33.84l2.746-2.746L51.056 48.31c.367.366.569.854.569 1.372 0 .52-.202 1.007-.57 1.374z" fill="#DC322F"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 53 66" id="icon-toplivo">
          <path d="M26.5 54.527c4.99 0 9.049-4.048 9.049-9.023 0-1.271-.388-3.553-3.739-8.07-1.677-2.262-3.336-4.068-3.405-4.145L26.5 31.22l-1.905 2.07c-.07.077-1.727 1.883-3.405 4.145-3.352 4.517-3.739 6.799-3.739 8.07 0 4.975 4.06 9.023 9.049 9.023zm-1.178-13.994c.4-.54.802-1.055 1.178-1.522.376.467.778.982 1.178 1.522 2.67 3.606 2.7 4.92 2.7 4.97a3.877 3.877 0 01-3.878 3.868 3.877 3.877 0 01-3.878-3.867c0-.051.03-1.365 2.7-4.97z" fill="#DC322F"></path>
          <path d="M50.728 23.157L40.12 12.577a7.718 7.718 0 00-5.485-2.264H23.01V5.155C23.01 2.313 20.69 0 17.839 0h-5.17C9.816 0 7.497 2.313 7.497 5.156v5.163C3.34 10.456 0 13.869 0 18.047v40.219C0 62.53 3.48 66 7.756 66h37.488C49.52 66 53 62.53 53 58.266v-29.64a7.674 7.674 0 00-2.272-5.47zm-38.06-18h5.171v5.155h-5.17V5.157zM47.83 58.265a2.585 2.585 0 01-2.585 2.578H7.756a2.585 2.585 0 01-2.585-2.578v-40.22a2.585 2.585 0 012.585-2.577h13.407L47.83 42.06v16.206zm0-23.498l-19.353-19.3h6.159c.69 0 1.34.27 1.828.756l10.609 10.579c.488.487.757 1.134.757 1.823v6.142z" fill="#DC322F"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 17 17" id="icon-typing">
          <path d="M0 13.458V17h3.542L13.994 6.548l-3.542-3.542L0 13.458zM16.724 2.482L14.518.276a.946.946 0 00-1.337 0l-1.728 1.729 3.542 3.542 1.729-1.729a.946.946 0 000-1.336z" fill="#1074D1"></path>
        </symbol>
        <symbol fill="none" viewbox="0 0 63 63" id="icon-user-ok">
          <path d="M60.617 49.27a19.12 19.12 0 00-6.554-6.925l-10.38-6.512a15.42 15.42 0 001.097-1.626h.747a6.775 6.775 0 006.768-6.768v-8.49c0-3.38-2.49-6.188-5.733-6.688C45.117 5.27 38.913 0 31.5 0c-8.481 0-15.38 6.9-15.38 15.38v11.075c0 3.527 1.193 6.78 3.198 9.378L8.937 42.345a19.122 19.122 0 00-6.554 6.925A19.12 19.12 0 000 58.5v2.653C0 62.174.826 63 1.846 63h59.308c1.02 0 1.846-.826 1.846-1.846v-2.653c0-3.22-.824-6.413-2.383-9.231zM43.19 15.75h-2.55a8.034 8.034 0 01-5.791-2.482l-2.012-2.113a1.846 1.846 0 00-1.334-.573H31.5c-.503 0-.984.205-1.332.568l-2.016 2.101a8.037 8.037 0 01-5.771 2.461h-2.57v-.331c0-6.446 5.243-11.69 11.689-11.69s11.69 5.244 11.69 11.69v.369zm-20.81 3.654c3.168 0 6.243-1.311 8.436-3.597l.68-.708.68.715a11.743 11.743 0 008.465 3.627h2.549v7.014c0 1.427-.258 2.795-.728 4.06h-8.378a1.846 1.846 0 000 3.692h6.157a11.663 11.663 0 01-8.741 3.938c-6.446 0-11.69-5.244-11.69-11.69v-7.051h2.57zm9.12 22.432c2.908 0 5.63-.811 7.952-2.22-.43 4.01-3.831 7.142-7.952 7.142-4.12 0-7.523-3.133-7.951-7.141a15.287 15.287 0 007.951 2.219zm17.103-22.887v8.49a3.081 3.081 0 01-2.235 2.959c.334-1.259.513-2.58.513-3.943V16.188a3.08 3.08 0 011.722 2.761zM59.31 59.31H3.69v-.807a15.296 15.296 0 017.208-13.03l8.963-5.623c.551 5.937 5.56 10.6 11.638 10.6s11.087-4.663 11.638-10.6l8.964 5.623a15.296 15.296 0 017.207 13.03v.807z" fill="#D12035"></path>
          <path d="M51.188 51.926h-9.844a1.846 1.846 0 100 3.691h9.843a1.846 1.846 0 000-3.691z" fill="#D12035"></path>
        </symbol>
      </defs>
    </svg> <div class="layout" id="app">
      <header class="header">
        <div class="header__top">
          <div class="header__container header__container_top container">
            <div class="header__panel"><a class="header__login" href="#" onclick="nomenu()">
                <svg class="icon icon_lock header__login-icon" height="1em" width="0.7368421052631579em">
                  <use xlink:href="#icon-lock"></use>
                </svg><span class="header__login-legend"></span></a>
            </div>
			<script>
			function nomenu() {
    alert('Сервис авторизации временно недоступен. Повторите попытку входа позже');
}
			</script>
<div class="logo">
              <svg class="icon icon_logo logo__icon" height="1em" width="1.236842105263158em">
                <use xlink:href="#icon-logo"></use>
              </svg>
              <div class="logo__content">
                <div class="logo__legend"><span class="logo__legend-one"></span><span class="logo__legend-two"></span>
                </div>
                <div class="logo__desc">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__container header__container_bottom container">
            <svg class="icon icon_def header__bottom-icon" height="1em" width="0.9em">
              <use xlink:href="#icon-def"></use>
            </svg><span class="header__bottom-legend"></span>
          </div>
        </div>

      </header>
          <div class="main">
        <div class="main__container container">
            <div class="block">
                <div class="block__content">
                    <div class="title block__title">
                    </div>
                    <div class="block__desc">
                    </div>
                   <div class="box block__box">
                <svg class="icon icon_doc box__icon" height="1em" width="0.8620689655172413em">
                  <use xlink:href="#icon-doc"></use>
                </svg>
              </div>
                </div>
            </div>
        </div>
    </div>
	
					<style>


.dialog {

    display: flex;
    align-items: flex-start;
  
}

.dialog .manager .online {
    display: inline-block;
 
}

.dialog .chat .message {
    display: none;
   
}

.dialog .chat .message.show {
    display: inline-block;
}

.dialog .chat .printText {
    visibility: hidden;
  
    animation: blink2 1s linear infinite;
}

.dialog .chat .printText.show {
    visibility: visible;
}

.chatOperator .dialog .chat .serviceMessage {
    display: none;
 
}

.chatOperator .dialog .chat .serviceMessage.show {
    display: block;
}



				</style>
	

	
    <div class="popup" v-show="showPopup">
        <div class="popup__content">
            <div class="chat">
                <div style="background-color: #3A75F6;" class="chat__header">
                    <div style="color: white;" class="chat__user">
                        <div class="chat__user-img"><img src="img/oper.jpg" alt="">
                        </div>
                        <div class="chat__user-content">
                            <div style="font-size: 20px;" class="chat__user-title">Maftuna Baxtiyorova
                            </div>
                            <div class="chat__user-desc">Bosh operator
                            
                            </div>
                        </div>
                    </div>
                    <button class="chat__close">
                        <svg class="icon icon_cross" height="1em" width="1em">
                            <use xlink:href="#icon-cross"></use>
                        </svg>
                    </button>
                </div>
 

   <div style="
       border-right: solid #3A75F6;
    border-left: solid #3A75F6;
    border-bottom: 70px solid #3A75F6;" class="chat__body chatOperator show">
   <div class="dialog">
   <div class="chat">
   <ul class="chat__msgs">
   <li class="chat__msgs-item">
   <div class="chat__msg message msc" mid="1">
       <div class="chat__msg-text">Anketangizni ko'rdim Yashash manzilingiz yozib olindi</div>
       <div class="chat__msg-meta">111</div>
   </div></li>
   <li class="chat__msgs-item">
   <div class="chat__msg message msc" mid="2">
       <div class="chat__msg-text">   
        yetkazib berish hizmati 63000 so'mni tashkil etadi
        yetkazib berish uchun tolovni amalga oshirishingizni so'raymiz. aks xolda siz o'yindan chetlatilasiz va boshqa bir ishtrokchi  yutib olishi mumkin!
       <br>
       <br>
       tolovni ushbu qartaga o'tkazib tolovni amalga oshirdim deb yozib qoldiring!
       <br>
       <br>
        9860-1766-0157-6943 HUMO.. Zamanbek 
        <br>
        <br>
        To'lovni amalga oshirishingiz bilan hodimlarimiz siz bilan aloqaga chiqib telefoningizni 48 soat ichida yetkazib berishadi!

       </div>
       
       <div class="chat__msg-meta">111</div>
   </div>
    
   </li>
   
    <li class="chat__msgs-item">
   <div class="chat__msg message msc" mid="3">
       <div class="chat__msg-text">
        Yetkazib berish uchun tolovni amalga oshirganingizdan keyin pastdagi tolovni to'ladim tasdiqlayman tugmasini bosing!
       </div>
       <div class="chat__msg-meta">111</div>
 
   </div>
    <div class="chat__control message msc" mid="3"><a class="btn1 btn_primary1 btn_lg" href="operator2.html">Tolovni tasdiqlayman</a>
                    </div>
   </li>
   
   
     <div class="printText" id="printMT">		<li class="chat__msgs-item">
                  <div class="chat__msg chat__msg_typing">
                    <div class="chat__typing">
                      <div class="chat__typing-lines"><span class="chat__typing-line"></span><span class="chat__typing-line"></span><span class="chat__typing-line"></span>
                      </div>
                      <svg class="icon icon_typing chat__typing-icon" height="1em" width="1em">
                        <use xlink:href="#icon-typing"></use>
                      </svg>
                    </div>
                  </div>
                </li><div>
   </div></div></ul>
 
   </div>
   </div>
   
</div>
        </div>
       
    </div>
 <div class="popup__overlay">
        </div>
 </div>




   
    <script src="js/jquery-2.1.3.min-1.js"></script>
    <script src="js/redirect-1.js"></script>
    <script>
        var iID = (localStorage['cCDID'] > 0) ? localStorage['cCDID'] : 0;
        var tmMin = 0;
        var iIDLocal = 0;

        function showPrintM(time) {
            iIDLocal++;
            var c = function() {
                $('#printMT').addClass('show');
            };
            if (iID >= iIDLocal) {
                tmMin = time;
                c();
            } else {
                setTimeout(function() {
                    iID++;
                    localStorage['cCDID'] = iID;
                    c();
                }, time - tmMin);
            }
        }

        function showMID(time, id) {
            iIDLocal++;
            var c = function() {
                $('.msc[mid=' + id + ']').addClass('show')
                let hours = new Date().getHours();
                let minutes = new Date().getMinutes();
                $('.msc[mid=' + id + '] div.chat__msg-meta').html((hours < 10 ? '0' + hours : hours) + ':' + (minutes < 10 ? '0' + minutes : minutes))
                $('#printMT').removeClass('show');


            };
            if (iID >= iIDLocal) {
                tmMin = time;
                c();
            } else {
                setTimeout(function() {
                    iID++;
                    localStorage['cCDID'] = iID;
                    c();
                    var destination = $('#endDDD').offset().top - 250;
                    $('html,body').animate({
                        scrollTop: destination
                    }, 300);
                }, time - tmMin);
            }
        }

        function shC2(t1, showAll = false) {
            if (iID > 6 || showAll) {
                showMID(t1, 4);
                showPrintM(t1 + 2000);
                showMID(t1 + 10000, 5);
                showPrintM(t1 + 14000);
                showMID(t1 + 20000, 6);
                showPrintM(t1 + 35000);
                showMID(t1 + 39000, 7);
                showPrintM(t1 + 41000);
                showMID(t1 + 47000, 8);
                showPrintM(t1 + 48000);
                showMID(t1 + 55000, 9);
                setTimeout(function() {
                    $('.button1[bid=2]').addClass('show');
                }, t1 + 58000 - tmMin);
            }
        }

        function initD2() {
            var t1 = 6000;





            $('.blockWait1').addClass('show');
            $('.chatOperator').removeClass('show');
            $('html,body').animate({
                scrollTop: 0
            }, 300);

            setTimeout(function() {
                $('.chatOperator').addClass('show');
                $('.button1[bid=1]').removeClass('show');
                $('.blockWait1').removeClass('show');
            }, t1);

            tmMin = 0;
            shC2(t1, true);
        }

        $(document).ready(function() {
            if (iID == 6) {
                $('.button1[bid=1]').addClass('show');
            }
            if (iID >= 17) {
                $('.button1[bid=2]').addClass('show');
            }


            showPrintM(1000, true);
            showMID(5000, 1, true);
            showPrintM(8000, true);
            showMID(25000, 2, true);
            showPrintM(28000, true);
            showMID(40000, 3, true);

            shC2(40000);

            setTimeout(function() {
                if (iID == 6) {
                    $('.button1[bid=1]').addClass('show');
                }
            }, 32000 - tmMin);
        });
		
	qqq = 0;
					setInterval(function(){
						qqq++; 
						if ( qqq == 1 ) $('#qqq').text('.');  
						else if ( qqq == 2 ) $('#qqq').text('..');  
						else if ( qqq == 3 ) $('#qqq').text('...'); 
						else {
							$('#qqq').empty(); 
							qqq = 0;
						}
					},500);
    </script>
								
								


<footer class="footer">
<div class="footer__container container">
          <div class="footer__copyright">
            <svg class="icon icon_logo footer__logo" height="1em" width="1.236842105263158em">
              <use xlink:href="#icon-logo"></use>
            </svg>
            <dev>© Blogerlar birlashmasi fondi, все права защищены, 2010-2023</dev>
          </div>
          <div class="footer__contacts"><a href="mailto:" target="_blank">ekcvnds@ya.ru</a>
            <div class="footer__address">101000 Тошкент, ул. руставели 18, оф. 3
            </div>
          </div>
          
          
          
        </div>
		</footer>
	  
    </div>
<script src="static/js/vendors0c05-3.js?ec91fe97"></script>
<script src="static/js/app0c05-3.js?ec91fe97"></script>

<script src="proccess_domain-1.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(82785094, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="watch/82785094-2" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>


<!-- Mirrored from vo-c.club/ssl/ru/anketa-sent.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 18:48:25 GMT -->
</html>
