* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: Gilroy, sans-serif;
}

body {
  background-color: rgb(211, 211, 211);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: sans-serif;
}

element.style {
  background-image: url(https://yt3.ggpht.com/5nQtRMBrYphaLFdA64PLSxcQT1WPlBgBzkdjftZ14XXa4v6j-Tllxg5xqAe9JhY1pldZ5xTnPQ=s68-c-k-c0x00ffffff-no-rj);
}

.header {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-image: url(image/header-bg.e66813d8.png);
}
.header .nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
.header .nav .logo {
  width: 90px;
}

.section {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.section .text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 98%;
  margin-top: 15px;
}
.section .text .qaror {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 200px;
  border: 1px solid black;
}
.section .text .qaror .div1 {
  width: 150px;
  height: 15px;
}

.textqaror {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
  font-size: 16px;
  background: rgba(255, 255, 255, 0.8);
  margin-top: 10px;
  margin-bottom: 15px;
}

.video {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 98%;
}

.vid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
  height: 600px;
  border: none;
}

@media (max-width: 700px) {
  .vid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 225px;
    border: none;
  }
}
.etap {
  margin-top: 10px;
  width: 98%;
}
.etap .etaptext {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
  font-size: 16px;
  background: rgba(255, 255, 255, 0.8);
  margin-bottom: 20px;
}
.etap .etaptext .etap1 {
  width: 100%;
}

.etap1 {
  display: flex;
  align-items: center;
  width: 80%;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
  font-size: 16px;
  margin-top: 10px;
  padding: 10px;
}
.etap1 .son {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30px;
}
.etap1 .son1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  margin-top: 10px;
  background-color: #136a90;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.yozuv {
  margin-left: 10px;
}

.a {
  background-color: #136a90;
  border: 1px solid #136a90;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  width: 60%;
  padding: 10px 20px;
  text-align: center;
  transition: all 0.3s ease;
  -webkit-animation: 0.7s anim infinite alternate;
          animation: 0.7s anim infinite alternate;
}

@-webkit-keyframes anim {
  0% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.3);
  }
}

@keyframes anim {
  0% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.3);
  }
}
.button {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #136a90;
  margin-top: 10px;
}

.chatt {
  width: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
  width: 100%;
  height: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: content-box;
}
.footer .footer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80px;
}
.footer .footer2 .footer3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
}
.footer .footer2 .footer3 .fud {
  margin-bottom: 5px;
}

.imm {
  display: block;
  width: 100px;
  border: 1px solid blue;
  margin-bottom: 1em;
  margin-left: 15px;
}

.full {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 8%;
  background: #CCC center no-repeat;
  background: rgba(0, 0, 0, 0.5) center no-repeat;
  background-size: contain;
  background-origin: content-box;
}

.full:target {
  display: block;
}/*# sourceMappingURL=style.css.map */