.newboxes__row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-box {
  position: relative;
  width: 100%;
  max-width: 141px;
  /*margin: 40px auto;*/
  min-height: 176px;
  margin: 10px 25px;
}

.modal-box:hover {
  cursor: pointer;
}

.modal-box:not(._open):hover {
  cursor: pointer;
    -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation-name: shake;
          animation-name: shake;
  -webkit-animation-duration: .8s;
          animation-duration: .8s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 5;
          animation-iteration-count: 5;
}

.modal-box._open .modal-box__up {
  -webkit-animation: openUp 2s forwards;
          animation: openUp 2s forwards;
}

.modal-box._open .modal-box__bottom {
  -webkit-animation: openDown 2s forwards;
          animation: openDown 2s forwards;
}

.modal-box._open .modal-box__prize {
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation-name: prize;
          animation-name: prize;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: .7s;
          animation-delay: .7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.modal-box._open._prize .modal-box__prize {
  display: block;
}

.modal-box__bottom {
  position: absolute;
  bottom: 0;
}

.modal-box__up {
  position: absolute;
  z-index: 98;
  top: 6px;
  left: -2px; 
}

.modal-box__prize {
  position: absolute;
  z-index: 99;
  top: 60px;
  left: 40px;
  width: 60%;
  margin: 0 auto;
  opacity: 0;
  display: none;
}

.modal-box__prize img {
  width: 100%;
}

.modal-box__shadow {
  position: absolute;
  top: -15px;
  left: 1px;
}

.winprize {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -999;
  visibility: hidden;
  opacity: 0;
  transition: all .33s ease-out;
}

.winprize._active {
  visibility: visible;
  opacity: 1;
  z-index: 99;
}

.winprize img {
  opacity: 0;
}

.winprize._active img {
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation-name: winprize;
          animation-name: winprize;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: .7s;
          animation-delay: .7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform: translate(2px, 1px) rotate(0deg);
            transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
            transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(0px, 2px) rotate(0deg);
            transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
            transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(2px, 1px) rotate(-1deg);
            transform: translate(2px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
            transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(2px, 2px) rotate(0deg);
            transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
            transform: translate(1px, -2px) rotate(-1deg);
  }
}

@keyframes shake {
  0% {
    -webkit-transform: translate(2px, 1px) rotate(0deg);
            transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
            transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(0px, 2px) rotate(0deg);
            transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
            transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(2px, 1px) rotate(-1deg);
            transform: translate(2px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
            transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(2px, 2px) rotate(0deg);
            transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
            transform: translate(1px, -2px) rotate(-1deg);
  }
}

@keyframes openUp {
  from {
    top: 0;
  }
  to {
    top: -20px;
  }
}

@keyframes openDown {
  from {
    bottom: 0;
  }
  to {
    bottom: -20px;
  }
}

@keyframes openUpMobile {
  from {
    top: 0;
  }
  to {
    top: -8px;
  }
}

@keyframes openDownMobile {
  from {
    bottom: 0;
  }
  to {
    bottom: -8px;
  }
}

@keyframes prize {
  from {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
    opacity: 1;
  }
}

@keyframes winprize {
  from {
    transform: scale(0.1);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal {
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  visibility: hidden;
  min-width: 600px;
  padding: 40px;
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
  border-radius: 5px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 760px) {
  .modal {
    top: 40%;
    min-width: 300px;
    padding: 10px;
  }
}

.modal._active {
  visibility: visible;
  opacity: 1;
  z-index: 999999999999;
}

.modal__title {
  text-align: center;
    font-size: 26px;
  font-weight: 900;
  margin-bottom: 20px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #df3a4a;
}

.modal__images {
  text-align: center;
}

.modal__attempt {
  font-weight: bold;
  margin-bottom: 10px;
  color: #df3a4a;
}

.modal__text {
  text-align: center;
}

.modal__text p {
  margin-bottom: 5px;
}

.modal__logo {
  text-align: center;
}

@media screen and (max-width: 760px) {
  .modal__logo img {
    max-width: 60%;
    width: 100%;
  }
}

.modal__bottom {
  padding-top: 20px;
  text-align: center;
}

.modal__bottom span {
  display: block;
  margin-bottom: 10px;
}

.modal__bottom img {
  margin: 0 15px;
}

.modal__bottom._button {
  display: none;
}

.modal__bottom._button._active {
  display: block;
}

.mask {
  position: fixed;
  z-index: -99;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.mask._active {
  z-index: 99;
  visibility: visible;
  opacity: 1;
}

.modal__button {
  font-size: 18px;
  font-weight: 700;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0 auto;
  padding: 10px 15px;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  background: -webkit-gradient(linear, left top, right top, from(#d6332e), color-stop(50%, #ea464f), to(#d6332e));
  background: -webkit-linear-gradient(left, #d6332e 0%, #ea464f 50%, #d6332e 100%);
  background: linear-gradient(to right, #d6332e 0%, #ea464f 50%, #d6332e 100%);
}
.modal__button:hover {
  cursor: pointer;
  color: #fff;
}

body._noscroll {
  overflow: hidden;
  height: 100%;
}

@media screen and (max-width: 760px) {
  .newboxes__row {
    justify-content: space-between;
  }
  .modal-box {
    max-width: 23%;
    margin: 0;
    min-height: 100px;
  }
  .modal-box img {
    width: 100%;
  }
  .modal-box__shadow {
    top: -10px;
  }
  .modal-box._open .modal-box__up {
            animation: openUpMobile 2s forwards;
  }

  .modal-box._open .modal-box__bottom {
            animation: openDownMobile 2s forwards;
  }
  .winprize img {
    max-width: 90%;
    width: 100%;
  }
  .modal-box__prize {
    top: 35px;
    left: 15px;
  }
  .u-section-1 .u-group-1 {
    min-height: 430px;
  }
}