.u-section-1 .u-sheet-1 {
  min-height: 100px;
}

.u-section-1 .u-icon-1 {
  height: 64px;
  width: 64px;
  color: rgb(71, 138, 201) !important;
  margin: 6px auto 0 538px;
}

.u-section-1 .u-text-1 {
  width: 304px;
  font-size: 1rem;
  margin: 0 auto 5px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 101px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    margin-bottom: 6px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 70px;
  }

  .u-section-1 .u-icon-1 {
    height: 39px;
    width: 39px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 0.75rem;
    margin-left: 18px;
    margin-right: 18px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-2 .u-group-1 {
  width: 1118px;
  min-height: 478px;
  margin: 11px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  margin: 0;
}

.u-section-2 .u-image-1 {
  width: 189px;
  height: 112px;
  margin: 20px auto 0 435px;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    width: 940px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 27px;
    margin-left: auto;
  }

  .u-section-2 .u-text-2 {
    margin-top: 14px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 14px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 26px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    width: 340px;
    margin: 6px 0 17px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 79px;
  }

  .u-section-2 .u-image-1 {
    width: 147px;
    margin-left: 87px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 92px;
}

.u-section-3 .u-text-1 {
  width: 177px;
  margin: 34px auto;
}