



.u-section-1 .u-sheet-1 {
  min-height: 615px;
}

.u-section-1 .u-group-1 {
  width: 1118px;
  background-image: none;
  min-height: 582px;
  margin: 13px auto 20px;
}

.u-section-1 .u-container-layout-1 {
  padding: 12px 30px;
}

.u-section-1 .u-icon-1 {
  height: 43px;
  width: 43px;
  margin: 0 auto;
}

.u-section-1 .u-text-1 {
  margin: 0;
}

.u-section-1 .u-text-2 {
  width: 178px;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 0.875rem;
  margin: 439px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 940px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 3px;
    font-size: 1rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
    min-height: 490px;
  }

  .u-section-1 .u-icon-1 {
    height: 34px;
    width: 34px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 1px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 452px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.875rem;
    margin-top: 1px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.75rem;
    margin-top: 449px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: 39px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-icon-1 {
    height: 27px;
    width: 27px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.625rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-text-3 {
    margin-top: 477px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 182px;
}

.u-section-2 .u-text-1 {
  width: 330px;
  margin: 60px auto;
}