.u-section-1 .u-sheet-1 {
  min-height: 100px;
}

.u-section-1 .u-icon-1 {
  height: 64px;
  width: 64px;
  color: rgb(71, 138, 201) !important;
  margin: 6px auto 0 538px;
}

.u-section-1 .u-text-1 {
  width: 304px;
  font-size: 1rem;
  margin: 0 auto 5px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 101px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    margin-bottom: 6px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 93px;
  }

  .u-section-1 .u-icon-1 {
    height: 49px;
    width: 49px;
    margin-top: 7px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 6px;
    margin-bottom: 7px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 82px;
  }

  .u-section-1 .u-icon-1 {
    height: 40px;
    width: 40px;
    margin-top: 8px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 0;
    margin-bottom: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 57px;
  }

  .u-section-1 .u-icon-1 {
    height: 29px;
    width: 29px;
    margin-top: 3px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 0.875rem;
    margin: -1px 18px 4px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 953px;
}

.u-section-2 .u-group-1 {
  width: 1118px;
  min-height: 931px;
  margin: 11px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 9px 30px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-image-1 {
  width: 119px;
  height: 116px;
  margin: 0 auto 0 470px;
}

.u-section-2 .u-image-2 {
  width: 58px;
  height: 18px;
  margin: 0 auto 0 500px;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  margin: 0;
}

.u-section-2 .u-shape-1 {
  width: 784px;
  height: 41px;
  margin: 16px auto 0 137px;
}

.u-section-2 .u-text-3 {
  animation-duration: 1000ms;
  font-size: 1rem;
  margin: -36px 0 0;
}

.u-section-2 .u-shape-2 {
  width: 784px;
  height: 53px;
  margin: 30px auto 0 137px;
}

.u-section-2 .u-text-4 {
  font-size: 1rem;
  margin: -54px 146px 0;
}

.u-section-2 .u-shape-3 {
  width: 784px;
  height: 41px;
  margin: 25px auto 0 137px;
}

.u-section-2 .u-text-5 {
  font-size: 1rem;
  margin: -33px 0 0;
}

.u-section-2 .u-shape-4 {
  width: 534px;
  height: 45px;
  background-image: none;
  margin: 34px auto 0 262px;
}

.u-section-2 .u-text-6 {
  animation-duration: 1000ms;
  font-size: 1rem;
  margin: -35px 0 0;
}

.u-section-2 .u-shape-5 {
  width: 784px;
  height: 41px;
  margin: 36px auto 0 137px;
}

.u-section-2 .u-text-7 {
  animation-duration: 1000ms;
  font-size: 1rem;
  margin: -36px 0 0;
}

.u-section-2 .u-shape-6 {
  width: 784px;
  height: 53px;
  margin: 30px auto 0 137px;
}

.u-section-2 .u-text-8 {
  font-size: 1rem;
  margin: -54px 146px 0;
}

.u-section-2 .u-shape-7 {
  width: 784px;
  height: 41px;
  margin: 25px auto 0 137px;
}

.u-section-2 .u-text-9 {
  font-size: 1rem;
  margin: -33px 0 0;
}

.u-section-2 .u-shape-8 {
  width: 784px;
  height: 53px;
  margin: 27px auto 0 137px;
}

.u-section-2 .u-text-10 {
  font-size: 1rem;
  margin: -54px 146px 0;
}

.u-section-2 .u-shape-9 {
  width: 784px;
  height: 67px;
  margin: 25px auto 0;
}

.u-section-2 .u-text-11 {
  font-size: 1rem;
  margin: -59px 146px 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  margin: 29px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 993px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 6px;
    margin-bottom: 6px;
    min-height: 984px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 29px;
    padding-right: 29px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -6px;
    margin-left: auto;
  }

  .u-section-2 .u-image-2 {
    margin-left: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: -1px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-1 {
    width: 816px;
    margin-top: 22px;
    margin-left: 35px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -33px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-2 {
    width: 816px;
    margin-left: 35px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: -53px;
    margin-left: 39px;
    margin-right: 39px;
  }

  .u-section-2 .u-shape-3 {
    width: 816px;
    margin-left: 35px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: -37px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-4 {
    margin-top: 32px;
    margin-left: 174px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-5 {
    width: 817px;
    margin-top: 25px;
    margin-right: 30px;
    margin-left: auto;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: -33px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-6 {
    width: 817px;
    margin-top: 28px;
    margin-right: 30px;
    margin-left: auto;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: -52px;
    margin-left: 58px;
    margin-right: 58px;
  }

  .u-section-2 .u-shape-7 {
    width: 817px;
    margin-top: 24px;
    margin-right: 30px;
    margin-left: auto;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: -36px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-8 {
    width: 816px;
    margin-top: 35px;
    margin-right: 31px;
    margin-left: auto;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-right: 32px;
    margin-left: 35px;
  }

  .u-section-2 .u-shape-9 {
    width: 816px;
    margin-top: 26px;
    margin-right: 31px;
  }

  .u-section-2 .u-text-11 {
    width: auto;
    margin-right: 39px;
    margin-left: 44px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 38px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 933px;
  }

  .u-section-2 .u-group-1 {
    min-height: 911px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    width: 85px;
    height: 83px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-shape-2 {
    height: 71px;
    width: 662px;
    margin-top: 26px;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-top: -61px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-shape-3 {
    height: 49px;
    width: 662px;
    margin-top: 26px;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: -48px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-shape-4 {
    margin-top: 16px;
    margin-left: 63px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-shape-5 {
    margin-top: 26px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-shape-6 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-shape-7 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-shape-8 {
    height: 75px;
    margin-top: 24px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-10 {
    margin-top: -75px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-shape-9 {
    margin-top: 16px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 24px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1000px;
  }

  .u-section-2 .u-group-1 {
    min-height: 978px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.125rem;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-image-1 {
    width: 94px;
    height: 92px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
    margin-top: -3px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-1 {
    height: 51px;
    margin-top: 22px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-3 {
    margin-top: -51px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-2 {
    height: 85px;
    margin-top: 15px;
    width: 520px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -85px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-3 {
    height: 60px;
    width: 520px;
    margin-top: 24px;
    margin-left: 1px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -55px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-4 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-6 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-5 {
    margin-top: 33px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-7 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-6 {
    margin-top: 24px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-8 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-8 {
    height: 84px;
    margin-top: 23px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-10 {
    margin-top: -84px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-shape-9 {
    height: 84px;
    margin-top: 24px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-11 {
    margin-top: -84px;
    margin-left: 1px;
    margin-right: 1px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1017px;
  }

  .u-section-2 .u-group-1 {
    min-height: 995px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    margin-right: 10px;
    margin-left: 10px;
  }

  .u-section-2 .u-image-1 {
    width: 70px;
    height: 68px;
  }

  .u-section-2 .u-image-2 {
    width: 47px;
    height: 15px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.75rem;
    margin-right: 10px;
    margin-left: 10px;
  }

  .u-section-2 .u-shape-1 {
    width: 321px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.875rem;
    margin-top: -48px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-shape-2 {
    height: 97px;
    width: 320px;
    margin-top: 19px;
    margin-left: auto;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.875rem;
    margin-top: -96px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .u-section-2 .u-shape-3 {
    width: 322px;
    height: 73px;
    margin-top: 22px;
    margin-left: auto;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.875rem;
    margin-top: -72px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-2 .u-shape-4 {
    margin-top: 22px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-6 {
    font-size: 0.875rem;
    margin-top: -45px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .u-section-2 .u-shape-5 {
    height: 44px;
    width: 322px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-7 {
    font-size: 0.875rem;
    margin-top: -44px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .u-section-2 .u-shape-6 {
    height: 75px;
    width: 322px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-8 {
    font-size: 0.875rem;
    margin-top: -74px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .u-section-2 .u-shape-7 {
    width: 321px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-9 {
    font-size: 0.875rem;
    margin-top: -34px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .u-section-2 .u-shape-8 {
    height: 96px;
    width: 322px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-10 {
    font-size: 0.875rem;
    margin-top: -94px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .u-section-2 .u-shape-9 {
    height: 97px;
    width: 320px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-11 {
    font-size: 0.875rem;
    margin-top: -96px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.875rem;
    margin-top: 26px;
    padding: 9px 8px 11px 7px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 92px;
}

.u-section-3 .u-text-1 {
  width: 177px;
  margin: 34px auto;
}