@media screen and (-webkit-min-device-pixel-ratio: 0) {
    input,select,textarea {
        font-size:16px
    }
}

input {
    font-size: 16px
}

.logos {
    width: 35px;
    margin: 0 5px -9px 1px
}

.winp {
    margin-bottom: 20px
}

#myprogressBar,.chatvbrname,.timechatvbr,p,span {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
    font-weight: 500;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Ubuntu,Cantarell,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
}

.header {
    margin-bottom: 20px;
    background: #6900b9;
    text-align: center
}

.header p {
    color: #fff;
    font-size: 24px;
    padding: .5rem;
    margin: 0;
    text-shadow: 4px 2px 3px #151208
}

.main {
    min-height: 395px;
    border: 1px solid #000;
    padding: 10px;
    background: #fff;
    border-radius: 0 0 0 0;
    box-shadow: -2px 2px 19px 1px #7f7f7f;
    max-width: 850px;
    margin: 0 auto
}

.box,.main {
    position: relative;
    text-align: center
}

.box {
    max-width: 800px;
    margin: 20px 0;
    display: inline-block;
    width: 23.8%;
    transition-duration: .2s;
    cursor: pointer
}

.top {
    position: absolute;
    z-index: 3
}

.card,.dno {
    position: absolute;
    z-index: 1
}

.card {
    opacity: 0
}

.wall {
    position: relative;
    z-index: 2
}

.box img,img {
    max-width: 100%
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
   
}

img::selection {
    background: transparent;
    border: 0;
    outline: none
}

.boxy {
    text-align: center
}

.textbox {
    display: -webkit-flex;
    display: flex;
    margin: 0 0 17px
}

.greenborder {
    background: #16b916;
    border-radius: 10px;
    color: #fff;
    margin-top: 3px
}

.textleft {
    text-align: left
}

.textleft,.textright {
    font-size: 12px;
    color: #3c599b;
    font-weight: 700;
    width: 50%
}

.textright {
    text-align: right
}

.open {
    top: -20px;
    -webkit-animation: none;
    animation: none
}

.foo {
    -webkit-animation: unfoldIn 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation: mover 2s;
    animation: mover 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards
}

.modalfade {
    overflow-x: hidden;
    overflow-y: auto;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    outline: 0
}

.modal2 {
    box-shadow: 0 0 18px 20px #fff;
    -webkit-animation: scaleUp 1.5s cubic-bezier(.165,.84,.44,1) forwards;
    animation: scaleUp 1.5s cubic-bezier(.165,.84,.44,1) forwards;
    border-radius: 60px;
    padding: 15px;
    position: relative;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    top: 100px;
    width: 550px;
    text-align: center
}

.visible {
    display: block
}

.modal2 img {
    width: 100px
}

.blur {
    display: none;
    background: grey;
    -webkit-filter: blur(50px);
    filter: blur(50px);
    opacity: .5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0
}

.modal2 p {
    margin-top: 20px
}

.close {
    -webkit-animation: scaleDown 2.5s cubic-bezier(.165,.84,.44,1) forwards;
    animation: scaleDown 2.5s cubic-bezier(.165,.84,.44,1) forwards
}

.NoAction {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0
}

.modalcontent {
    margin-top: 20px
}

.modalbutton {
    box-shadow: 0 2px 5px 1px #000;
    margin-top: 55px;
    padding: 17px;
    border-radius: 11px;
    background: #6d14b0;
    color: #fff;
    border: none
}

.modalbutton p {
    margin: 0;
    font-weight: 600
}

.cardtop {
    opacity: 1;
    -webkit-animation: unfoldIn 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation: mover 2s;
    animation: mover 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards
}

.youwon {
    display: none;
    -webkit-animation: blowUpModal 2s cubic-bezier(.165,.84,.44,1) forwards;
    animation: blowUpModal 2s cubic-bezier(.165,.84,.44,1) forwards;
    position: absolute;
    width: 95%;
    z-index: 5
}

.out-num {
    font-family: Impact,sans-serif;
    font-size: 66px;
    font-weight: 900;
    margin: 0;
    color: #1e801e
}

.modalbutton2 {
    opacity: 0;
    box-shadow: 1px 1px 1px 1px #000;
    margin-top: 25px;
    padding: 17px;
    border-radius: 11px;
    background: #00f;
    color: #fff;
    border: none
}

.modalbutton2 p {
    margin: 0;
    font-weight: 600
}

.modalfade1 {
    overflow-x: hidden;
    overflow-y: auto;
    display: none;
    position: fixed;
    top: -40px;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 108%;
    outline: 0
}

.modalfade1 input {
    margin-top: 10px;
    padding: 8px;
    width: 60%
}

.modalfade1 button {
    margin-top: 10px
}

.chat {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Ubuntu,Cantarell,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto
}

.chatheader {
    z-index: 2;
    display: -webkit-flex;
    display: flex;
    position: relative;
    border-radius: 10px 10px 0 0;
    margin-top: -7px;
    padding: 28px;
    background: #3A75F6;
}

.charcontent {
    border-right: solid #3A75F6;
    border-left: solid #3A75F6;
    padding: 15px 30px;
    height: 500px;
    overflow-x: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    background: #fff
}

.addmsgchatvbr {
    display: -webkit-flex;
    display: flex;
    padding: 15px 10px;
    position: relative;
    z-index: 2
}

.chatlogo {
    width: 40px;
    height: 40px;
    margin: 0 5px;
    opacity: .9;
    cursor: pointer
}

.inptvbr {
    border: none;
    width: 100%;
    padding: 18px 15px 18px 13px;
    font-size: 18px;
    
    outline: none
}

.addmsgchatvbr {
    background: #3A75F6;
}

.messagetxt {
    margin-left: 10px;
    margin-top: 2px;
    background-color: #dcdcdc;
    padding: 10px 20px;
    border-radius: 0 8px 8px 8px;
    max-width: 370px;
    font-size: 16px
}

.onemessagevbr {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    margin: 15px 0
}

.avavbr {
    width: 50px;
    border-radius: 20px
}

.underline {
    text-decoration: underline;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 10px
}

.chatvbrname {
    font-weight: 700
}

.modalbutton:active,.modalbutton:focus {
    border: none;
    background: green;
    outline: none
}

.no {
    overflow: hidden
}

input:focus,select:focus,textarea:focus {
    outline: none
}

.jhefjerfk {
    -webkit-flex-grow: 1;
    flex-grow: 1
}

.chatimg {
    width: 40px;
    margin: 0 10px;
    opacity: .8;
    cursor: pointer
}

.chatimg2 {
    width: 50px;
    height: 47px;
    margin-left: 40px;
    margin-top: 6px;
    margin-right: 10px
}

.chaticons {
    margin-top: 10px
}

.inptvbr {
    border-radius: 10px
}

.addmsgchatvbr {
    border-radius: 0 0 10px 10px;
    margin-bottom: 40px
}

.operator {
    width: 270px;
    max-width: 80%
}

.loadtext {
    -webkit-animation: blink1 3s linear infinite;
    animation: blink1 3s linear infinite
}

#loadgif2 {
    width: 110px;
    margin-top: 20px;
    margin-bottom: 20px
}

.chatwrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    box-sizing: border-box;
    margin-top: 30px
}

.messagechat {
    width: 70%;
    text-align: left
}

.operatorchatdiv {
    width: 20%
}

.message {
    box-shadow: 2px 2px #000;
    background: #e0e0e0;
    padding: 7px;
    border-radius: 0 10px 10px 10px
}

.buttonchat,.message {
    margin-top: 10px;
    max-width: 470px
}

.buttonchat {
    text-align: center
}

.butcht {
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 9px;
    background: #6900b9;
    border-radius: 15px 15px;
    color: #fff;
    box-shadow: 1px 3px 3px 0 #2419c5
}



.messagechat p {
    margin-top: 10px
}

.column {
    margin-top: 30px;
    background: #d5d5d5;
    max-width: 300px;
    border-radius: 5px 5px 5px 5px
}

.column,.column2 {
    margin-left: auto;
    margin-right: auto;
    padding: 5px
}

.column2 {
    margin-top: 10px;
    max-width: 550px;
    border-radius: 5px 5px 0 0
}

.column3 {
    box-shadow: 0 0 7px 2px #b5aeae;
    background: hsla(0,0%,83.5%,.2196078431372549);
    max-width: 550px;
    margin: 30px auto;
    padding: 5px;
    border-radius: 5px 5px 5px 5px
}

.column3 input {
    margin-top: 10px;
    max-width: 100%;
    width: 345px;
    color: #444;
    background-color: #fff;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    border: 1px solid #aaa;
    border-radius: .5em;
    box-sizing: border-box
}

.column3 button {
    margin-top: 30px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 5px 1px #919191;
    padding: 8px;
    margin-bottom: 10px
}

.warning {
    color: #c40d0d;
    font-size: 12px
}

.warningtext {
    margin-top: 10px
}

.traninfo {
    margin-bottom: 10px
}

.column3 button:active,.column3 button:focus {
    outline: none;
    box-shadow: 0 0 10px 1px #919191
}

table {
    width: 80%;
    border: 1px solid silver;
    border-collapse: separate;
    border-spacing: 2px;
    margin: 0 auto
}

.cell,table {
    background-color: transparent;
    background-image: none
}

.cell {
    border: 1px solid silver;
    text-align: left;
    vertical-align: top;
    color: #000;
    font-family: Roboto;
    font-size: 13px;
    line-height: 27.5px
}

.red {
    background: #a92727;
    color: #fff;
    padding: 10px
}

.red,.warn {
    margin-bottom: 10px
}

.warn {
    font-size: 12px;
    font-style: italic;
    margin-top: 10px
}

.warn img {
    width: 15px;
    margin-right: 5px
}

.why {
    margin-bottom: 10px;
    margin-top: 10px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    text-align: center
}

.main1 {
    border: 1px solid #000;
    border-radius: 0 0 0 0
}

.main1,.main2 {
    min-height: 500px;
    position: relative;
    text-align: center;
    background: #fff;
    box-shadow: -2px 2px 19px 1px #7f7f7f;
    max-width: 850px;
    margin: 0 auto
}

.main2 {
    border: 1px solid #000;
    border-radius: 20px 20px 0 0
}

.main3 {
    position: relative;
    border: 1px solid #000;
    text-align: center;
    background: #fff;
    border-radius: 20px 20px 20px 20px;
    box-shadow: -2px 2px 19px 1px #7f7f7f;
    max-width: 850px;
    margin: 0 auto
}

.why p {
    color: #b01515
}

.headerups {
    background: #6900b9;
    border-radius: 20px 20px 0 0;
    padding: 5px;
    color: #fff;
    margin-bottom: 30px
}

.content p {
    margin-top: 10px;
    font-size: 15px;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px
}

.good {
    text-decoration: underline;
    text-align: center
}

.d3 {
    width: 100px
}

.a3 img {
    margin-bottom: -2px
}

.loadd {
    max-width: 550px;
    margin: 30px auto;
    padding: 5px
}

.loadd img {
    max-width: 150px;
    margin-top: 40px
}

.sumbittext {
    margin-top: 80px
}

table p {
    margin-left: 3px
}

.reqin {
    border: none;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Ubuntu,Cantarell,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    margin-left: 2px
}

.loadingmain {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: fixed;
    z-index: 11999;
    background: #fff;
    width: 100%;
    min-height: 100%;
    text-align: center;
    padding: 0
}

.center1 {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 30%;
    width: 50%;
    margin: -15% 0 0 -25%
}

.onemessagevbr.sender .messagetxt {
    background-color: #c8e8ff
}

.chatheader {
    color: #fff
}

.reg2 {
    max-width: 120px;
    margin-bottom: 10px;
    margin-top: 10px
}

.callinput {
    padding: 10px;
    width: 200px;
    margin-bottom: 20px;
    margin-top: 30px
}

@media (max-width: 336px) {
    .a3 {
        font-size:11px
    }
}

@media (max-width: 400px) {
    .messagetxt {
        font-size:11px
    }
}

@media (max-width: 375px) {
    .goodluck,.onlyone {
        font-size:11px
    }
}

@media (max-width: 345px) {
    .goodluck {
        font-size:10px
    }
}

@media (max-width: 550px) {
    .greenborder {
        max-width:80px;
        margin-top: 9px;
        font-size: 14px
    }

    .buttonchat,.greenborder {
        margin-right: auto;
        margin-left: auto
    }

    .buttonchat {
        margin-top: 10px
    }

    .loadtext {
        font-size: 14px
    }

    .so {
        margin-top: 40px
    }
}

@media (max-width: 705px) {
    .butcht p,.message p {
        font-size:12px
    }
}

.usd {
    box-sizing: border-box;
    margin: 15px 0 0;
    padding: 0;
    border: 1px solid #dcdcdc;
    border-radius: 0;
    max-width: 300px;
    width: 100%;
    height: 28px
}

.reg {
    max-width: 150px
}

.floating-button {
    text-decoration: none;
    display: inline-block;
    width: 240px;
    height: 45px;
    line-height: 4;
    border-radius: 45px;
    margin: 10px 20px;
    font-family: "Montserrat",sans-serif;
    font-size: 11px;
    background: #2ee59d;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #fff;
    transition: .3s
}

.floating-button:hover {
    background: #2ee59d;
    box-shadow: 0 15px 20px rgba(46,229,157,.4);
    color: #fff;
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px)
}

.upstxt {
    text-align: left;
    padding: 10px
}

.redwarn {
    background: #cbffba;
    padding: 5px;
    margin-top: 0;
    margin-bottom: 10px
}

.choose_conteiner {
    clear: both;
    position: relative;
    table-layout: fixed;
    display: table;
    text-align: center;
    width: 100%;
    background-color: transparent;
    background-image: none;
    border: 0 solid #fff;
    box-sizing: border-box;
    margin: 0
}

.good_conteiner {
    box-sizing: border-box;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 850px
}

.col_1,.col_2 {
    background-color: transparent;
    background-image: none;
    border: 0 solid #fff;
    float: left;
    width: 50%;
    text-align: center
}

.card_1,.card_2 {
    position: relative;
    display: -webkit-flex;
    box-shadow: 0 0 5px 0 rgb(0 0 0/68%);
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px 10px 8px 8px;
    background-image: none;
    border: 1px solid #dedede;
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
    text-align: center
}

.card_header {
    padding: 5px;
    border-radius: 8px
}

.cardcont {
    text-align: left;
    margin: 20px 20px 0
}

.money {
    font-weight: 700;
    color: green;
    font-style: italic;
    font-size: 27px
}

.date,.money {
    margin-bottom: 10px
}

.date {
    text-decoration: underline
}

.summ {
    margin-top: 20px
}

.cardcont button {
    margin: 0
}

.floating-button2 {
    text-decoration: none;
    display: inline-block;
    height: 45px;
    line-height: 4;
    border-radius: 45px;
    font-family: "Montserrat",sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    margin: 30px 20px 10px;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    background: #fff;
    box-shadow: 1px 1px 6px 3px rgb(153 153 153);
    transition: .3s
}

.floating-button2:hover {
    background: #2ee59d;
    box-shadow: 0 15px 20px rgba(46,229,157,.4);
    color: #fff;
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px)
}

.call {
    position: relative;
    text-align: center;
    background: rgba(246,123,123,.9490196078431372);
    border-radius: 0 0 0 0;
    margin-top: 10px;
    max-width: 850px;
    padding: 5px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto
}

.topinfo {
    margin-bottom: 20px
}

@media (max-width: 600px) {
    .col_1,.col_2 {
        float:none;
        width: 100%
    }
}

.button {
    margin-top: 20px
}

#progress_line {
    position: fixed;
    left: 0;
    top: 0;
    width: 0;
    height: 4px;
    background: red
}

#Progress_Status {
    width: 90%;
    margin: 0 auto
}

#myprogressBar {
    display: block;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background: linear-gradient(90deg,#f2f08f,#ceeb00);
    box-shadow: inset 0 2px 9px hsla(0,0%,100%,.3),inset 0 -2px 6px rgba(0,0,0,.4);
    position: relative;
    z-index: 1;
    overflow: hidden
}

.preload {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 50px
}

.topinfo {
    background-color: transparent;
    background-image: none;
    border: 0 solid #ccc;
    box-sizing: border-box;
    position: relative
}

.infocontainer {
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-align-content: flex-start;
    align-content: flex-start;
    margin: 0 auto;
    max-width: 870px;
    background-color: transparent;
    box-sizing: border-box
}

.cardcontainer,.infocontainer {
    display: -webkit-flex;
    display: flex;
    position: relative;
    padding: 0;
    background-image: none
}

.cardcontainer {
    -webkit-flex-direction: column;
    min-height: 120px;
    flex-direction: column;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    -webkit-flex-basis: 0%;
    flex-basis: 0%;
    box-shadow: 0 0 10px 1px #363030;
    -webkit-align-self: auto;
    align-self: auto;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 8px;
    margin: 10px 10px 0;
    text-align: left
}

.card2 {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto
}

.walletcontainer {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    min-height: 120px;
    flex-direction: column;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    -webkit-flex-basis: 0%;
    flex-basis: 0%;
    -webkit-align-self: auto;
    align-self: auto;
    background-color: #fff;
    background-image: none;
    border: 1px solid #000;
    box-shadow: 0 0 10px 1px #363030;
    border-radius: 8px;
    margin: 10px 10px 0;
    padding: 0;
    text-align: left
}

.wallet {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto
}

.redtext {
    color: #bc3535
}

.upsp {
    text-align: left;
    padding-left: 15px;
    padding-right: 5px
}

select {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),linear-gradient(180deg,#fff 0,#e5e5e5);
    background-repeat: no-repeat,repeat;
    background-position: right .7em top 50%,0 0;
    background-size: .65em auto,100%
}

select::-ms-expand {
    display: none
}

.select-css:hover {
    border-color: #888
}

.select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59,153,252,.7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none
}

option {
    font-weight: 400
}

:root:lang(ar) .select-css,:root:lang(iw) .select-css,[dir=rtl] .select-css {
    background-position: left .7em top 50%,0 0;
    padding: .6em .8em .5em 1.4em
}

.so {
    margin-top: 60px
}

.messages::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    border-radius: 20px
}

.messages::-webkit-scrollbar-track-piece {
    background: transparent;
    border-radius: 20px
}

.messages::-webkit-scrollbar-thumb:vertical {
    height: 10px;
    background: #272c35;
    border-radius: 20px
}

.messages::-webkit-scrollbar-thumb:vertical:hover {
    background: #71ca55;
    border-radius: 20px
}

.messages::-webkit-scrollbar-thumb:horizontal {
    width: 10px;
    background: #272c35;
    border-radius: 20px
}

.messages::-webkit-scrollbar-thumb:horizontal:hover {
    background: #71ca55;
    border-radius: 20px
}

.reqq {
    border: none;
    text-align: center;
    
}

.edit {
    cursor: pointer;
    width: 20px;
    margin-bottom: -4px
}

.green {
    color: #1e7631
}

.contprel {
    margin-top: 20px
}

.info {
    margin-bottom: 30px
}

.loads {
    max-width: 100%;
    width: 250px
}

@-webkit-keyframes blink1 {
    0% {
        color: #222
    }

    50% {
        color: rgba(34,34,34,0)
    }

    to {
        color: #222
    }
}

@keyframes blink1 {
    0% {
        color: #222
    }

    50% {
        color: rgba(34,34,34,0)
    }

    to {
        color: #222
    }
}

@media (max-width: 767px) {
    .box1,.box2 {
        display:none
    }

    .modalfade1 p {
        font-size: 12px
    }

    .box3 {
        display: none
    }

    .box {
        width: 32.5%
    }

    .modal2 img {
        width: 20%
    }
}

@media (max-width: 335px) {
    .cab p {
        font-size:14px
    }
}

@media (max-width: 479px) {
    .box {
        width:32%
    }
}

@media (max-width: 341px) {
    .column3 input {
        font-size:12px
    }
}

@media screen and (max-width: 550px) {
    .operatorchatdiv {
        width:100%;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        -webkit-align-items: center;
        align-items: center;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: 15px
    }

    .messagechat {
        width: 100%
    }

    .chatwrapper {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        box-sizing: border-box;
        margin-top: 30px
    }

    .operatorchat {
        width: 40%;
        height: auto;
        margin: 0 auto;
        display: inline-block
    }

    .operatorname {
        padding-left: 10px;
        box-sizing: border-box;
        width: 78%
    }
}

.user {
    box-sizing: border-box;
    border-radius: 8px 8px 0 0;
    margin: 10px 0 -90px 10px;
    padding: 0;
    border: 1px solid #dedede;
    border-radius: 50%;
    max-width: 86px;
    width: calc(100% - 10px);
    height: 86px
}

.cab {
    margin: 10px 0 0 105px
}

@media (max-width: 768px) {
    .infocontainer {
        -webkit-flex-direction:column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap
    }
}

@-webkit-keyframes mover {
    to {
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px)
    }
}

@keyframes mover {
    to {
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px)
    }
}

@-webkit-keyframes unfoldIn {
    0% {
        -webkit-transform: scaleY(.005) scaleX(0);
        transform: scaleY(.005) scaleX(0)
    }

    50% {
        -webkit-transform: scaleY(.005) scaleX(1);
        transform: scaleY(.005) scaleX(1)
    }

    to {
        -webkit-transform: scaleY(1) scaleX(1);
        transform: scaleY(1) scaleX(1)
    }
}

@keyframes unfoldIn {
    0% {
        -webkit-transform: scaleY(.005) scaleX(0);
        transform: scaleY(.005) scaleX(0)
    }

    50% {
        -webkit-transform: scaleY(.005) scaleX(1);
        transform: scaleY(.005) scaleX(1)
    }

    to {
        -webkit-transform: scaleY(1) scaleX(1);
        transform: scaleY(1) scaleX(1)
    }
}

@-webkit-keyframes unfoldOut {
    0% {
        -webkit-transform: scaleY(1) scaleX(1);
        transform: scaleY(1) scaleX(1)
    }

    50% {
        -webkit-transform: scaleY(.005) scaleX(1);
        transform: scaleY(.005) scaleX(1)
    }

    to {
        -webkit-transform: scaleY(.005) scaleX(0);
        transform: scaleY(.005) scaleX(0)
    }
}

@keyframes unfoldOut {
    0% {
        -webkit-transform: scaleY(1) scaleX(1);
        transform: scaleY(1) scaleX(1)
    }

    50% {
        -webkit-transform: scaleY(.005) scaleX(1);
        transform: scaleY(.005) scaleX(1)
    }

    to {
        -webkit-transform: scaleY(.005) scaleX(0);
        transform: scaleY(.005) scaleX(0)
    }
}

@-webkit-keyframes zoomIn {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes zoomIn {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes zoomOut {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
}

@keyframes zoomOut {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
}

@-webkit-keyframes fadeIn {
    0% {
        background: transparent
    }

    to {
        background: rgba(0,0,0,.7)
    }
}

@keyframes fadeIn {
    0% {
        background: transparent
    }

    to {
        background: rgba(0,0,0,.7)
    }
}

@-webkit-keyframes fadeOut {
    0% {
        background: rgba(0,0,0,.7)
    }

    to {
        background: transparent
    }
}

@keyframes fadeOut {
    0% {
        background: rgba(0,0,0,.7)
    }

    to {
        background: transparent
    }
}

@-webkit-keyframes scaleUp {
    0% {
        -webkit-transform: scale(.8) translateY(1000px);
        transform: scale(.8) translateY(1000px);
        opacity: 0
    }

    to {
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        opacity: 1
    }
}

@keyframes scaleUp {
    0% {
        -webkit-transform: scale(.8) translateY(1000px);
        transform: scale(.8) translateY(1000px);
        opacity: 0
    }

    to {
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        opacity: 1
    }
}

@-webkit-keyframes scaleDown {
    0% {
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        opacity: 1
    }

    to {
        -webkit-transform: scale(.8) translateY(1000px);
        transform: scale(.8) translateY(1000px);
        opacity: 0
    }
}

@keyframes scaleDown {
    0% {
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        opacity: 1
    }

    to {
        -webkit-transform: scale(.8) translateY(1000px);
        transform: scale(.8) translateY(1000px);
        opacity: 0
    }
}

@-webkit-keyframes scaleBack {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(.85);
        transform: scale(.85)
    }
}

@keyframes scaleBack {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(.85);
        transform: scale(.85)
    }
}

@-webkit-keyframes scaleForward {
    0% {
        -webkit-transform: scale(.85);
        transform: scale(.85)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes scaleForward {
    0% {
        -webkit-transform: scale(.85);
        transform: scale(.85)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes quickScaleDown {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    99.9% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
}

@keyframes quickScaleDown {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    99.9% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
}

@-webkit-keyframes slideUpLarge {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    to {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@keyframes slideUpLarge {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    to {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@-webkit-keyframes slideDownLarge {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slideDownLarge {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes moveUp {
    0% {
        -webkit-transform: translateY(150px);
        transform: translateY(150px)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes moveUp {
    0% {
        -webkit-transform: translateY(150px);
        transform: translateY(150px)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes moveDown {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    to {
        -webkit-transform: translateY(150px);
        transform: translateY(150px)
    }
}

@keyframes moveDown {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    to {
        -webkit-transform: translateY(150px);
        transform: translateY(150px)
    }
}

@-webkit-keyframes blowUpContent {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }

    99.9% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }

    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
}

@keyframes blowUpContent {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }

    99.9% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }

    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
}

@-webkit-keyframes blowUpContentTwo {
    0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

@keyframes blowUpContentTwo {
    0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

@-webkit-keyframes blowUpModal {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes blowUpModal {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes blowUpModalTwo {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }

    to {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }
}

@keyframes blowUpModalTwo {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }

    to {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }
}

@-webkit-keyframes roadRunnerIn {
    0% {
        -webkit-transform: translateX(-1500px) skewX(30deg) scaleX(1.3);
        transform: translateX(-1500px) skewX(30deg) scaleX(1.3)
    }

    70% {
        -webkit-transform: translateX(30px) skewX(0deg) scaleX(.9);
        transform: translateX(30px) skewX(0deg) scaleX(.9)
    }

    to {
        -webkit-transform: translateX(0) skewX(0deg) scaleX(1);
        transform: translateX(0) skewX(0deg) scaleX(1)
    }
}

@keyframes roadRunnerIn {
    0% {
        -webkit-transform: translateX(-1500px) skewX(30deg) scaleX(1.3);
        transform: translateX(-1500px) skewX(30deg) scaleX(1.3)
    }

    70% {
        -webkit-transform: translateX(30px) skewX(0deg) scaleX(.9);
        transform: translateX(30px) skewX(0deg) scaleX(.9)
    }

    to {
        -webkit-transform: translateX(0) skewX(0deg) scaleX(1);
        transform: translateX(0) skewX(0deg) scaleX(1)
    }
}

@-webkit-keyframes roadRunnerOut {
    0% {
        -webkit-transform: translateX(0) skewX(0deg) scaleX(1);
        transform: translateX(0) skewX(0deg) scaleX(1)
    }

    30% {
        -webkit-transform: translateX(-30px) skewX(-5deg) scaleX(.9);
        transform: translateX(-30px) skewX(-5deg) scaleX(.9)
    }

    to {
        -webkit-transform: translateX(1500px) skewX(30deg) scaleX(1.3);
        transform: translateX(1500px) skewX(30deg) scaleX(1.3)
    }
}

@keyframes roadRunnerOut {
    0% {
        -webkit-transform: translateX(0) skewX(0deg) scaleX(1);
        transform: translateX(0) skewX(0deg) scaleX(1)
    }

    30% {
        -webkit-transform: translateX(-30px) skewX(-5deg) scaleX(.9);
        transform: translateX(-30px) skewX(-5deg) scaleX(.9)
    }

    to {
        -webkit-transform: translateX(1500px) skewX(30deg) scaleX(1.3);
        transform: translateX(1500px) skewX(30deg) scaleX(1.3)
    }
}

@-webkit-keyframes sketchIn {
    0% {
        stroke-dashoffset: 778
    }

    to {
        stroke-dashoffset: 0
    }
}

@keyframes sketchIn {
    0% {
        stroke-dashoffset: 778
    }

    to {
        stroke-dashoffset: 0
    }
}

@-webkit-keyframes sketchOut {
    0% {
        stroke-dashoffset: 0
    }

    to {
        stroke-dashoffset: 778
    }
}

@keyframes sketchOut {
    0% {
        stroke-dashoffset: 0
    }

    to {
        stroke-dashoffset: 778
    }
}

@-webkit-keyframes modalFadeIn {
    0% {
        background-color: transparent
    }

    to {
        background-color: #fff
    }
}

@keyframes modalFadeIn {
    0% {
        background-color: transparent
    }

    to {
        background-color: #fff
    }
}

@-webkit-keyframes modalFadeOut {
    0% {
        background-color: #fff
    }

    to {
        background-color: transparent
    }
}

@keyframes modalFadeOut {
    0% {
        background-color: #fff
    }

    to {
        background-color: transparent
    }
}

@-webkit-keyframes modalContentFadeIn {
    0% {
        opacity: 0;
        top: -20px
    }

    to {
        opacity: 1;
        top: 0
    }
}

@keyframes modalContentFadeIn {
    0% {
        opacity: 0;
        top: -20px
    }

    to {
        opacity: 1;
        top: 0
    }
}

@-webkit-keyframes modalContentFadeOut {
    0% {
        opacity: 1;
        top: 0
    }

    to {
        opacity: 0;
        top: -20px
    }
}

@keyframes modalContentFadeOut {
    0% {
        opacity: 1;
        top: 0
    }

    to {
        opacity: 0;
        top: -20px
    }
}

@-webkit-keyframes bondJamesBond {
    0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px)
    }

    80% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        border-radius: 75px;
        height: 75px;
        width: 75px
    }

    90% {
        border-radius: 3px;
        height: 182px;
        width: 247px
    }

    to {
        border-radius: 3px;
        height: 162px;
        width: 227px
    }
}

@keyframes bondJamesBond {
    0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px)
    }

    80% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        border-radius: 75px;
        height: 75px;
        width: 75px
    }

    90% {
        border-radius: 3px;
        height: 182px;
        width: 247px
    }

    to {
        border-radius: 3px;
        height: 162px;
        width: 227px
    }
}

@-webkit-keyframes killShot {
    0% {
        -webkit-transform: translateY(0) rotate(0deg);
        transform: translateY(0) rotate(0deg);
        opacity: 1
    }

    to {
        -webkit-transform: translateY(300px) rotate(45deg);
        transform: translateY(300px) rotate(45deg);
        opacity: 0
    }
}

@keyframes killShot {
    0% {
        -webkit-transform: translateY(0) rotate(0deg);
        transform: translateY(0) rotate(0deg);
        opacity: 1
    }

    to {
        -webkit-transform: translateY(300px) rotate(45deg);
        transform: translateY(300px) rotate(45deg);
        opacity: 0
    }
}

@-webkit-keyframes fadeToRed {
    0% {
        background-color: rgba(black,.6)
    }

    to {
        background-color: rgba(red,.8)
    }
}

@keyframes fadeToRed {
    0% {
        background-color: rgba(black,.6)
    }

    to {
        background-color: rgba(red,.8)
    }
}

@-webkit-keyframes slowFade {
    0% {
        opacity: 1
    }

    99.9% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
}

@keyframes slowFade {
    0% {
        opacity: 1
    }

    99.9% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
}

@media (max-width: 280px) {
    .floating-button {
        width:220px
    }
}

@media (max-width: 257px) {
    .floating-button {
        width:200px;
        line-height: 22.1px
    }
}

@media (max-width: 600px) {
    .redwarn p {
        font-size:14px
    }
}

@media (max-width: 350px) {
    .redwarn p {
        font-size:11px
    }
}

@media (max-width: 500px) {
    .call,.upsp {
        font-size:15px
    }
}

@media (max-width: 365px) {
    .call,.upsp {
        font-size:13px
    }
}

@media (max-height: 476px) {
    .modal2 {
        padding:1px;
        top: 40px
    }
}

@media (max-height: 522px) {
    .modal2 {
        top:50px
    }
}

@media (max-height: 560px) {
    .modal2 {
        top:60px
    }
}

@media (max-width: 295px) {
    .chaticons img {
        width:32px
    }
}

@media (max-width: 285px) {
    .chatheader {
        font-size:11px
    }
}

@media (max-height: 640px) {
    .inptvbr {
        padding:10px 15px
    }

    .charcontent {
        height: 390px
    }

    .chatheader {
        font-size: 13px
    }
}

@media (max-height: 540px) {
    .chaticons {
        display:none
    }

    .inptvbr {
        padding: 10px 15px
    }

    .charcontent {
        height: 370px
    }

    .chatheader {
        font-size: 13px
    }

    .chatimg2 {
        width: 50px;
        height: 47px;
        margin-left: 40px;
        margin-top: -2px;
        margin-right: 10px
    }
}

@media (max-height: 475px) {
    .chaticons {
        display:none
    }

    .chatimg2 {
        width: 50px;
        height: 47px;
        margin-left: 40px;
        margin-top: -1px;
        margin-right: 10px
    }

    .inptvbr {
        padding: 10px 15px
    }

    .charcontent {
        height: 290px
    }

    .chatheader {
        font-size: 13px
    }
}

@media (max-height: 423px) {
    .chaticons {
        display:none
    }

    .inptvbr {
        padding: 10px 15px
    }

    .charcontent {
        height: 250px
    }

    .chatheader {
        font-size: 13px
    }
}

.butcht p {
    margin: 0
}

/*# sourceMappingURL=main.34fd5538.chunk.css.map */
.timechatvbr {
    text-align: right;
}

.chatvbrname {
    color: #455a64 ;
}

.floating-button {
    animation: anim .5s infinite alternate;
    transition: .1s !important;
    border: 2px solid red;
}

/* @keyframes anim{
    0%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1.2);
    }
} */
